httperf --client=0/1 --server=localhost --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=50,0.250,sess.txt
Maximum connect burst length: 1

Total: connections 100 requests 150 replies 100 test-duration 12.708 s

Connection rate: 7.9 conn/s (127.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 2.1 avg 127.1 max 252.5 median 3.5 stddev 125.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 11.8 req/s (84.7 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 7.8 avg 7.9 max 8.0 stddev 0.1 (2 samples)
Reply time [ms]: response 2.0 transfer 0.0
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.33 system 6.38 (user 49.8% system 50.2% total 100.0%)
Net I/O: 4.6 KB/s (0.0*10^6 bps)

Errors: total 50 client-timo 0 socket-timo 0 connrefused 0 connreset 50
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 3.80 avg 3.93 max 4.00 stddev 0.14 (50/50)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 50
