httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 6.169 s

Connection rate: 1134.8 conn/s (0.9 ms/conn, <=3187 concurrent connections)
Connection time [ms]: min 0.6 avg 1084.1 max 5640.5 median 319.5 stddev 1365.7
Connection time [ms]: connect 615.1
Connection length [replies/conn]: 1.000

Request rate: 1702.1 req/s (0.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 1346.2 avg 1346.2 max 1346.2 stddev 0.0 (1 samples)
Reply time [ms]: response 343.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.46 system 3.71 (user 39.8% system 60.1% total 99.9%)
Net I/O: 664.3 KB/s (5.4*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 665.80 avg 567.38 max 665.80 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
