httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 15.528 s

Connection rate: 515.2 conn/s (1.9 ms/conn, <=3744 concurrent connections)
Connection time [ms]: min 0.6 avg 1451.2 max 15011.7 median 328.5 stddev 2264.6
Connection time [ms]: connect 438.3
Connection length [replies/conn]: 1.000

Request rate: 772.8 req/s (1.3 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 525.1 max 1359.4 stddev 730.6 (3 samples)
Reply time [ms]: response 887.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.00 system 7.53 (user 51.5% system 48.5% total 100.0%)
Net I/O: 297.9 KB/s (2.4*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 257.60 max 645.20 stddev 339.57 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
