httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4800 requests 7200 replies 4800 test-duration 3.422 s

Connection rate: 1402.8 conn/s (0.7 ms/conn, <=2015 concurrent connections)
Connection time [ms]: min 0.9 avg 600.8 max 2674.4 median 321.5 stddev 650.8
Connection time [ms]: connect 338.8
Connection length [replies/conn]: 1.000

Request rate: 2104.2 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 136.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.92 system 2.50 (user 26.9% system 73.1% total 99.9%)
Net I/O: 811.0 KB/s (6.6*10^6 bps)

Errors: total 2400 client-timo 0 socket-timo 0 connrefused 0 connreset 2400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 701.42 max 0.00 stddev 0.00 (2400/2400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 0.0
Session length histogram: 0 0 2400
