httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 9.025 s

Connection rate: 864.3 conn/s (1.2 ms/conn, <=3632 concurrent connections)
Connection time [ms]: min 0.6 avg 1105.7 max 8524.8 median 323.5 stddev 1409.6
Connection time [ms]: connect 523.0
Connection length [replies/conn]: 1.000

Request rate: 1296.4 req/s (0.8 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 1505.2 avg 1505.2 max 1505.2 stddev 0.0 (1 samples)
Reply time [ms]: response 457.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.15 system 4.87 (user 46.0% system 53.9% total 99.9%)
Net I/O: 506.0 KB/s (4.1*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 738.60 avg 432.14 max 738.60 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
