httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.348 s

Connection rate: 770.3 conn/s (1.3 ms/conn, <=3316 concurrent connections)
Connection time [ms]: min 0.9 avg 1161.1 max 8602.2 median 323.5 stddev 1558.6
Connection time [ms]: connect 417.2
Connection length [replies/conn]: 1.000

Request rate: 1155.4 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1290.4 avg 1290.4 max 1290.4 stddev 0.0 (1 samples)
Reply time [ms]: response 618.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.32 system 5.02 (user 46.2% system 53.7% total 100.0%)
Net I/O: 461.1 KB/s (3.8*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 620.00 avg 385.13 max 620.00 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
