httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 9.454 s

Connection rate: 825.1 conn/s (1.2 ms/conn, <=3664 concurrent connections)
Connection time [ms]: min 0.6 avg 1249.2 max 8576.6 median 328.5 stddev 1655.2
Connection time [ms]: connect 584.3
Connection length [replies/conn]: 1.000

Request rate: 1237.6 req/s (0.8 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1421.2 avg 1421.2 max 1421.2 stddev 0.0 (1 samples)
Reply time [ms]: response 539.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.35 system 5.11 (user 46.0% system 54.0% total 100.0%)
Net I/O: 477.0 KB/s (3.9*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 693.40 avg 412.53 max 693.40 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
