httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.888 s

Connection rate: 951.1 conn/s (1.1 ms/conn, <=2499 concurrent connections)
Connection time [ms]: min 0.9 avg 831.9 max 5298.3 median 331.5 stddev 986.7
Connection time [ms]: connect 390.8
Connection length [replies/conn]: 1.000

Request rate: 1426.7 req/s (0.7 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1109.4 avg 1109.4 max 1109.4 stddev 0.0 (1 samples)
Reply time [ms]: response 315.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.50 system 3.39 (user 42.4% system 57.6% total 100.0%)
Net I/O: 549.9 KB/s (4.5*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 553.80 avg 475.56 max 553.80 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
