httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 4.469 s

Connection rate: 1253.2 conn/s (0.8 ms/conn, <=2505 concurrent connections)
Connection time [ms]: min 0.8 avg 797.3 max 3585.5 median 329.5 stddev 952.0
Connection time [ms]: connect 441.8
Connection length [replies/conn]: 1.000

Request rate: 1879.8 req/s (0.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 230.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.46 system 3.01 (user 32.6% system 67.3% total 99.9%)
Net I/O: 735.5 KB/s (6.0*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 626.59 max 0.00 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
