httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 8.982 s

Connection rate: 623.5 conn/s (1.6 ms/conn, <=2503 concurrent connections)
Connection time [ms]: min 1.0 avg 904.7 max 8453.8 median 330.5 stddev 1219.6
Connection time [ms]: connect 386.5
Connection length [replies/conn]: 1.000

Request rate: 935.2 req/s (1.1 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1064.0 avg 1064.0 max 1064.0 stddev 0.0 (1 samples)
Reply time [ms]: response 393.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.57 system 4.41 (user 50.9% system 49.1% total 100.0%)
Net I/O: 369.6 KB/s (3.0*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 520.40 avg 311.74 max 520.40 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
