httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 5.586 s

Connection rate: 1074.2 conn/s (0.9 ms/conn, <=2691 concurrent connections)
Connection time [ms]: min 1.0 avg 911.4 max 4822.2 median 325.5 stddev 1140.8
Connection time [ms]: connect 424.4
Connection length [replies/conn]: 1.000

Request rate: 1611.3 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1155.6 avg 1155.6 max 1155.6 stddev 0.0 (1 samples)
Reply time [ms]: response 361.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.08 system 3.50 (user 37.2% system 62.7% total 100.0%)
Net I/O: 641.5 KB/s (5.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 570.20 avg 537.10 max 570.20 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
