httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 5.209 s

Connection rate: 1228.5 conn/s (0.8 ms/conn, <=2931 concurrent connections)
Connection time [ms]: min 1.0 avg 938.3 max 4680.3 median 330.5 stddev 1122.7
Connection time [ms]: connect 410.6
Connection length [replies/conn]: 1.000

Request rate: 1842.8 req/s (0.5 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1269.2 avg 1269.2 max 1269.2 stddev 0.0 (1 samples)
Reply time [ms]: response 402.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.98 system 3.23 (user 38.0% system 62.0% total 99.9%)
Net I/O: 733.6 KB/s (6.0*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 629.20 avg 614.27 max 629.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
