httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 8.959 s

Connection rate: 736.7 conn/s (1.4 ms/conn, <=3031 concurrent connections)
Connection time [ms]: min 0.9 avg 1103.4 max 8039.8 median 327.5 stddev 1497.5
Connection time [ms]: connect 470.7
Connection length [replies/conn]: 1.000

Request rate: 1105.0 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1221.6 avg 1221.6 max 1221.6 stddev 0.0 (1 samples)
Reply time [ms]: response 507.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.32 system 4.64 (user 48.2% system 51.8% total 100.0%)
Net I/O: 439.9 KB/s (3.6*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 592.80 avg 368.34 max 592.80 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
