httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 10.361 s

Connection rate: 714.2 conn/s (1.4 ms/conn, <=3453 concurrent connections)
Connection time [ms]: min 0.9 avg 1246.7 max 9853.7 median 328.5 stddev 1638.6
Connection time [ms]: connect 478.9
Connection length [replies/conn]: 1.000

Request rate: 1071.3 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 135.8 avg 739.7 max 1343.6 stddev 854.0 (2 samples)
Reply time [ms]: response 642.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.90 system 5.46 (user 47.3% system 52.7% total 100.0%)
Net I/O: 426.5 KB/s (3.5*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 87.20 avg 357.10 max 652.40 stddev 399.66 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
