httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 9.812 s

Connection rate: 815.3 conn/s (1.2 ms/conn, <=3772 concurrent connections)
Connection time [ms]: min 0.9 avg 1319.4 max 9383.3 median 334.5 stddev 1673.3
Connection time [ms]: connect 470.7
Connection length [replies/conn]: 1.000

Request rate: 1222.9 req/s (0.8 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1421.4 avg 1421.4 max 1421.4 stddev 0.0 (1 samples)
Reply time [ms]: response 723.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.64 system 5.17 (user 47.3% system 52.6% total 100.0%)
Net I/O: 485.7 KB/s (4.0*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 687.40 avg 407.65 max 687.40 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
