httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.180 s

Connection rate: 855.7 conn/s (1.2 ms/conn, <=3211 concurrent connections)
Connection time [ms]: min 0.6 avg 1105.7 max 7660.2 median 322.5 stddev 1505.1
Connection time [ms]: connect 484.4
Connection length [replies/conn]: 1.000

Request rate: 1283.6 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1311.6 avg 1311.6 max 1311.6 stddev 0.0 (1 samples)
Reply time [ms]: response 496.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.49 system 4.69 (user 42.6% system 57.3% total 100.0%)
Net I/O: 496.0 KB/s (4.1*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 639.80 avg 427.87 max 639.80 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
