httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 16.789 s

Connection rate: 428.8 conn/s (2.3 ms/conn, <=3286 concurrent connections)
Connection time [ms]: min 0.6 avg 1233.5 max 16376.8 median 321.5 stddev 1988.8
Connection time [ms]: connect 542.9
Connection length [replies/conn]: 1.000

Request rate: 643.3 req/s (1.6 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 475.0 max 1305.0 stddev 721.3 (3 samples)
Reply time [ms]: response 565.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.67 system 7.12 (user 57.6% system 42.4% total 100.0%)
Net I/O: 251.1 KB/s (2.1*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 214.42 max 637.20 stddev 348.50 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
