httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5400 requests 8100 replies 5400 test-duration 4.108 s

Connection rate: 1314.5 conn/s (0.8 ms/conn, <=2374 concurrent connections)
Connection time [ms]: min 1.0 avg 732.7 max 3406.9 median 326.5 stddev 840.8
Connection time [ms]: connect 392.5
Connection length [replies/conn]: 1.000

Request rate: 1971.8 req/s (0.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 215.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.53 system 2.58 (user 37.2% system 62.7% total 99.9%)
Net I/O: 769.6 KB/s (6.3*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 657.26 max 0.00 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
