httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.343 s

Connection rate: 1122.9 conn/s (0.9 ms/conn, <=2657 concurrent connections)
Connection time [ms]: min 0.9 avg 862.7 max 4806.5 median 324.5 stddev 1048.9
Connection time [ms]: connect 411.7
Connection length [replies/conn]: 1.000

Request rate: 1684.3 req/s (0.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1177.4 avg 1177.4 max 1177.4 stddev 0.0 (1 samples)
Reply time [ms]: response 325.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.03 system 3.32 (user 37.9% system 62.0% total 100.0%)
Net I/O: 659.0 KB/s (5.4*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 586.20 avg 561.43 max 586.20 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
