httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 10.417 s

Connection rate: 748.8 conn/s (1.3 ms/conn, <=3674 concurrent connections)
Connection time [ms]: min 0.6 avg 1319.9 max 9887.4 median 326.5 stddev 1880.5
Connection time [ms]: connect 431.7
Connection length [replies/conn]: 1.000

Request rate: 1123.2 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 233.6 avg 770.2 max 1306.8 stddev 758.9 (2 samples)
Reply time [ms]: response 763.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.98 system 5.44 (user 47.8% system 52.2% total 100.0%)
Net I/O: 447.2 KB/s (3.7*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 148.60 avg 374.40 max 619.40 stddev 332.91 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
