httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.417 s

Connection rate: 1107.6 conn/s (0.9 ms/conn, <=2714 concurrent connections)
Connection time [ms]: min 0.9 avg 862.3 max 4718.3 median 328.5 stddev 1047.2
Connection time [ms]: connect 396.0
Connection length [replies/conn]: 1.000

Request rate: 1661.4 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1182.2 avg 1182.2 max 1182.2 stddev 0.0 (1 samples)
Reply time [ms]: response 341.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.21 system 3.20 (user 40.8% system 59.1% total 100.0%)
Net I/O: 661.4 KB/s (5.4*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 584.00 avg 553.78 max 584.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
