httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 8.876 s

Connection rate: 833.7 conn/s (1.2 ms/conn, <=3469 concurrent connections)
Connection time [ms]: min 0.7 avg 1242.5 max 7989.7 median 334.5 stddev 1601.7
Connection time [ms]: connect 503.3
Connection length [replies/conn]: 1.000

Request rate: 1250.6 req/s (0.8 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1368.6 avg 1368.6 max 1368.6 stddev 0.0 (1 samples)
Reply time [ms]: response 614.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.98 system 4.90 (user 44.8% system 55.2% total 100.0%)
Net I/O: 497.9 KB/s (4.1*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 665.80 avg 416.87 max 665.80 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
