httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 6.870 s

Connection rate: 960.6 conn/s (1.0 ms/conn, <=3030 concurrent connections)
Connection time [ms]: min 0.6 avg 989.8 max 6190.7 median 329.5 stddev 1205.4
Connection time [ms]: connect 486.8
Connection length [replies/conn]: 1.000

Request rate: 1441.0 req/s (0.7 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1302.6 avg 1302.6 max 1302.6 stddev 0.0 (1 samples)
Reply time [ms]: response 377.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.91 system 3.96 (user 42.3% system 57.7% total 100.0%)
Net I/O: 556.8 KB/s (4.6*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 645.00 avg 480.32 max 645.00 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
