httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 5.339 s

Connection rate: 1086.3 conn/s (0.9 ms/conn, <=2578 concurrent connections)
Connection time [ms]: min 0.8 avg 846.7 max 4718.9 median 326.5 stddev 1036.7
Connection time [ms]: connect 467.3
Connection length [replies/conn]: 1.000

Request rate: 1629.4 req/s (0.6 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1152.8 avg 1152.8 max 1152.8 stddev 0.0 (1 samples)
Reply time [ms]: response 254.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.06 system 3.28 (user 38.6% system 61.4% total 100.0%)
Net I/O: 642.3 KB/s (5.3*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 574.60 avg 543.14 max 574.60 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
