httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 8.946 s

Connection rate: 715.4 conn/s (1.4 ms/conn, <=2951 concurrent connections)
Connection time [ms]: min 0.3 avg 1004.9 max 8400.6 median 331.5 stddev 1274.4
Connection time [ms]: connect 411.3
Connection length [replies/conn]: 1.000

Request rate: 1073.2 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1202.8 avg 1202.8 max 1202.8 stddev 0.0 (1 samples)
Reply time [ms]: response 468.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.16 system 4.79 (user 46.5% system 53.5% total 100.0%)
Net I/O: 427.2 KB/s (3.5*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 586.00 avg 357.72 max 586.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
