httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 10.040 s

Connection rate: 796.8 conn/s (1.3 ms/conn, <=3736 concurrent connections)
Connection time [ms]: min 0.9 avg 1276.6 max 9374.8 median 324.5 stddev 1638.1
Connection time [ms]: connect 478.7
Connection length [replies/conn]: 1.000

Request rate: 1195.2 req/s (0.8 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 189.4 avg 799.5 max 1409.6 stddev 862.8 (2 samples)
Reply time [ms]: response 672.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.62 system 5.42 (user 46.0% system 54.0% total 100.0%)
Net I/O: 475.8 KB/s (3.9*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 123.40 avg 398.39 max 675.60 stddev 390.46 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
