httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.354 s

Connection rate: 769.7 conn/s (1.3 ms/conn, <=3355 concurrent connections)
Connection time [ms]: min 0.6 avg 1124.4 max 8938.8 median 330.5 stddev 1425.8
Connection time [ms]: connect 501.7
Connection length [replies/conn]: 1.000

Request rate: 1154.5 req/s (0.9 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1339.4 avg 1339.4 max 1339.4 stddev 0.0 (1 samples)
Reply time [ms]: response 497.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.52 system 4.83 (user 48.3% system 51.6% total 100.0%)
Net I/O: 445.0 KB/s (3.6*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 658.80 avg 384.84 max 658.80 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
