httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 6.326 s

Connection rate: 916.9 conn/s (1.1 ms/conn, <=2651 concurrent connections)
Connection time [ms]: min 0.4 avg 956.9 max 5607.7 median 334.5 stddev 1175.8
Connection time [ms]: connect 481.2
Connection length [replies/conn]: 1.000

Request rate: 1375.3 req/s (0.7 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1139.2 avg 1139.2 max 1139.2 stddev 0.0 (1 samples)
Reply time [ms]: response 350.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.60 system 3.73 (user 41.0% system 58.9% total 99.9%)
Net I/O: 542.1 KB/s (4.4*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 563.20 avg 458.43 max 563.20 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
