httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 10.843 s

Connection rate: 700.9 conn/s (1.4 ms/conn, <=3536 concurrent connections)
Connection time [ms]: min 0.7 avg 1483.5 max 10296.0 median 326.5 stddev 2273.3
Connection time [ms]: connect 720.4
Connection length [replies/conn]: 1.000

Request rate: 1051.4 req/s (1.0 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 194.6 avg 731.0 max 1267.4 stddev 758.6 (2 samples)
Reply time [ms]: response 637.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.40 system 5.44 (user 49.8% system 50.2% total 100.0%)
Net I/O: 414.5 KB/s (3.4*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 118.20 avg 350.47 max 607.60 stddev 346.06 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
