httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 8.895 s

Connection rate: 831.9 conn/s (1.2 ms/conn, <=3451 concurrent connections)
Connection time [ms]: min 0.9 avg 1183.9 max 8482.7 median 327.5 stddev 1620.4
Connection time [ms]: connect 476.6
Connection length [replies/conn]: 1.000

Request rate: 1247.9 req/s (0.8 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1362.6 avg 1362.6 max 1362.6 stddev 0.0 (1 samples)
Reply time [ms]: response 582.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.10 system 4.79 (user 46.1% system 53.9% total 100.0%)
Net I/O: 481.0 KB/s (3.9*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 657.40 avg 415.97 max 657.40 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
