httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 16.429 s

Connection rate: 426.1 conn/s (2.3 ms/conn, <=3203 concurrent connections)
Connection time [ms]: min 0.6 avg 1232.5 max 15935.9 median 320.5 stddev 1945.6
Connection time [ms]: connect 462.9
Connection length [replies/conn]: 1.000

Request rate: 639.1 req/s (1.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 465.3 max 1233.4 stddev 670.1 (3 samples)
Reply time [ms]: response 644.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.13 system 7.30 (user 55.6% system 44.4% total 100.0%)
Net I/O: 246.3 KB/s (2.0*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 213.04 max 592.20 stddev 315.95 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
