httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2600 requests 3900 replies 2600 test-duration 2.310 s

Connection rate: 1125.3 conn/s (0.9 ms/conn, <=725 concurrent connections)
Connection time [ms]: min 1.1 avg 299.3 max 1365.6 median 251.5 stddev 358.1
Connection time [ms]: connect 130.0
Connection length [replies/conn]: 1.000

Request rate: 1688.0 req/s (0.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 44.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.77 system 1.54 (user 33.3% system 66.7% total 100.0%)
Net I/O: 650.6 KB/s (5.3*10^6 bps)

Errors: total 1300 client-timo 0 socket-timo 0 connrefused 0 connreset 1300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 562.67 max 0.00 stddev 0.00 (1300/1300)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.6
Session failtime [s]: 0.0
Session length histogram: 0 0 1300
