httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.321 s

Connection rate: 1090.0 conn/s (0.9 ms/conn, <=2627 concurrent connections)
Connection time [ms]: min 1.0 avg 853.7 max 4810.6 median 332.5 stddev 1007.6
Connection time [ms]: connect 422.9
Connection length [replies/conn]: 1.000

Request rate: 1634.9 req/s (0.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1153.2 avg 1153.2 max 1153.2 stddev 0.0 (1 samples)
Reply time [ms]: response 305.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.11 system 3.21 (user 39.6% system 60.3% total 99.9%)
Net I/O: 630.1 KB/s (5.2*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 574.40 avg 544.98 max 574.40 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
