httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 10.403 s

Connection rate: 615.2 conn/s (1.6 ms/conn, <=2908 concurrent connections)
Connection time [ms]: min 0.6 avg 984.2 max 9882.2 median 322.5 stddev 1334.7
Connection time [ms]: connect 463.4
Connection length [replies/conn]: 1.000

Request rate: 922.8 req/s (1.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 46.2 avg 635.9 max 1225.6 stddev 834.0 (2 samples)
Reply time [ms]: response 395.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.12 system 5.28 (user 49.2% system 50.8% total 100.0%)
Net I/O: 360.2 KB/s (3.0*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 30.20 avg 307.60 max 604.20 stddev 405.88 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
