httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7199 requests 10798 replies 7198 test-duration 9.081 s

Connection rate: 792.7 conn/s (1.3 ms/conn, <=3321 concurrent connections)
Connection time [ms]: min 0.7 avg 1108.5 max 7903.2 median 325.5 stddev 1354.6
Connection time [ms]: connect 559.1
Connection length [replies/conn]: 1.000

Request rate: 1189.0 req/s (0.8 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1346.0 avg 1346.0 max 1346.0 stddev 0.0 (1 samples)
Reply time [ms]: response 424.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7198 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.48 system 4.60 (user 49.3% system 50.6% total 100.0%)
Net I/O: 473.3 KB/s (3.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 662.20 avg 396.30 max 662.20 stddev 0.00 (3599/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 3.1
Session length histogram: 1 0 3599
