httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 6.029 s

Connection rate: 1161.1 conn/s (0.9 ms/conn, <=3185 concurrent connections)
Connection time [ms]: min 0.9 avg 1059.5 max 5461.8 median 322.5 stddev 1305.0
Connection time [ms]: connect 562.2
Connection length [replies/conn]: 1.000

Request rate: 1741.7 req/s (0.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1338.6 avg 1338.6 max 1338.6 stddev 0.0 (1 samples)
Reply time [ms]: response 372.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.45 system 3.58 (user 40.6% system 59.4% total 100.0%)
Net I/O: 681.5 KB/s (5.6*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 662.00 avg 580.57 max 662.00 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
