httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4600 requests 6900 replies 4599 test-duration 3.250 s

Connection rate: 1415.6 conn/s (0.7 ms/conn, <=1870 concurrent connections)
Connection time [ms]: min 1.0 avg 548.4 max 2061.7 median 320.5 stddev 591.2
Connection time [ms]: connect 319.8
Connection length [replies/conn]: 1.000

Request rate: 2123.4 req/s (0.5 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 103.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4599 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.15 system 2.10 (user 35.3% system 64.6% total 100.0%)
Net I/O: 839.1 KB/s (6.9*10^6 bps)

Errors: total 2301 client-timo 0 socket-timo 0 connrefused 0 connreset 2301
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 707.49 max 0.00 stddev 0.00 (2299/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.1
Session failtime [s]: 2.4
Session length histogram: 0 1 2299
