httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 6.412 s

Connection rate: 1060.4 conn/s (0.9 ms/conn, <=3092 concurrent connections)
Connection time [ms]: min 0.6 avg 996.1 max 5470.1 median 320.5 stddev 1229.4
Connection time [ms]: connect 479.8
Connection length [replies/conn]: 1.000

Request rate: 1590.6 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1331.6 avg 1331.6 max 1331.6 stddev 0.0 (1 samples)
Reply time [ms]: response 391.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.51 system 3.90 (user 39.1% system 60.8% total 100.0%)
Net I/O: 614.6 KB/s (5.0*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 658.00 avg 530.22 max 658.00 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
