httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 9.512 s

Connection rate: 735.9 conn/s (1.4 ms/conn, <=3267 concurrent connections)
Connection time [ms]: min 0.9 avg 1191.5 max 8927.6 median 332.5 stddev 1649.0
Connection time [ms]: connect 507.4
Connection length [replies/conn]: 1.000

Request rate: 1103.9 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1270.6 avg 1270.6 max 1270.6 stddev 0.0 (1 samples)
Reply time [ms]: response 558.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.53 system 4.98 (user 47.6% system 52.4% total 100.0%)
Net I/O: 440.5 KB/s (3.6*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 613.00 avg 367.96 max 613.00 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
