httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 7.144 s

Connection rate: 979.9 conn/s (1.0 ms/conn, <=3211 concurrent connections)
Connection time [ms]: min 0.8 avg 1074.6 max 6713.3 median 323.5 stddev 1364.8
Connection time [ms]: connect 491.0
Connection length [replies/conn]: 1.000

Request rate: 1469.8 req/s (0.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1334.2 avg 1334.2 max 1334.2 stddev 0.0 (1 samples)
Reply time [ms]: response 458.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.08 system 4.06 (user 43.1% system 56.9% total 100.0%)
Net I/O: 585.1 KB/s (4.8*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 654.40 avg 489.93 max 654.40 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
