httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 1000 requests 1500 replies 1000 test-duration 1.252 s

Connection rate: 798.6 conn/s (1.3 ms/conn, <=129 concurrent connections)
Connection time [ms]: min 1.2 avg 126.9 max 253.1 median 3.5 stddev 125.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 1198.0 req/s (0.8 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.9 transfer 0.0
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.45 system 0.81 (user 35.7% system 64.3% total 100.0%)
Net I/O: 461.7 KB/s (3.8*10^6 bps)

Errors: total 500 client-timo 0 socket-timo 0 connrefused 0 connreset 500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 399.32 max 0.00 stddev 0.00 (500/500)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 500
