httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 7

Total: connections 7200 requests 10800 replies 7200 test-duration 9.551 s

Connection rate: 753.8 conn/s (1.3 ms/conn, <=3299 concurrent connections)
Connection time [ms]: min 0.6 avg 1075.3 max 8999.7 median 321.5 stddev 1375.7
Connection time [ms]: connect 547.3
Connection length [replies/conn]: 1.000

Request rate: 1130.8 req/s (0.9 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1356.4 avg 1356.4 max 1356.4 stddev 0.0 (1 samples)
Reply time [ms]: response 402.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.65 system 4.90 (user 48.7% system 51.3% total 100.0%)
Net I/O: 435.8 KB/s (3.6*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 666.00 avg 376.92 max 666.00 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
