httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 17.259 s

Connection rate: 417.2 conn/s (2.4 ms/conn, <=3341 concurrent connections)
Connection time [ms]: min 0.5 avg 1374.6 max 16747.1 median 330.5 stddev 2143.8
Connection time [ms]: connect 604.7
Connection length [replies/conn]: 1.000

Request rate: 625.8 req/s (1.6 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 0.0 avg 478.0 max 1222.0 stddev 653.0 (3 samples)
Reply time [ms]: response 644.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.53 system 7.73 (user 55.2% system 44.8% total 100.0%)
Net I/O: 246.7 KB/s (2.0*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 208.58 max 583.60 stddev 305.97 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
