httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 4.808 s

Connection rate: 1289.4 conn/s (0.8 ms/conn, <=2768 concurrent connections)
Connection time [ms]: min 0.9 avg 969.3 max 4377.3 median 323.5 stddev 1210.6
Connection time [ms]: connect 586.8
Connection length [replies/conn]: 1.000

Request rate: 1934.2 req/s (0.5 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 257.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.93 system 2.88 (user 40.1% system 59.8% total 99.9%)
Net I/O: 768.1 KB/s (6.3*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 644.72 max 0.00 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
