httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 5.630 s

Connection rate: 1243.2 conn/s (0.8 ms/conn, <=3215 concurrent connections)
Connection time [ms]: min 0.8 avg 1040.5 max 5168.3 median 330.5 stddev 1296.0
Connection time [ms]: connect 513.4
Connection length [replies/conn]: 1.000

Request rate: 1864.9 req/s (0.5 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1312.8 avg 1312.8 max 1312.8 stddev 0.0 (1 samples)
Reply time [ms]: response 401.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.84 system 3.79 (user 32.7% system 67.3% total 99.9%)
Net I/O: 735.1 KB/s (6.0*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 646.60 avg 621.62 max 646.60 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
