httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5000 requests 7500 replies 5000 test-duration 3.878 s

Connection rate: 1289.5 conn/s (0.8 ms/conn, <=2173 concurrent connections)
Connection time [ms]: min 0.5 avg 703.9 max 3259.9 median 329.5 stddev 798.6
Connection time [ms]: connect 370.3
Connection length [replies/conn]: 1.000

Request rate: 1934.2 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 208.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.36 system 2.52 (user 35.0% system 64.9% total 99.9%)
Net I/O: 745.5 KB/s (6.1*10^6 bps)

Errors: total 2500 client-timo 0 socket-timo 0 connrefused 0 connreset 2500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 644.73 max 0.00 stddev 0.00 (2500/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2500
