httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5200 requests 7800 replies 5200 test-duration 3.978 s

Connection rate: 1307.2 conn/s (0.8 ms/conn, <=2226 concurrent connections)
Connection time [ms]: min 1.0 avg 701.8 max 3434.7 median 322.5 stddev 818.1
Connection time [ms]: connect 407.5
Connection length [replies/conn]: 1.000

Request rate: 1960.8 req/s (0.5 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 169.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.44 system 2.54 (user 36.1% system 63.8% total 99.9%)
Net I/O: 780.6 KB/s (6.4*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 653.61 max 0.00 stddev 0.00 (2600/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2600
