httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 10.819 s

Connection rate: 591.5 conn/s (1.7 ms/conn, <=2942 concurrent connections)
Connection time [ms]: min 0.5 avg 1150.9 max 10291.6 median 333.5 stddev 1649.7
Connection time [ms]: connect 475.7
Connection length [replies/conn]: 1.000

Request rate: 887.3 req/s (1.1 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 108.8 avg 630.0 max 1151.2 stddev 737.1 (2 samples)
Reply time [ms]: response 549.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.75 system 5.07 (user 53.1% system 46.9% total 100.0%)
Net I/O: 354.1 KB/s (2.9*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 66.40 avg 295.77 max 561.60 stddev 350.16 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
