httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 15.677 s

Connection rate: 459.3 conn/s (2.2 ms/conn, <=3309 concurrent connections)
Connection time [ms]: min 0.6 avg 1198.4 max 14768.0 median 323.5 stddev 1853.7
Connection time [ms]: connect 489.9
Connection length [replies/conn]: 1.000

Request rate: 688.9 req/s (1.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 474.9 max 1346.2 stddev 755.6 (3 samples)
Reply time [ms]: response 583.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.78 system 6.89 (user 56.0% system 44.0% total 100.0%)
Net I/O: 269.6 KB/s (2.2*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 229.64 max 651.00 stddev 359.79 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
