httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 18.195 s

Connection rate: 417.7 conn/s (2.4 ms/conn, <=3551 concurrent connections)
Connection time [ms]: min 0.9 avg 1512.5 max 17771.2 median 331.5 stddev 2748.9
Connection time [ms]: connect 536.2
Connection length [replies/conn]: 1.000

Request rate: 626.5 req/s (1.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 492.3 max 1335.0 stddev 733.3 (3 samples)
Reply time [ms]: response 851.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.12 system 8.07 (user 55.6% system 44.4% total 100.0%)
Net I/O: 250.0 KB/s (2.0*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 208.85 max 641.60 stddev 346.80 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
