httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 9.229 s

Connection rate: 736.8 conn/s (1.4 ms/conn, <=3160 concurrent connections)
Connection time [ms]: min 0.9 avg 1085.4 max 8878.3 median 327.5 stddev 1396.6
Connection time [ms]: connect 484.5
Connection length [replies/conn]: 1.000

Request rate: 1105.2 req/s (0.9 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1267.4 avg 1267.4 max 1267.4 stddev 0.0 (1 samples)
Reply time [ms]: response 475.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.44 system 4.78 (user 48.1% system 51.8% total 100.0%)
Net I/O: 436.8 KB/s (3.6*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 619.00 avg 368.42 max 619.00 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
