httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 6600 requests 9900 replies 6600 test-duration 10.427 s

Connection rate: 633.0 conn/s (1.6 ms/conn, <=3025 concurrent connections)
Connection time [ms]: min 0.9 avg 1096.0 max 9888.1 median 329.5 stddev 1564.8
Connection time [ms]: connect 412.0
Connection length [replies/conn]: 1.000

Request rate: 949.4 req/s (1.1 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 98.8 avg 649.5 max 1200.2 stddev 778.8 (2 samples)
Reply time [ms]: response 558.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.39 system 5.03 (user 51.7% system 48.3% total 100.0%)
Net I/O: 371.5 KB/s (3.0*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 66.20 avg 316.48 max 580.40 stddev 363.59 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
