httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 9.942 s

Connection rate: 804.7 conn/s (1.2 ms/conn, <=3745 concurrent connections)
Connection time [ms]: min 0.5 avg 1424.7 max 9434.5 median 326.5 stddev 2126.6
Connection time [ms]: connect 454.1
Connection length [replies/conn]: 1.000

Request rate: 1207.0 req/s (0.8 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1314.2 avg 1314.2 max 1314.2 stddev 0.0 (1 samples)
Reply time [ms]: response 845.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.72 system 5.22 (user 47.5% system 52.5% total 100.0%)
Net I/O: 465.2 KB/s (3.8*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 625.20 avg 402.34 max 625.20 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
