httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 5200 requests 7800 replies 5200 test-duration 3.779 s

Connection rate: 1376.2 conn/s (0.7 ms/conn, <=2304 concurrent connections)
Connection time [ms]: min 0.9 avg 715.8 max 3008.6 median 328.5 stddev 806.1
Connection time [ms]: connect 373.7
Connection length [replies/conn]: 1.000

Request rate: 2064.3 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 216.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.31 system 2.47 (user 34.6% system 65.3% total 99.9%)
Net I/O: 795.6 KB/s (6.5*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 688.10 max 0.00 stddev 0.00 (2600/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2600
