httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 3600 requests 5400 replies 3600 test-duration 2.444 s

Connection rate: 1473.3 conn/s (0.7 ms/conn, <=1339 concurrent connections)
Connection time [ms]: min 0.8 avg 439.7 max 1577.0 median 261.5 stddev 479.8
Connection time [ms]: connect 262.2
Connection length [replies/conn]: 1.000

Request rate: 2209.9 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 52.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.75 system 1.69 (user 30.7% system 69.3% total 99.9%)
Net I/O: 851.7 KB/s (7.0*10^6 bps)

Errors: total 1800 client-timo 0 socket-timo 0 connrefused 0 connreset 1800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 736.63 max 0.00 stddev 0.00 (1800/1800)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 0 1800
