httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 8000 requests 12000 replies 8000 test-duration 19.053 s

Connection rate: 419.9 conn/s (2.4 ms/conn, <=3802 concurrent connections)
Connection time [ms]: min 0.5 avg 1706.4 max 18606.3 median 330.5 stddev 2824.2
Connection time [ms]: connect 493.0
Connection length [replies/conn]: 1.000

Request rate: 629.8 req/s (1.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 42.2 avg 522.8 max 1267.8 stddev 654.2 (3 samples)
Reply time [ms]: response 1088.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.64 system 8.41 (user 55.8% system 44.1% total 100.0%)
Net I/O: 242.8 KB/s (2.0*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 26.00 avg 209.95 max 585.20 stddev 290.45 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.4
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
