httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 9.481 s

Connection rate: 675.1 conn/s (1.5 ms/conn, <=2942 concurrent connections)
Connection time [ms]: min 0.9 avg 1107.8 max 9006.1 median 333.5 stddev 1513.3
Connection time [ms]: connect 483.6
Connection length [replies/conn]: 1.000

Request rate: 1012.6 req/s (1.0 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1168.8 avg 1168.8 max 1168.8 stddev 0.0 (1 samples)
Reply time [ms]: response 498.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.44 system 5.04 (user 46.8% system 53.1% total 99.9%)
Net I/O: 390.3 KB/s (3.2*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 571.20 avg 337.53 max 571.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
