httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 6.054 s

Connection rate: 925.1 conn/s (1.1 ms/conn, <=2453 concurrent connections)
Connection time [ms]: min 1.0 avg 777.6 max 5433.0 median 323.5 stddev 918.2
Connection time [ms]: connect 379.1
Connection length [replies/conn]: 1.000

Request rate: 1387.6 req/s (0.7 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 1115.8 avg 1115.8 max 1115.8 stddev 0.0 (1 samples)
Reply time [ms]: response 273.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.57 system 3.49 (user 42.4% system 57.6% total 100.0%)
Net I/O: 541.6 KB/s (4.4*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 557.60 avg 462.54 max 557.60 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
