httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7600 requests 11400 replies 7600 test-duration 10.386 s

Connection rate: 731.7 conn/s (1.4 ms/conn, <=3549 concurrent connections)
Connection time [ms]: min 0.6 avg 1147.3 max 9870.4 median 327.5 stddev 1515.7
Connection time [ms]: connect 506.1
Connection length [replies/conn]: 1.000

Request rate: 1097.6 req/s (0.9 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 99.0 avg 754.2 max 1409.4 stddev 926.6 (2 samples)
Reply time [ms]: response 516.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.25 system 5.14 (user 50.5% system 49.4% total 100.0%)
Net I/O: 424.1 KB/s (3.5*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 67.40 avg 365.86 max 686.00 stddev 437.42 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
