httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.212 s

Connection rate: 1074.4 conn/s (0.9 ms/conn, <=2519 concurrent connections)
Connection time [ms]: min 0.9 avg 810.7 max 4337.6 median 331.5 stddev 957.6
Connection time [ms]: connect 436.5
Connection length [replies/conn]: 1.000

Request rate: 1611.6 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1116.2 avg 1116.2 max 1116.2 stddev 0.0 (1 samples)
Reply time [ms]: response 248.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.11 system 3.10 (user 40.5% system 59.5% total 99.9%)
Net I/O: 641.6 KB/s (5.3*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 556.20 avg 537.20 max 556.20 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
