httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 5.618 s

Connection rate: 1174.7 conn/s (0.9 ms/conn, <=2995 concurrent connections)
Connection time [ms]: min 0.9 avg 995.4 max 5082.6 median 325.5 stddev 1223.6
Connection time [ms]: connect 495.2
Connection length [replies/conn]: 1.000

Request rate: 1762.1 req/s (0.6 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1284.6 avg 1284.6 max 1284.6 stddev 0.0 (1 samples)
Reply time [ms]: response 375.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.95 system 3.67 (user 34.7% system 65.3% total 99.9%)
Net I/O: 694.6 KB/s (5.7*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 633.20 avg 587.36 max 633.20 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
