httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 16.856 s

Connection rate: 379.7 conn/s (2.6 ms/conn, <=2923 concurrent connections)
Connection time [ms]: min 0.8 avg 1316.2 max 16305.2 median 331.5 stddev 2411.7
Connection time [ms]: connect 410.1
Connection length [replies/conn]: 1.000

Request rate: 569.5 req/s (1.8 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 416.9 max 1112.0 stddev 606.0 (3 samples)
Reply time [ms]: response 780.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.21 system 7.65 (user 54.6% system 45.4% total 100.0%)
Net I/O: 225.1 KB/s (1.8*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 189.84 max 531.40 stddev 284.20 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
