httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 15.677 s

Connection rate: 472.0 conn/s (2.1 ms/conn, <=3396 concurrent connections)
Connection time [ms]: min 0.6 avg 1318.8 max 15234.7 median 321.5 stddev 2215.1
Connection time [ms]: connect 416.5
Connection length [replies/conn]: 1.000

Request rate: 708.0 req/s (1.4 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 483.1 max 1282.8 stddev 697.6 (3 samples)
Reply time [ms]: response 777.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.82 system 6.86 (user 56.2% system 43.7% total 100.0%)
Net I/O: 281.9 KB/s (2.3*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 236.01 max 617.20 stddev 330.31 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
