httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 6.005 s

Connection rate: 1199.0 conn/s (0.8 ms/conn, <=3284 concurrent connections)
Connection time [ms]: min 0.8 avg 1044.5 max 5532.1 median 320.5 stddev 1316.8
Connection time [ms]: connect 554.6
Connection length [replies/conn]: 1.000

Request rate: 1798.4 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1366.0 avg 1366.0 max 1366.0 stddev 0.0 (1 samples)
Reply time [ms]: response 364.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.36 system 3.65 (user 39.3% system 60.7% total 100.0%)
Net I/O: 716.0 KB/s (5.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 675.20 avg 599.48 max 675.20 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
