httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 9.670 s

Connection rate: 723.9 conn/s (1.4 ms/conn, <=3231 concurrent connections)
Connection time [ms]: min 0.6 avg 1008.4 max 9215.9 median 324.5 stddev 1298.1
Connection time [ms]: connect 532.7
Connection length [replies/conn]: 1.000

Request rate: 1085.9 req/s (0.9 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1353.0 avg 1353.0 max 1353.0 stddev 0.0 (1 samples)
Reply time [ms]: response 350.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.76 system 4.91 (user 49.2% system 50.8% total 100.0%)
Net I/O: 428.1 KB/s (3.5*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 670.80 avg 361.96 max 670.80 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
