httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 6.233 s

Connection rate: 1058.9 conn/s (0.9 ms/conn, <=3062 concurrent connections)
Connection time [ms]: min 0.9 avg 991.4 max 5639.1 median 331.5 stddev 1217.5
Connection time [ms]: connect 455.7
Connection length [replies/conn]: 1.000

Request rate: 1588.3 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1265.2 avg 1265.2 max 1265.2 stddev 0.0 (1 samples)
Reply time [ms]: response 410.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.45 system 3.79 (user 39.2% system 60.7% total 100.0%)
Net I/O: 633.9 KB/s (5.2*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 626.60 avg 529.44 max 626.60 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
