httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 6.231 s

Connection rate: 1027.1 conn/s (1.0 ms/conn, <=2924 concurrent connections)
Connection time [ms]: min 0.8 avg 964.9 max 5617.7 median 330.5 stddev 1202.5
Connection time [ms]: connect 454.4
Connection length [replies/conn]: 1.000

Request rate: 1540.6 req/s (0.6 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1228.4 avg 1228.4 max 1228.4 stddev 0.0 (1 samples)
Reply time [ms]: response 385.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.44 system 3.78 (user 39.2% system 60.7% total 100.0%)
Net I/O: 607.3 KB/s (5.0*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 607.20 avg 513.54 max 607.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
