httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.390 s

Connection rate: 1039.0 conn/s (1.0 ms/conn, <=2505 concurrent connections)
Connection time [ms]: min 0.9 avg 884.5 max 4860.4 median 329.5 stddev 1093.9
Connection time [ms]: connect 417.9
Connection length [replies/conn]: 1.000

Request rate: 1558.5 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1088.2 avg 1088.2 max 1088.2 stddev 0.0 (1 samples)
Reply time [ms]: response 341.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.98 system 3.41 (user 36.7% system 63.3% total 100.0%)
Net I/O: 622.0 KB/s (5.1*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 538.80 avg 519.52 max 538.80 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
