httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 17.635 s

Connection rate: 453.6 conn/s (2.2 ms/conn, <=3718 concurrent connections)
Connection time [ms]: min 0.6 avg 1332.3 max 17168.3 median 319.5 stddev 2144.9
Connection time [ms]: connect 429.9
Connection length [replies/conn]: 1.000

Request rate: 680.4 req/s (1.5 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 527.7 max 1414.2 stddev 772.3 (3 samples)
Reply time [ms]: response 777.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.58 system 8.05 (user 54.3% system 45.6% total 100.0%)
Net I/O: 265.6 KB/s (2.2*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 226.82 max 676.00 stddev 361.94 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
