httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.559 s

Connection rate: 1079.3 conn/s (0.9 ms/conn, <=2697 concurrent connections)
Connection time [ms]: min 0.8 avg 861.4 max 5018.4 median 325.5 stddev 1051.6
Connection time [ms]: connect 396.6
Connection length [replies/conn]: 1.000

Request rate: 1618.9 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1171.8 avg 1171.8 max 1171.8 stddev 0.0 (1 samples)
Reply time [ms]: response 339.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.28 system 3.27 (user 41.1% system 58.8% total 99.9%)
Net I/O: 646.1 KB/s (5.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 582.00 avg 539.65 max 582.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
