httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7600 requests 11400 replies 7600 test-duration 18.217 s

Connection rate: 417.2 conn/s (2.4 ms/conn, <=3525 concurrent connections)
Connection time [ms]: min 0.6 avg 1309.5 max 17701.9 median 325.5 stddev 2027.8
Connection time [ms]: connect 543.5
Connection length [replies/conn]: 1.000

Request rate: 625.8 req/s (1.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 14.8 avg 504.9 max 1343.6 stddev 729.8 (3 samples)
Reply time [ms]: response 640.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.20 system 8.02 (user 56.0% system 44.0% total 100.0%)
Net I/O: 241.2 KB/s (2.0*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 8.40 avg 208.59 max 654.40 stddev 350.88 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
