httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 6.394 s

Connection rate: 969.7 conn/s (1.0 ms/conn, <=2836 concurrent connections)
Connection time [ms]: min 0.9 avg 902.6 max 5430.2 median 330.5 stddev 1077.4
Connection time [ms]: connect 527.5
Connection length [replies/conn]: 1.000

Request rate: 1454.5 req/s (0.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1237.4 avg 1237.4 max 1237.4 stddev 0.0 (1 samples)
Reply time [ms]: response 249.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.82 system 3.57 (user 44.1% system 55.9% total 100.0%)
Net I/O: 579.1 KB/s (4.7*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 618.40 avg 484.83 max 618.40 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
