httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.608 s

Connection rate: 813.2 conn/s (1.2 ms/conn, <=3202 concurrent connections)
Connection time [ms]: min 0.8 avg 1197.0 max 7704.9 median 324.5 stddev 1618.3
Connection time [ms]: connect 427.6
Connection length [replies/conn]: 1.000

Request rate: 1219.8 req/s (0.8 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1272.6 avg 1272.6 max 1272.6 stddev 0.0 (1 samples)
Reply time [ms]: response 644.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.00 system 4.61 (user 46.4% system 53.5% total 100.0%)
Net I/O: 482.1 KB/s (3.9*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 615.20 avg 406.61 max 615.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
