httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 18.494 s

Connection rate: 389.3 conn/s (2.6 ms/conn, <=3358 concurrent connections)
Connection time [ms]: min 0.9 avg 1393.4 max 18052.2 median 328.5 stddev 2372.9
Connection time [ms]: connect 606.6
Connection length [replies/conn]: 1.000

Request rate: 584.0 req/s (1.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 473.1 max 1304.8 stddev 722.6 (3 samples)
Reply time [ms]: response 661.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.34 system 8.15 (user 55.9% system 44.1% total 100.0%)
Net I/O: 232.5 KB/s (1.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 194.66 max 638.60 stddev 350.53 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
