httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 8.065 s

Connection rate: 768.7 conn/s (1.3 ms/conn, <=2790 concurrent connections)
Connection time [ms]: min 0.6 avg 908.4 max 7593.6 median 317.5 stddev 1286.0
Connection time [ms]: connect 460.9
Connection length [replies/conn]: 1.000

Request rate: 1153.1 req/s (0.9 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1199.4 avg 1199.4 max 1199.4 stddev 0.0 (1 samples)
Reply time [ms]: response 322.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.81 system 4.25 (user 47.2% system 52.7% total 100.0%)
Net I/O: 454.5 KB/s (3.7*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 594.80 avg 384.36 max 594.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
