httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 5.339 s

Connection rate: 1311.1 conn/s (0.8 ms/conn, <=3220 concurrent connections)
Connection time [ms]: min 0.5 avg 1048.8 max 4821.3 median 325.5 stddev 1276.8
Connection time [ms]: connect 533.8
Connection length [replies/conn]: 1.000

Request rate: 1966.7 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1368.4 avg 1368.4 max 1368.4 stddev 0.0 (1 samples)
Reply time [ms]: response 389.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.89 system 3.45 (user 35.4% system 64.6% total 100.0%)
Net I/O: 758.0 KB/s (6.2*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 671.60 avg 655.57 max 671.60 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
