httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.660 s

Connection rate: 1095.3 conn/s (0.9 ms/conn, <=2810 concurrent connections)
Connection time [ms]: min 1.0 avg 896.7 max 5037.6 median 331.5 stddev 1042.5
Connection time [ms]: connect 409.8
Connection length [replies/conn]: 1.000

Request rate: 1643.0 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1228.4 avg 1228.4 max 1228.4 stddev 0.0 (1 samples)
Reply time [ms]: response 361.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.10 system 3.56 (user 37.1% system 62.9% total 99.9%)
Net I/O: 654.1 KB/s (5.4*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 612.80 avg 547.66 max 612.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
