httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 6.145 s

Connection rate: 1009.0 conn/s (1.0 ms/conn, <=2833 concurrent connections)
Connection time [ms]: min 0.7 avg 1017.3 max 5526.1 median 329.5 stddev 1336.7
Connection time [ms]: connect 463.1
Connection length [replies/conn]: 1.000

Request rate: 1513.4 req/s (0.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1149.2 avg 1149.2 max 1149.2 stddev 0.0 (1 samples)
Reply time [ms]: response 429.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.56 system 3.59 (user 41.6% system 58.4% total 100.0%)
Net I/O: 602.5 KB/s (4.9*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 566.00 avg 504.48 max 566.00 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
