httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7800 requests 11700 replies 7800 test-duration 8.939 s

Connection rate: 872.5 conn/s (1.1 ms/conn, <=3683 concurrent connections)
Connection time [ms]: min 0.8 avg 1337.4 max 8271.7 median 330.5 stddev 1835.1
Connection time [ms]: connect 658.7
Connection length [replies/conn]: 1.000

Request rate: 1308.8 req/s (0.8 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1346.4 avg 1346.4 max 1346.4 stddev 0.0 (1 samples)
Reply time [ms]: response 553.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.93 system 5.01 (user 43.9% system 56.0% total 100.0%)
Net I/O: 504.4 KB/s (4.1*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 636.40 avg 436.27 max 636.40 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
