httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 6

Total: connections 6800 requests 10200 replies 6800 test-duration 5.697 s

Connection rate: 1193.5 conn/s (0.8 ms/conn, <=3163 concurrent connections)
Connection time [ms]: min 0.7 avg 1081.6 max 5030.7 median 327.5 stddev 1361.7
Connection time [ms]: connect 420.0
Connection length [replies/conn]: 1.000

Request rate: 1790.3 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1255.2 avg 1255.2 max 1255.2 stddev 0.0 (1 samples)
Reply time [ms]: response 536.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.21 system 3.49 (user 38.7% system 61.2% total 100.0%)
Net I/O: 714.5 KB/s (5.9*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 604.80 avg 596.76 max 604.80 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
