httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 10.828 s

Connection rate: 683.4 conn/s (1.5 ms/conn, <=3442 concurrent connections)
Connection time [ms]: min 0.6 avg 1154.5 max 10324.3 median 322.5 stddev 1665.4
Connection time [ms]: connect 465.0
Connection length [replies/conn]: 1.000

Request rate: 1025.1 req/s (1.0 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 93.6 avg 725.9 max 1358.2 stddev 894.2 (2 samples)
Reply time [ms]: response 564.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.15 system 5.68 (user 47.5% system 52.4% total 100.0%)
Net I/O: 404.1 KB/s (3.3*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 62.00 avg 341.71 max 661.40 stddev 423.84 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
