httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5000 requests 7500 replies 5000 test-duration 5.493 s

Connection rate: 910.2 conn/s (1.1 ms/conn, <=2164 concurrent connections)
Connection time [ms]: min 0.9 avg 696.7 max 4592.7 median 325.5 stddev 788.5
Connection time [ms]: connect 363.1
Connection length [replies/conn]: 1.000

Request rate: 1365.3 req/s (0.7 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 994.8 avg 994.8 max 994.8 stddev 0.0 (1 samples)
Reply time [ms]: response 208.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.59 system 2.91 (user 47.1% system 52.9% total 100.0%)
Net I/O: 538.2 KB/s (4.4*10^6 bps)

Errors: total 2500 client-timo 0 socket-timo 0 connrefused 0 connreset 2500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 496.80 avg 455.08 max 496.80 stddev 0.00 (2500/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2500
