httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 15.606 s

Connection rate: 499.8 conn/s (2.0 ms/conn, <=3653 concurrent connections)
Connection time [ms]: min 0.6 avg 1387.9 max 15311.6 median 326.5 stddev 2102.0
Connection time [ms]: connect 430.2
Connection length [replies/conn]: 1.000

Request rate: 749.7 req/s (1.3 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 3.8 avg 517.1 max 1332.0 stddev 713.6 (3 samples)
Reply time [ms]: response 832.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.24 system 7.37 (user 52.8% system 47.2% total 100.0%)
Net I/O: 289.0 KB/s (2.4*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 2.20 avg 249.90 max 631.80 stddev 330.76 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
