httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 5.559 s

Connection rate: 1259.2 conn/s (0.8 ms/conn, <=3228 concurrent connections)
Connection time [ms]: min 0.6 avg 1009.0 max 5101.2 median 325.5 stddev 1266.8
Connection time [ms]: connect 510.3
Connection length [replies/conn]: 1.000

Request rate: 1888.8 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1349.8 avg 1349.8 max 1349.8 stddev 0.0 (1 samples)
Reply time [ms]: response 373.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.39 system 3.17 (user 42.9% system 57.0% total 99.9%)
Net I/O: 728.0 KB/s (6.0*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 661.00 avg 629.62 max 661.00 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
