httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3800 requests 5700 replies 3800 test-duration 4.304 s

Connection rate: 883.0 conn/s (1.1 ms/conn, <=1596 concurrent connections)
Connection time [ms]: min 0.9 avg 551.3 max 3411.9 median 320.5 stddev 650.5
Connection time [ms]: connect 347.7
Connection length [replies/conn]: 1.000

Request rate: 1324.5 req/s (0.8 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 78.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.02 system 2.28 (user 46.9% system 53.1% total 100.0%)
Net I/O: 509.2 KB/s (4.2*10^6 bps)

Errors: total 1900 client-timo 0 socket-timo 0 connrefused 0 connreset 1900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 441.49 max 0.00 stddev 0.00 (1900/1900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.1
Session failtime [s]: 0.0
Session length histogram: 0 0 1900
