httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 8.940 s

Connection rate: 671.2 conn/s (1.5 ms/conn, <=2729 concurrent connections)
Connection time [ms]: min 0.9 avg 966.8 max 8425.7 median 333.5 stddev 1280.2
Connection time [ms]: connect 402.8
Connection length [replies/conn]: 1.000

Request rate: 1006.8 req/s (1.0 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1136.6 avg 1136.6 max 1136.6 stddev 0.0 (1 samples)
Reply time [ms]: response 438.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.27 system 4.67 (user 47.7% system 52.2% total 100.0%)
Net I/O: 401.8 KB/s (3.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 558.80 avg 335.58 max 558.80 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
