httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.314 s

Connection rate: 841.9 conn/s (1.2 ms/conn, <=3225 concurrent connections)
Connection time [ms]: min 0.7 avg 1100.0 max 7826.7 median 325.5 stddev 1433.8
Connection time [ms]: connect 585.9
Connection length [replies/conn]: 1.000

Request rate: 1262.9 req/s (0.8 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1324.4 avg 1324.4 max 1324.4 stddev 0.0 (1 samples)
Reply time [ms]: response 388.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.91 system 4.40 (user 47.0% system 52.9% total 100.0%)
Net I/O: 504.0 KB/s (4.1*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 653.20 avg 420.95 max 653.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
