httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.201 s

Connection rate: 1076.8 conn/s (0.9 ms/conn, <=2499 concurrent connections)
Connection time [ms]: min 1.0 avg 793.1 max 4692.6 median 326.5 stddev 936.4
Connection time [ms]: connect 392.2
Connection length [replies/conn]: 1.000

Request rate: 1615.2 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1117.2 avg 1117.2 max 1117.2 stddev 0.0 (1 samples)
Reply time [ms]: response 275.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.52 system 2.68 (user 48.4% system 51.5% total 100.0%)
Net I/O: 643.0 KB/s (5.3*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 557.20 avg 538.40 max 557.20 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
