httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 7.999 s

Connection rate: 950.1 conn/s (1.1 ms/conn, <=3496 concurrent connections)
Connection time [ms]: min 0.6 avg 1108.2 max 7323.3 median 322.5 stddev 1444.0
Connection time [ms]: connect 421.6
Connection length [replies/conn]: 1.000

Request rate: 1425.2 req/s (0.7 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1437.4 avg 1437.4 max 1437.4 stddev 0.0 (1 samples)
Reply time [ms]: response 561.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.45 system 4.55 (user 43.1% system 56.9% total 100.0%)
Net I/O: 549.3 KB/s (4.5*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 703.60 avg 475.06 max 703.60 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
