httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=400,0.250,sess.txt
Maximum connect burst length: 1

Total: connections 800 requests 1200 replies 800 test-duration 1.251 s

Connection rate: 639.6 conn/s (1.6 ms/conn, <=103 concurrent connections)
Connection time [ms]: min 1.1 avg 126.7 max 252.6 median 3.5 stddev 125.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 959.4 req/s (1.0 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.7 transfer 0.0
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.50 system 0.75 (user 39.9% system 60.0% total 100.0%)
Net I/O: 369.8 KB/s (3.0*10^6 bps)

Errors: total 400 client-timo 0 socket-timo 0 connrefused 0 connreset 400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 319.79 max 0.00 stddev 0.00 (400/400)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 400
