httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4000 requests 6000 replies 4000 test-duration 2.903 s

Connection rate: 1378.0 conn/s (0.7 ms/conn, <=1516 concurrent connections)
Connection time [ms]: min 1.1 avg 475.0 max 1603.3 median 266.5 stddev 511.0
Connection time [ms]: connect 285.4
Connection length [replies/conn]: 1.000

Request rate: 2067.0 req/s (0.5 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 64.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.11 system 1.80 (user 38.1% system 61.9% total 100.0%)
Net I/O: 794.6 KB/s (6.5*10^6 bps)

Errors: total 2000 client-timo 0 socket-timo 0 connrefused 0 connreset 2000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 688.99 max 0.00 stddev 0.00 (2000/2000)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 0 2000
