httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 6.479 s

Connection rate: 926.1 conn/s (1.1 ms/conn, <=2735 concurrent connections)
Connection time [ms]: min 1.0 avg 882.7 max 5955.4 median 328.5 stddev 1071.6
Connection time [ms]: connect 469.2
Connection length [replies/conn]: 1.000

Request rate: 1389.1 req/s (0.7 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1193.2 avg 1193.2 max 1193.2 stddev 0.0 (1 samples)
Reply time [ms]: response 288.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.95 system 3.53 (user 45.5% system 54.5% total 100.0%)
Net I/O: 547.6 KB/s (4.5*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 595.60 avg 463.03 max 595.60 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
