httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 8.949 s

Connection rate: 759.8 conn/s (1.3 ms/conn, <=3132 concurrent connections)
Connection time [ms]: min 0.6 avg 1060.3 max 8024.4 median 324.5 stddev 1350.0
Connection time [ms]: connect 492.1
Connection length [replies/conn]: 1.000

Request rate: 1139.8 req/s (0.9 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 1257.2 avg 1257.2 max 1257.2 stddev 0.0 (1 samples)
Reply time [ms]: response 442.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.38 system 4.57 (user 48.9% system 51.0% total 100.0%)
Net I/O: 444.8 KB/s (3.6*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 613.60 avg 379.92 max 613.60 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
