httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 5.374 s

Connection rate: 1153.7 conn/s (0.9 ms/conn, <=2749 concurrent connections)
Connection time [ms]: min 0.6 avg 815.6 max 4841.5 median 318.5 stddev 988.1
Connection time [ms]: connect 386.8
Connection length [replies/conn]: 1.000

Request rate: 1730.6 req/s (0.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1217.4 avg 1217.4 max 1217.4 stddev 0.0 (1 samples)
Reply time [ms]: response 303.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.14 system 3.23 (user 39.8% system 60.1% total 100.0%)
Net I/O: 667.0 KB/s (5.5*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 605.40 avg 576.86 max 605.40 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
