httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 8.949 s

Connection rate: 737.6 conn/s (1.4 ms/conn, <=3023 concurrent connections)
Connection time [ms]: min 0.5 avg 1140.0 max 8474.3 median 328.5 stddev 1561.0
Connection time [ms]: connect 548.9
Connection length [replies/conn]: 1.000

Request rate: 1106.3 req/s (0.9 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1215.8 avg 1215.8 max 1215.8 stddev 0.0 (1 samples)
Reply time [ms]: response 465.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.26 system 4.68 (user 47.6% system 52.3% total 100.0%)
Net I/O: 437.2 KB/s (3.6*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 593.00 avg 368.78 max 593.00 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
