httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.863 s

Connection rate: 770.6 conn/s (1.3 ms/conn, <=3556 concurrent connections)
Connection time [ms]: min 0.6 avg 1281.8 max 9390.0 median 327.5 stddev 1732.4
Connection time [ms]: connect 548.0
Connection length [replies/conn]: 1.000

Request rate: 1155.8 req/s (0.9 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1344.6 avg 1344.6 max 1344.6 stddev 0.0 (1 samples)
Reply time [ms]: response 608.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.36 system 5.50 (user 44.3% system 55.7% total 100.0%)
Net I/O: 456.8 KB/s (3.7*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 643.80 avg 385.28 max 643.80 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
