httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3600 requests 5400 replies 3600 test-duration 2.983 s

Connection rate: 1206.8 conn/s (0.8 ms/conn, <=1335 concurrent connections)
Connection time [ms]: min 1.0 avg 440.7 max 1565.6 median 258.5 stddev 476.0
Connection time [ms]: connect 267.7
Connection length [replies/conn]: 1.000

Request rate: 1810.2 req/s (0.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 47.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.09 system 1.90 (user 36.4% system 63.5% total 100.0%)
Net I/O: 697.7 KB/s (5.7*10^6 bps)

Errors: total 1800 client-timo 0 socket-timo 0 connrefused 0 connreset 1800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 603.42 max 0.00 stddev 0.00 (1800/1800)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 0 1800
