httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4800 requests 7200 replies 4800 test-duration 3.394 s

Connection rate: 1414.1 conn/s (0.7 ms/conn, <=2054 concurrent connections)
Connection time [ms]: min 0.9 avg 625.5 max 2991.0 median 323.5 stddev 685.7
Connection time [ms]: connect 343.2
Connection length [replies/conn]: 1.000

Request rate: 2121.2 req/s (0.5 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 157.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.15 system 2.24 (user 33.9% system 66.1% total 100.0%)
Net I/O: 846.5 KB/s (6.9*10^6 bps)

Errors: total 2400 client-timo 0 socket-timo 0 connrefused 0 connreset 2400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 707.05 max 0.00 stddev 0.00 (2400/2400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.3
Session failtime [s]: 0.0
Session length histogram: 0 0 2400
