httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 16.512 s

Connection rate: 460.3 conn/s (2.2 ms/conn, <=3520 concurrent connections)
Connection time [ms]: min 0.6 avg 1363.9 max 15974.6 median 325.5 stddev 2181.9
Connection time [ms]: connect 538.3
Connection length [replies/conn]: 1.000

Request rate: 690.4 req/s (1.4 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.6 avg 499.7 max 1332.4 stddev 725.9 (3 samples)
Reply time [ms]: response 700.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.86 system 7.64 (user 53.7% system 46.3% total 100.0%)
Net I/O: 274.9 KB/s (2.3*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.40 avg 230.14 max 641.40 stddev 343.76 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
