httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 5.290 s

Connection rate: 1323.3 conn/s (0.8 ms/conn, <=3183 concurrent connections)
Connection time [ms]: min 0.6 avg 985.4 max 4893.3 median 320.5 stddev 1207.0
Connection time [ms]: connect 463.4
Connection length [replies/conn]: 1.000

Request rate: 1984.9 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1360.2 avg 1360.2 max 1360.2 stddev 0.0 (1 samples)
Reply time [ms]: response 396.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.01 system 3.28 (user 38.0% system 62.0% total 100.0%)
Net I/O: 765.0 KB/s (6.3*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 671.60 avg 661.64 max 671.60 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
