httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7400 requests 11100 replies 7400 test-duration 15.998 s

Connection rate: 462.6 conn/s (2.2 ms/conn, <=3437 concurrent connections)
Connection time [ms]: min 0.4 avg 1522.5 max 15410.6 median 327.5 stddev 2444.1
Connection time [ms]: connect 449.3
Connection length [replies/conn]: 1.000

Request rate: 693.8 req/s (1.4 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 483.5 max 1224.6 stddev 651.7 (3 samples)
Reply time [ms]: response 947.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.40 system 7.60 (user 52.5% system 47.5% total 100.0%)
Net I/O: 271.5 KB/s (2.2*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 231.28 max 573.40 stddev 297.33 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
