httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 8.571 s

Connection rate: 723.4 conn/s (1.4 ms/conn, <=2784 concurrent connections)
Connection time [ms]: min 1.0 avg 941.7 max 7608.6 median 324.5 stddev 1191.6
Connection time [ms]: connect 465.7
Connection length [replies/conn]: 1.000

Request rate: 1085.1 req/s (0.9 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1210.6 avg 1210.6 max 1210.6 stddev 0.0 (1 samples)
Reply time [ms]: response 350.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.98 system 4.59 (user 46.4% system 53.6% total 100.0%)
Net I/O: 427.7 KB/s (3.5*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 593.60 avg 361.69 max 593.60 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
