httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 15.704 s

Connection rate: 509.4 conn/s (2.0 ms/conn, <=3814 concurrent connections)
Connection time [ms]: min 0.9 avg 1684.4 max 15355.4 median 336.5 stddev 2648.5
Connection time [ms]: connect 549.8
Connection length [replies/conn]: 1.000

Request rate: 764.1 req/s (1.3 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 520.8 max 1276.6 stddev 670.0 (3 samples)
Reply time [ms]: response 1009.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.11 system 7.59 (user 51.6% system 48.3% total 100.0%)
Net I/O: 304.2 KB/s (2.5*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 254.71 max 595.00 stddev 304.81 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.4
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
