httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.953 s

Connection rate: 781.8 conn/s (1.3 ms/conn, <=3215 concurrent connections)
Connection time [ms]: min 0.9 avg 1100.5 max 8443.1 median 324.5 stddev 1468.5
Connection time [ms]: connect 578.9
Connection length [replies/conn]: 1.000

Request rate: 1172.8 req/s (0.9 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1302.4 avg 1302.4 max 1302.4 stddev 0.0 (1 samples)
Reply time [ms]: response 396.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.16 system 4.79 (user 46.5% system 53.5% total 100.0%)
Net I/O: 465.8 KB/s (3.8*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 638.40 avg 390.92 max 638.40 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
