httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 6.258 s

Connection rate: 1278.4 conn/s (0.8 ms/conn, <=3730 concurrent connections)
Connection time [ms]: min 0.6 avg 1181.9 max 5640.9 median 323.5 stddev 1469.9
Connection time [ms]: connect 530.6
Connection length [replies/conn]: 1.000

Request rate: 1917.5 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1480.6 avg 1480.6 max 1480.6 stddev 0.0 (1 samples)
Reply time [ms]: response 526.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.29 system 3.97 (user 36.6% system 63.4% total 100.0%)
Net I/O: 739.1 KB/s (6.1*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 716.80 avg 639.18 max 716.80 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
