httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 5.699 s

Connection rate: 1158.1 conn/s (0.9 ms/conn, <=3004 concurrent connections)
Connection time [ms]: min 0.4 avg 986.6 max 5095.2 median 324.5 stddev 1228.3
Connection time [ms]: connect 478.6
Connection length [replies/conn]: 1.000

Request rate: 1737.2 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1278.0 avg 1278.0 max 1278.0 stddev 0.0 (1 samples)
Reply time [ms]: response 382.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.22 system 3.47 (user 39.0% system 61.0% total 100.0%)
Net I/O: 691.6 KB/s (5.7*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 631.80 avg 579.06 max 631.80 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
