httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 8.886 s

Connection rate: 720.2 conn/s (1.4 ms/conn, <=2899 concurrent connections)
Connection time [ms]: min 1.0 avg 938.4 max 8421.8 median 324.5 stddev 1126.3
Connection time [ms]: connect 407.2
Connection length [replies/conn]: 1.000

Request rate: 1080.4 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1253.8 avg 1253.8 max 1253.8 stddev 0.0 (1 samples)
Reply time [ms]: response 405.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.27 system 4.62 (user 48.0% system 52.0% total 100.0%)
Net I/O: 430.1 KB/s (3.5*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 618.60 avg 360.12 max 618.60 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
