httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 20

Total: connections 6800 requests 10200 replies 6800 test-duration 16.399 s

Connection rate: 414.6 conn/s (2.4 ms/conn, <=3117 concurrent connections)
Connection time [ms]: min 0.7 avg 1228.0 max 15933.9 median 324.5 stddev 1867.4
Connection time [ms]: connect 479.2
Connection length [replies/conn]: 1.000

Request rate: 622.0 req/s (1.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 451.9 max 1207.6 stddev 658.7 (3 samples)
Reply time [ms]: response 623.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.20 system 7.20 (user 56.1% system 43.9% total 100.0%)
Net I/O: 247.6 KB/s (2.0*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 207.32 max 582.20 stddev 312.38 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
