httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.230 s

Connection rate: 947.7 conn/s (1.1 ms/conn, <=3653 concurrent connections)
Connection time [ms]: min 1.0 avg 1216.3 max 7907.9 median 328.5 stddev 1541.2
Connection time [ms]: connect 553.1
Connection length [replies/conn]: 1.000

Request rate: 1421.6 req/s (0.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1486.8 avg 1486.8 max 1486.8 stddev 0.0 (1 samples)
Reply time [ms]: response 537.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.63 system 4.60 (user 44.1% system 55.9% total 100.0%)
Net I/O: 566.0 KB/s (4.6*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 731.00 avg 473.87 max 731.00 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
