httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3800 requests 5700 replies 3800 test-duration 3.036 s

Connection rate: 1251.7 conn/s (0.8 ms/conn, <=1465 concurrent connections)
Connection time [ms]: min 1.0 avg 472.3 max 1747.8 median 268.5 stddev 509.4
Connection time [ms]: connect 281.3
Connection length [replies/conn]: 1.000

Request rate: 1877.6 req/s (0.5 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 65.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.17 system 1.87 (user 38.4% system 61.5% total 100.0%)
Net I/O: 749.3 KB/s (6.1*10^6 bps)

Errors: total 1900 client-timo 0 socket-timo 0 connrefused 0 connreset 1900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 625.87 max 0.00 stddev 0.00 (1900/1900)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 0 1900
