httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.679 s

Connection rate: 1056.6 conn/s (0.9 ms/conn, <=2690 concurrent connections)
Connection time [ms]: min 0.9 avg 862.5 max 5049.4 median 327.5 stddev 1032.1
Connection time [ms]: connect 465.2
Connection length [replies/conn]: 1.000

Request rate: 1584.9 req/s (0.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1190.0 avg 1190.0 max 1190.0 stddev 0.0 (1 samples)
Reply time [ms]: response 272.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.23 system 3.45 (user 39.3% system 60.7% total 100.0%)
Net I/O: 610.9 KB/s (5.0*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 593.60 avg 528.30 max 593.60 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
