httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5600 requests 8400 replies 5600 test-duration 5.613 s

Connection rate: 997.7 conn/s (1.0 ms/conn, <=2464 concurrent connections)
Connection time [ms]: min 1.0 avg 785.6 max 5057.6 median 323.5 stddev 943.5
Connection time [ms]: connect 374.7
Connection length [replies/conn]: 1.000

Request rate: 1496.5 req/s (0.7 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1107.0 avg 1107.0 max 1107.0 stddev 0.0 (1 samples)
Reply time [ms]: response 285.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.48 system 3.13 (user 44.2% system 55.8% total 100.0%)
Net I/O: 576.8 KB/s (4.7*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 551.60 avg 498.84 max 551.60 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
