httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7599 requests 11398 replies 7598 test-duration 9.463 s

Connection rate: 803.0 conn/s (1.2 ms/conn, <=3576 concurrent connections)
Connection time [ms]: min 0.9 avg 1259.9 max 8515.2 median 328.5 stddev 1676.4
Connection time [ms]: connect 536.6
Connection length [replies/conn]: 1.000

Request rate: 1204.4 req/s (0.8 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1417.2 avg 1417.2 max 1417.2 stddev 0.0 (1 samples)
Reply time [ms]: response 598.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7598 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.35 system 5.10 (user 46.0% system 53.9% total 100.0%)
Net I/O: 464.2 KB/s (3.8*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 686.40 avg 401.44 max 686.40 stddev 0.00 (3799/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 1.0
Session length histogram: 1 0 3799
