httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.910 s

Connection rate: 1015.2 conn/s (1.0 ms/conn, <=2720 concurrent connections)
Connection time [ms]: min 0.8 avg 890.2 max 5189.2 median 329.5 stddev 1069.2
Connection time [ms]: connect 454.2
Connection length [replies/conn]: 1.000

Request rate: 1522.8 req/s (0.7 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1179.2 avg 1179.2 max 1179.2 stddev 0.0 (1 samples)
Reply time [ms]: response 310.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.24 system 3.67 (user 37.9% system 62.1% total 100.0%)
Net I/O: 586.9 KB/s (4.8*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 586.60 avg 507.59 max 586.60 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
