httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7600 requests 11400 replies 7600 test-duration 9.899 s

Connection rate: 767.8 conn/s (1.3 ms/conn, <=3606 concurrent connections)
Connection time [ms]: min 0.6 avg 1211.3 max 9366.3 median 332.5 stddev 1577.5
Connection time [ms]: connect 533.2
Connection length [replies/conn]: 1.000

Request rate: 1151.7 req/s (0.9 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 1399.0 avg 1399.0 max 1399.0 stddev 0.0 (1 samples)
Reply time [ms]: response 552.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.44 system 5.46 (user 44.8% system 55.1% total 100.0%)
Net I/O: 449.5 KB/s (3.7*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 687.20 avg 383.90 max 687.20 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
