httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5200 requests 7800 replies 5200 test-duration 3.856 s

Connection rate: 1348.5 conn/s (0.7 ms/conn, <=2287 concurrent connections)
Connection time [ms]: min 0.8 avg 696.5 max 3266.8 median 326.5 stddev 784.0
Connection time [ms]: connect 366.9
Connection length [replies/conn]: 1.000

Request rate: 2022.7 req/s (0.5 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 204.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.47 system 2.39 (user 38.0% system 61.9% total 99.9%)
Net I/O: 805.3 KB/s (6.6*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 674.24 max 0.00 stddev 0.00 (2600/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2600
