httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 9.109 s

Connection rate: 636.8 conn/s (1.6 ms/conn, <=2610 concurrent connections)
Connection time [ms]: min 0.8 avg 932.0 max 8154.5 median 328.5 stddev 1224.5
Connection time [ms]: connect 442.0
Connection length [replies/conn]: 1.000

Request rate: 955.1 req/s (1.0 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1078.8 avg 1078.8 max 1078.8 stddev 0.0 (1 samples)
Reply time [ms]: response 364.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.59 system 4.52 (user 50.4% system 49.6% total 100.0%)
Net I/O: 380.3 KB/s (3.1*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 531.00 avg 318.38 max 531.00 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
