httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 6.114 s

Connection rate: 1014.1 conn/s (1.0 ms/conn, <=2774 concurrent connections)
Connection time [ms]: min 0.5 avg 953.3 max 5506.3 median 322.5 stddev 1205.3
Connection time [ms]: connect 554.3
Connection length [replies/conn]: 1.000

Request rate: 1521.1 req/s (0.7 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1211.6 avg 1211.6 max 1211.6 stddev 0.0 (1 samples)
Reply time [ms]: response 273.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.70 system 3.41 (user 44.2% system 55.8% total 100.0%)
Net I/O: 595.2 KB/s (4.9*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 602.20 avg 507.03 max 602.20 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
