httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.025 s

Connection rate: 797.8 conn/s (1.3 ms/conn, <=3348 concurrent connections)
Connection time [ms]: min 0.9 avg 1323.6 max 8563.2 median 330.5 stddev 1817.5
Connection time [ms]: connect 557.0
Connection length [replies/conn]: 1.000

Request rate: 1196.7 req/s (0.8 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1283.0 avg 1283.0 max 1283.0 stddev 0.0 (1 samples)
Reply time [ms]: response 641.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.13 system 4.90 (user 45.7% system 54.2% total 100.0%)
Net I/O: 477.6 KB/s (3.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 612.00 avg 398.89 max 612.00 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
