httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 8.176 s

Connection rate: 929.6 conn/s (1.1 ms/conn, <=3506 concurrent connections)
Connection time [ms]: min 0.6 avg 1156.5 max 7656.7 median 318.5 stddev 1575.5
Connection time [ms]: connect 612.5
Connection length [replies/conn]: 1.000

Request rate: 1394.4 req/s (0.7 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1416.4 avg 1416.4 max 1416.4 stddev 0.0 (1 samples)
Reply time [ms]: response 418.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.67 system 4.50 (user 44.9% system 55.1% total 100.0%)
Net I/O: 549.7 KB/s (4.5*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 688.40 avg 464.80 max 688.40 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
