httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 5.873 s

Connection rate: 1021.7 conn/s (1.0 ms/conn, <=2735 concurrent connections)
Connection time [ms]: min 1.0 avg 951.4 max 5219.6 median 332.5 stddev 1200.3
Connection time [ms]: connect 404.3
Connection length [replies/conn]: 1.000

Request rate: 1532.5 req/s (0.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1138.4 avg 1138.4 max 1138.4 stddev 0.0 (1 samples)
Reply time [ms]: response 421.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.38 system 3.49 (user 40.4% system 59.5% total 100.0%)
Net I/O: 610.1 KB/s (5.0*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 561.60 avg 510.84 max 561.60 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
