httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 60.574 s

Connection rate: 128.8 conn/s (7.8 ms/conn, <=3615 concurrent connections)
Connection time [ms]: min 0.6 avg 2037.4 max 59690.3 median 318.5 stddev 5051.4
Connection time [ms]: connect 440.1
Connection length [replies/conn]: 1.000

Request rate: 193.2 req/s (5.2 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 0.0 avg 129.7 max 1275.4 stddev 365.0 (12 samples)
Reply time [ms]: response 1472.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 38.05 system 22.52 (user 62.8% system 37.2% total 100.0%)
Net I/O: 76.1 KB/s (0.6*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 64.38 max 597.60 stddev 171.75 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 4.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
