httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.084 s

Connection rate: 964.8 conn/s (1.0 ms/conn, <=3677 concurrent connections)
Connection time [ms]: min 0.9 avg 1304.0 max 7718.9 median 328.5 stddev 1766.8
Connection time [ms]: connect 729.0
Connection length [replies/conn]: 1.000

Request rate: 1447.3 req/s (0.7 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1387.0 avg 1387.0 max 1387.0 stddev 0.0 (1 samples)
Reply time [ms]: response 449.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.33 system 4.75 (user 41.1% system 58.8% total 100.0%)
Net I/O: 577.6 KB/s (4.7*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 673.60 avg 482.42 max 673.60 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
