httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 8.961 s

Connection rate: 714.2 conn/s (1.4 ms/conn, <=2935 concurrent connections)
Connection time [ms]: min 0.5 avg 1036.7 max 8460.4 median 329.5 stddev 1428.0
Connection time [ms]: connect 408.2
Connection length [replies/conn]: 1.000

Request rate: 1071.3 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1193.6 avg 1193.6 max 1193.6 stddev 0.0 (1 samples)
Reply time [ms]: response 503.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.45 system 4.51 (user 49.6% system 50.3% total 100.0%)
Net I/O: 427.5 KB/s (3.5*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 581.20 avg 357.08 max 581.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
