httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 6.164 s

Connection rate: 1070.7 conn/s (0.9 ms/conn, <=2987 concurrent connections)
Connection time [ms]: min 0.6 avg 919.1 max 5626.0 median 321.5 stddev 1125.7
Connection time [ms]: connect 400.8
Connection length [replies/conn]: 1.000

Request rate: 1606.1 req/s (0.6 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1293.6 avg 1293.6 max 1293.6 stddev 0.0 (1 samples)
Reply time [ms]: response 393.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.67 system 3.50 (user 43.2% system 56.7% total 100.0%)
Net I/O: 619.0 KB/s (5.1*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 638.00 avg 535.37 max 638.00 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
