httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7400 requests 11100 replies 7400 test-duration 9.375 s

Connection rate: 789.3 conn/s (1.3 ms/conn, <=3450 concurrent connections)
Connection time [ms]: min 0.6 avg 1104.2 max 8916.9 median 326.5 stddev 1463.4
Connection time [ms]: connect 521.4
Connection length [replies/conn]: 1.000

Request rate: 1184.0 req/s (0.8 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 1389.2 avg 1389.2 max 1389.2 stddev 0.0 (1 samples)
Reply time [ms]: response 457.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.32 system 5.06 (user 46.0% system 53.9% total 100.0%)
Net I/O: 456.3 KB/s (3.7*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 682.40 avg 394.67 max 682.40 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
