httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 8000 requests 12000 replies 8000 test-duration 33.249 s

Connection rate: 240.6 conn/s (4.2 ms/conn, <=3746 concurrent connections)
Connection time [ms]: min 0.6 avg 1728.7 max 32816.0 median 323.5 stddev 3216.1
Connection time [ms]: connect 431.0
Connection length [replies/conn]: 1.000

Request rate: 360.9 req/s (2.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 266.3 max 1330.2 stddev 527.0 (6 samples)
Reply time [ms]: response 1172.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 20.30 system 12.95 (user 61.0% system 38.9% total 100.0%)
Net I/O: 143.0 KB/s (1.2*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 120.31 max 630.40 stddev 248.64 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.5
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
