httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3800 requests 5700 replies 3800 test-duration 2.512 s

Connection rate: 1512.7 conn/s (0.7 ms/conn, <=1468 concurrent connections)
Connection time [ms]: min 0.9 avg 466.1 max 1593.8 median 286.5 stddev 499.6
Connection time [ms]: connect 280.0
Connection length [replies/conn]: 1.000

Request rate: 2269.0 req/s (0.4 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 60.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.75 system 1.76 (user 29.8% system 70.1% total 100.0%)
Net I/O: 898.9 KB/s (7.4*10^6 bps)

Errors: total 1900 client-timo 0 socket-timo 0 connrefused 0 connreset 1900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 756.34 max 0.00 stddev 0.00 (1900/1900)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 0 1900
