httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 8.937 s

Connection rate: 649.0 conn/s (1.5 ms/conn, <=2631 concurrent connections)
Connection time [ms]: min 0.9 avg 906.8 max 8441.6 median 331.5 stddev 1137.4
Connection time [ms]: connect 445.2
Connection length [replies/conn]: 1.000

Request rate: 973.4 req/s (1.0 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1115.8 avg 1115.8 max 1115.8 stddev 0.0 (1 samples)
Reply time [ms]: response 336.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.28 system 4.66 (user 47.8% system 52.1% total 99.9%)
Net I/O: 385.6 KB/s (3.2*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 552.40 avg 324.48 max 552.40 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
