httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 10.424 s

Connection rate: 729.1 conn/s (1.4 ms/conn, <=3570 concurrent connections)
Connection time [ms]: min 0.7 avg 1178.7 max 9876.3 median 325.5 stddev 1490.8
Connection time [ms]: connect 517.3
Connection length [replies/conn]: 1.000

Request rate: 1093.7 req/s (0.9 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 120.6 avg 759.4 max 1398.2 stddev 903.4 (2 samples)
Reply time [ms]: response 536.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.94 system 5.48 (user 47.4% system 52.6% total 100.0%)
Net I/O: 433.3 KB/s (3.5*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 85.20 avg 364.55 max 674.00 stddev 416.34 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
