httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 31.223 s

Connection rate: 217.8 conn/s (4.6 ms/conn, <=3126 concurrent connections)
Connection time [ms]: min 0.9 avg 1415.2 max 30677.6 median 328.5 stddev 2647.5
Connection time [ms]: connect 419.7
Connection length [replies/conn]: 1.000

Request rate: 326.7 req/s (3.1 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 226.5 max 1170.6 stddev 465.9 (6 samples)
Reply time [ms]: response 870.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.75 system 12.47 (user 60.1% system 39.9% total 100.0%)
Net I/O: 129.4 KB/s (1.1*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 108.90 max 559.80 stddev 221.76 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
