httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 7.602 s

Connection rate: 868.2 conn/s (1.2 ms/conn, <=3030 concurrent connections)
Connection time [ms]: min 0.6 avg 1044.6 max 7171.0 median 329.5 stddev 1379.4
Connection time [ms]: connect 474.3
Connection length [replies/conn]: 1.000

Request rate: 1302.4 req/s (0.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1249.6 avg 1249.6 max 1249.6 stddev 0.0 (1 samples)
Reply time [ms]: response 445.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.58 system 4.02 (user 47.1% system 52.9% total 100.0%)
Net I/O: 515.9 KB/s (4.2*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 616.00 avg 434.12 max 616.00 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
