httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 6.251 s

Connection rate: 1023.9 conn/s (1.0 ms/conn, <=2924 concurrent connections)
Connection time [ms]: min 0.4 avg 1009.4 max 5643.6 median 326.5 stddev 1281.9
Connection time [ms]: connect 468.5
Connection length [replies/conn]: 1.000

Request rate: 1535.8 req/s (0.7 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1196.6 avg 1196.6 max 1196.6 stddev 0.0 (1 samples)
Reply time [ms]: response 415.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.65 system 3.60 (user 42.4% system 57.6% total 100.0%)
Net I/O: 608.4 KB/s (5.0*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 589.20 avg 511.95 max 589.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
