httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 16.667 s

Connection rate: 480.0 conn/s (2.1 ms/conn, <=3754 concurrent connections)
Connection time [ms]: min 0.8 avg 1463.3 max 15971.5 median 325.5 stddev 2135.7
Connection time [ms]: connect 644.3
Connection length [replies/conn]: 1.000

Request rate: 720.0 req/s (1.4 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 0.0 avg 528.5 max 1408.4 stddev 767.2 (3 samples)
Reply time [ms]: response 693.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.03 system 7.64 (user 54.2% system 45.8% total 100.0%)
Net I/O: 285.9 KB/s (2.3*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 240.00 max 675.40 stddev 361.10 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
