httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 9.941 s

Connection rate: 724.3 conn/s (1.4 ms/conn, <=3352 concurrent connections)
Connection time [ms]: min 1.0 avg 1218.4 max 9422.9 median 329.5 stddev 1641.4
Connection time [ms]: connect 635.2
Connection length [replies/conn]: 1.000

Request rate: 1086.4 req/s (0.9 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1317.0 avg 1317.0 max 1317.0 stddev 0.0 (1 samples)
Reply time [ms]: response 457.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.65 system 5.29 (user 46.8% system 53.2% total 100.0%)
Net I/O: 431.4 KB/s (3.5*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 645.80 avg 362.13 max 645.80 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
