httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 9.918 s

Connection rate: 645.3 conn/s (1.5 ms/conn, <=2922 concurrent connections)
Connection time [ms]: min 0.8 avg 1010.9 max 9398.7 median 328.5 stddev 1360.3
Connection time [ms]: connect 406.4
Connection length [replies/conn]: 1.000

Request rate: 967.9 req/s (1.0 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1201.6 avg 1201.6 max 1201.6 stddev 0.0 (1 samples)
Reply time [ms]: response 479.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.77 system 5.15 (user 48.1% system 51.9% total 100.0%)
Net I/O: 384.4 KB/s (3.1*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 586.60 avg 322.65 max 586.60 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
