httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.421 s

Connection rate: 1143.6 conn/s (0.9 ms/conn, <=2790 concurrent connections)
Connection time [ms]: min 1.0 avg 905.1 max 4990.8 median 325.5 stddev 1097.4
Connection time [ms]: connect 523.5
Connection length [replies/conn]: 1.000

Request rate: 1715.5 req/s (0.6 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1229.4 avg 1229.4 max 1229.4 stddev 0.0 (1 samples)
Reply time [ms]: response 256.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.93 system 3.49 (user 35.6% system 64.4% total 100.0%)
Net I/O: 681.3 KB/s (5.6*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 613.40 avg 571.82 max 613.40 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
