httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 9.027 s

Connection rate: 753.3 conn/s (1.3 ms/conn, <=3155 concurrent connections)
Connection time [ms]: min 0.6 avg 1060.1 max 8461.2 median 330.5 stddev 1399.0
Connection time [ms]: connect 499.3
Connection length [replies/conn]: 1.000

Request rate: 1130.0 req/s (0.9 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1269.0 avg 1269.0 max 1269.0 stddev 0.0 (1 samples)
Reply time [ms]: response 435.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.49 system 4.54 (user 49.7% system 50.3% total 100.0%)
Net I/O: 448.8 KB/s (3.7*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 623.60 avg 376.67 max 623.60 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
