httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 8.174 s

Connection rate: 905.3 conn/s (1.1 ms/conn, <=3443 concurrent connections)
Connection time [ms]: min 0.8 avg 1166.6 max 7594.3 median 326.5 stddev 1506.2
Connection time [ms]: connect 592.9
Connection length [replies/conn]: 1.000

Request rate: 1358.0 req/s (0.7 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1402.8 avg 1402.8 max 1402.8 stddev 0.0 (1 samples)
Reply time [ms]: response 448.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.86 system 4.31 (user 47.2% system 52.7% total 100.0%)
Net I/O: 539.3 KB/s (4.4*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 684.00 avg 452.67 max 684.00 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
