httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.665 s

Connection rate: 1023.8 conn/s (1.0 ms/conn, <=2697 concurrent connections)
Connection time [ms]: min 0.9 avg 1053.8 max 5153.4 median 346.5 stddev 1261.7
Connection time [ms]: connect 421.6
Connection length [replies/conn]: 1.000

Request rate: 1535.7 req/s (0.7 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1092.2 avg 1092.2 max 1092.2 stddev 0.0 (1 samples)
Reply time [ms]: response 506.9 transfer 0.3
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.03 system 3.63 (user 35.8% system 64.1% total 99.9%)
Net I/O: 609.9 KB/s (5.0*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 535.60 avg 511.90 max 535.60 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
