httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 9.453 s

Connection rate: 698.2 conn/s (1.4 ms/conn, <=3023 concurrent connections)
Connection time [ms]: min 0.9 avg 1011.3 max 8918.9 median 326.5 stddev 1398.1
Connection time [ms]: connect 404.7
Connection length [replies/conn]: 1.000

Request rate: 1047.3 req/s (1.0 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1233.2 avg 1233.2 max 1233.2 stddev 0.0 (1 samples)
Reply time [ms]: response 481.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.80 system 4.65 (user 50.8% system 49.1% total 100.0%)
Net I/O: 415.9 KB/s (3.4*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 608.40 avg 349.09 max 608.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
