httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.302 s

Connection rate: 939.5 conn/s (1.1 ms/conn, <=3720 concurrent connections)
Connection time [ms]: min 0.5 avg 1313.9 max 7716.5 median 336.5 stddev 1699.6
Connection time [ms]: connect 621.8
Connection length [replies/conn]: 1.000

Request rate: 1409.2 req/s (0.7 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1379.4 avg 1379.4 max 1379.4 stddev 0.0 (1 samples)
Reply time [ms]: response 566.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.49 system 4.81 (user 42.0% system 57.9% total 99.9%)
Net I/O: 559.7 KB/s (4.6*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 669.00 avg 469.74 max 669.00 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
