httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 6

Total: connections 7200 requests 10800 replies 7200 test-duration 17.532 s

Connection rate: 410.7 conn/s (2.4 ms/conn, <=3428 concurrent connections)
Connection time [ms]: min 0.9 avg 1344.2 max 17078.0 median 344.5 stddev 1972.4
Connection time [ms]: connect 465.5
Connection length [replies/conn]: 1.000

Request rate: 616.0 req/s (1.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 477.5 max 1278.2 stddev 697.7 (3 samples)
Reply time [ms]: response 753.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.80 system 7.73 (user 55.9% system 44.1% total 100.0%)
Net I/O: 236.2 KB/s (1.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 205.34 max 608.40 stddev 324.89 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
