httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 8

Total: connections 5400 requests 8100 replies 5400 test-duration 5.227 s

Connection rate: 1033.1 conn/s (1.0 ms/conn, <=2373 concurrent connections)
Connection time [ms]: min 0.9 avg 756.7 max 4366.5 median 324.5 stddev 886.7
Connection time [ms]: connect 443.0
Connection length [replies/conn]: 1.000

Request rate: 1549.7 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1079.8 avg 1079.8 max 1079.8 stddev 0.0 (1 samples)
Reply time [ms]: response 188.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.16 system 3.07 (user 41.3% system 58.7% total 100.0%)
Net I/O: 594.2 KB/s (4.9*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 539.80 avg 516.56 max 539.80 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
