httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 7.402 s

Connection rate: 837.6 conn/s (1.2 ms/conn, <=2840 concurrent connections)
Connection time [ms]: min 1.0 avg 949.5 max 6741.2 median 326.5 stddev 1149.1
Connection time [ms]: connect 419.5
Connection length [replies/conn]: 1.000

Request rate: 1256.5 req/s (0.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1224.6 avg 1224.6 max 1224.6 stddev 0.0 (1 samples)
Reply time [ms]: response 404.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.45 system 3.95 (user 46.6% system 53.4% total 100.0%)
Net I/O: 481.8 KB/s (3.9*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 606.80 avg 418.82 max 606.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
