httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7800 requests 11700 replies 7800 test-duration 10.379 s

Connection rate: 751.5 conn/s (1.3 ms/conn, <=3688 concurrent connections)
Connection time [ms]: min 0.7 avg 1280.9 max 9867.1 median 332.5 stddev 1691.9
Connection time [ms]: connect 474.7
Connection length [replies/conn]: 1.000

Request rate: 1127.2 req/s (0.9 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 146.8 avg 774.8 max 1402.8 stddev 888.1 (2 samples)
Reply time [ms]: response 681.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.58 system 5.80 (user 44.1% system 55.9% total 100.0%)
Net I/O: 432.3 KB/s (3.5*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 97.20 avg 375.74 max 676.60 stddev 409.70 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
