httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2000 requests 3000 replies 2000 test-duration 2.275 s

Connection rate: 879.1 conn/s (1.1 ms/conn, <=381 concurrent connections)
Connection time [ms]: min 0.9 avg 178.3 max 1333.8 median 250.5 stddev 178.1
Connection time [ms]: connect 17.2
Connection length [replies/conn]: 1.000

Request rate: 1318.7 req/s (0.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 36.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.88 system 1.40 (user 38.6% system 61.4% total 100.0%)
Net I/O: 505.7 KB/s (4.1*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 439.57 max 0.00 stddev 0.00 (1000/1000)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.4
Session failtime [s]: 0.0
Session length histogram: 0 0 1000
