httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 9.953 s

Connection rate: 703.3 conn/s (1.4 ms/conn, <=3277 concurrent connections)
Connection time [ms]: min 0.8 avg 1166.6 max 9390.6 median 333.5 stddev 1509.8
Connection time [ms]: connect 433.1
Connection length [replies/conn]: 1.000

Request rate: 1054.9 req/s (0.9 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1284.2 avg 1284.2 max 1284.2 stddev 0.0 (1 samples)
Reply time [ms]: response 608.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.49 system 5.46 (user 45.1% system 54.9% total 100.0%)
Net I/O: 404.5 KB/s (3.3*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 621.00 avg 351.65 max 621.00 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
