httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 9.422 s

Connection rate: 849.1 conn/s (1.2 ms/conn, <=3771 concurrent connections)
Connection time [ms]: min 0.8 avg 1240.8 max 9002.9 median 324.5 stddev 1602.3
Connection time [ms]: connect 449.0
Connection length [replies/conn]: 1.000

Request rate: 1273.6 req/s (0.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1414.6 avg 1414.6 max 1414.6 stddev 0.0 (1 samples)
Reply time [ms]: response 666.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.17 system 5.25 (user 44.2% system 55.7% total 100.0%)
Net I/O: 488.4 KB/s (4.0*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 681.20 avg 424.54 max 681.20 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
