httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 8.640 s

Connection rate: 787.1 conn/s (1.3 ms/conn, <=3151 concurrent connections)
Connection time [ms]: min 0.9 avg 1115.8 max 8036.3 median 329.5 stddev 1462.8
Connection time [ms]: connect 526.9
Connection length [replies/conn]: 1.000

Request rate: 1180.6 req/s (0.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1286.6 avg 1286.6 max 1286.6 stddev 0.0 (1 samples)
Reply time [ms]: response 463.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.82 system 4.82 (user 44.2% system 55.8% total 100.0%)
Net I/O: 452.7 KB/s (3.7*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 628.80 avg 393.53 max 628.80 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
