httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 9.424 s

Connection rate: 679.1 conn/s (1.5 ms/conn, <=2925 concurrent connections)
Connection time [ms]: min 0.9 avg 1045.1 max 8949.2 median 328.5 stddev 1484.8
Connection time [ms]: connect 432.3
Connection length [replies/conn]: 1.000

Request rate: 1018.7 req/s (1.0 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1192.0 avg 1192.0 max 1192.0 stddev 0.0 (1 samples)
Reply time [ms]: response 487.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.46 system 4.96 (user 47.3% system 52.6% total 100.0%)
Net I/O: 399.6 KB/s (3.3*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 580.00 avg 339.56 max 580.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
