httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 10.460 s

Connection rate: 726.6 conn/s (1.4 ms/conn, <=3554 concurrent connections)
Connection time [ms]: min 1.0 avg 1332.1 max 9915.2 median 327.5 stddev 1933.6
Connection time [ms]: connect 692.5
Connection length [replies/conn]: 1.000

Request rate: 1089.8 req/s (0.9 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 103.6 avg 740.4 max 1377.2 stddev 900.6 (2 samples)
Reply time [ms]: response 514.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.89 system 5.57 (user 46.7% system 53.2% total 100.0%)
Net I/O: 427.5 KB/s (3.5*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 63.00 avg 363.28 max 673.00 stddev 431.34 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
