httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 6800 requests 10200 replies 6800 test-duration 6.036 s

Connection rate: 1126.5 conn/s (0.9 ms/conn, <=3112 concurrent connections)
Connection time [ms]: min 0.5 avg 1031.6 max 5458.7 median 323.5 stddev 1261.0
Connection time [ms]: connect 521.7
Connection length [replies/conn]: 1.000

Request rate: 1689.8 req/s (0.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1307.6 avg 1307.6 max 1307.6 stddev 0.0 (1 samples)
Reply time [ms]: response 384.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.27 system 3.77 (user 37.5% system 62.4% total 99.9%)
Net I/O: 662.8 KB/s (5.4*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 648.20 avg 563.26 max 648.20 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
