httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 17.353 s

Connection rate: 426.4 conn/s (2.3 ms/conn, <=3430 concurrent connections)
Connection time [ms]: min 0.7 avg 1436.2 max 16803.4 median 324.5 stddev 2406.4
Connection time [ms]: connect 436.7
Connection length [replies/conn]: 1.000

Request rate: 639.7 req/s (1.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 486.0 max 1252.4 stddev 671.6 (3 samples)
Reply time [ms]: response 874.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.45 system 7.90 (user 54.5% system 45.5% total 100.0%)
Net I/O: 250.9 KB/s (2.1*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 213.22 max 594.20 stddev 311.98 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
