httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5000 requests 7500 replies 5000 test-duration 3.962 s

Connection rate: 1261.8 conn/s (0.8 ms/conn, <=2154 concurrent connections)
Connection time [ms]: min 0.6 avg 697.8 max 3313.5 median 329.5 stddev 806.0
Connection time [ms]: connect 359.7
Connection length [replies/conn]: 1.000

Request rate: 1892.8 req/s (0.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 212.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.48 system 2.49 (user 37.2% system 62.7% total 100.0%)
Net I/O: 742.4 KB/s (6.1*10^6 bps)

Errors: total 2500 client-timo 0 socket-timo 0 connrefused 0 connreset 2500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 630.92 max 0.00 stddev 0.00 (2500/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2500
