httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 8.995 s

Connection rate: 800.5 conn/s (1.2 ms/conn, <=3350 concurrent connections)
Connection time [ms]: min 1.0 avg 1162.8 max 8495.6 median 328.5 stddev 1543.6
Connection time [ms]: connect 452.3
Connection length [replies/conn]: 1.000

Request rate: 1200.7 req/s (0.8 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1319.6 avg 1319.6 max 1319.6 stddev 0.0 (1 samples)
Reply time [ms]: response 585.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.25 system 4.74 (user 47.3% system 52.7% total 100.0%)
Net I/O: 471.0 KB/s (3.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 631.20 avg 400.23 max 631.20 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
