httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 6.074 s

Connection rate: 1086.6 conn/s (0.9 ms/conn, <=3037 concurrent connections)
Connection time [ms]: min 0.4 avg 1062.8 max 5512.2 median 331.5 stddev 1344.4
Connection time [ms]: connect 519.2
Connection length [replies/conn]: 1.000

Request rate: 1630.0 req/s (0.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1218.2 avg 1218.2 max 1218.2 stddev 0.0 (1 samples)
Reply time [ms]: response 418.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.36 system 3.71 (user 38.9% system 61.1% total 100.0%)
Net I/O: 639.4 KB/s (5.2*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 598.40 avg 543.32 max 598.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
