httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 6.420 s

Connection rate: 1121.5 conn/s (0.9 ms/conn, <=3343 concurrent connections)
Connection time [ms]: min 0.6 avg 1103.6 max 5904.8 median 329.5 stddev 1375.5
Connection time [ms]: connect 678.6
Connection length [replies/conn]: 1.000

Request rate: 1682.2 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1382.4 avg 1382.4 max 1382.4 stddev 0.0 (1 samples)
Reply time [ms]: response 299.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.82 system 3.60 (user 43.9% system 56.0% total 99.9%)
Net I/O: 645.1 KB/s (5.3*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 685.80 avg 560.73 max 685.80 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
