httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 9.467 s

Connection rate: 739.4 conn/s (1.4 ms/conn, <=3202 concurrent connections)
Connection time [ms]: min 0.6 avg 1037.7 max 9015.1 median 321.5 stddev 1421.9
Connection time [ms]: connect 575.4
Connection length [replies/conn]: 1.000

Request rate: 1109.1 req/s (0.9 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1337.2 avg 1337.2 max 1337.2 stddev 0.0 (1 samples)
Reply time [ms]: response 337.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.91 system 4.56 (user 51.8% system 48.1% total 100.0%)
Net I/O: 425.3 KB/s (3.5*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 661.00 avg 369.71 max 661.00 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
