httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 10.414 s

Connection rate: 691.4 conn/s (1.4 ms/conn, <=3333 concurrent connections)
Connection time [ms]: min 0.6 avg 1139.7 max 9905.1 median 325.5 stddev 1656.8
Connection time [ms]: connect 502.0
Connection length [replies/conn]: 1.000

Request rate: 1037.0 req/s (1.0 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 93.6 avg 705.2 max 1316.8 stddev 864.9 (2 samples)
Reply time [ms]: response 512.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.24 system 5.17 (user 50.3% system 49.7% total 100.0%)
Net I/O: 397.7 KB/s (3.3*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 57.40 avg 345.68 max 644.80 stddev 415.35 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
