httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 6.201 s

Connection rate: 1193.3 conn/s (0.8 ms/conn, <=3416 concurrent connections)
Connection time [ms]: min 0.6 avg 1046.3 max 5444.4 median 320.5 stddev 1291.2
Connection time [ms]: connect 420.0
Connection length [replies/conn]: 1.000

Request rate: 1790.0 req/s (0.6 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 1421.2 avg 1421.2 max 1421.2 stddev 0.0 (1 samples)
Reply time [ms]: response 501.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.28 system 3.92 (user 36.7% system 63.2% total 99.9%)
Net I/O: 688.1 KB/s (5.6*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 693.60 avg 596.66 max 693.60 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
