httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4000 requests 6000 replies 4000 test-duration 2.865 s

Connection rate: 1396.4 conn/s (0.7 ms/conn, <=1551 concurrent connections)
Connection time [ms]: min 0.8 avg 488.9 max 1594.8 median 291.5 stddev 516.8
Connection time [ms]: connect 296.5
Connection length [replies/conn]: 1.000

Request rate: 2094.5 req/s (0.5 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 67.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.20 system 1.67 (user 41.8% system 58.2% total 100.0%)
Net I/O: 805.2 KB/s (6.6*10^6 bps)

Errors: total 2000 client-timo 0 socket-timo 0 connrefused 0 connreset 2000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 698.18 max 0.00 stddev 0.00 (2000/2000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.0
Session failtime [s]: 0.0
Session length histogram: 0 0 2000
