httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 1600 requests 2400 replies 1600 test-duration 1.255 s

Connection rate: 1274.7 conn/s (0.8 ms/conn, <=224 concurrent connections)
Connection time [ms]: min 0.8 avg 133.7 max 269.3 median 19.5 stddev 125.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 1912.1 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 8.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=1600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.46 system 0.79 (user 36.7% system 63.2% total 100.0%)
Net I/O: 733.2 KB/s (6.0*10^6 bps)

Errors: total 800 client-timo 0 socket-timo 0 connrefused 0 connreset 800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 637.36 max 0.00 stddev 0.00 (800/800)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 800
