httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 5.611 s

Connection rate: 1140.6 conn/s (0.9 ms/conn, <=2897 concurrent connections)
Connection time [ms]: min 0.6 avg 946.3 max 5089.9 median 325.5 stddev 1191.9
Connection time [ms]: connect 461.5
Connection length [replies/conn]: 1.000

Request rate: 1710.9 req/s (0.6 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 1227.8 avg 1227.8 max 1227.8 stddev 0.0 (1 samples)
Reply time [ms]: response 359.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.22 system 3.39 (user 39.5% system 60.4% total 99.9%)
Net I/O: 657.7 KB/s (5.4*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 608.20 avg 570.29 max 608.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
