httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 5.275 s

Connection rate: 1251.2 conn/s (0.8 ms/conn, <=2978 concurrent connections)
Connection time [ms]: min 0.6 avg 956.8 max 4769.8 median 322.5 stddev 1162.4
Connection time [ms]: connect 546.0
Connection length [replies/conn]: 1.000

Request rate: 1876.9 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1302.0 avg 1302.0 max 1302.0 stddev 0.0 (1 samples)
Reply time [ms]: response 285.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.79 system 3.49 (user 33.9% system 66.1% total 100.0%)
Net I/O: 719.7 KB/s (5.9*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 647.80 avg 625.62 max 647.80 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
