httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 5.146 s

Connection rate: 1166.0 conn/s (0.9 ms/conn, <=2685 concurrent connections)
Connection time [ms]: min 0.8 avg 887.7 max 4608.8 median 328.5 stddev 1087.9
Connection time [ms]: connect 490.5
Connection length [replies/conn]: 1.000

Request rate: 1749.0 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1190.6 avg 1190.6 max 1190.6 stddev 0.0 (1 samples)
Reply time [ms]: response 272.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.03 system 3.11 (user 39.5% system 60.5% total 99.9%)
Net I/O: 670.7 KB/s (5.5*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 590.60 avg 583.01 max 590.60 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
