httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4200 requests 6300 replies 4200 test-duration 4.280 s

Connection rate: 981.4 conn/s (1.0 ms/conn, <=1723 concurrent connections)
Connection time [ms]: min 0.9 avg 575.3 max 3413.8 median 309.5 stddev 674.7
Connection time [ms]: connect 359.4
Connection length [replies/conn]: 1.000

Request rate: 1472.1 req/s (0.7 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 90.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.00 system 2.28 (user 46.7% system 53.3% total 100.0%)
Net I/O: 564.5 KB/s (4.6*10^6 bps)

Errors: total 2100 client-timo 0 socket-timo 0 connrefused 0 connreset 2100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 490.70 max 0.00 stddev 0.00 (2100/2100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 0.0
Session length histogram: 0 0 2100
