httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 31.958 s

Connection rate: 244.1 conn/s (4.1 ms/conn, <=3700 concurrent connections)
Connection time [ms]: min 0.6 avg 1686.9 max 31251.0 median 333.5 stddev 2736.2
Connection time [ms]: connect 493.7
Connection length [replies/conn]: 1.000

Request rate: 366.1 req/s (2.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 0.0 avg 259.9 max 1261.0 stddev 500.2 (6 samples)
Reply time [ms]: response 1067.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.94 system 13.02 (user 59.3% system 40.7% total 100.0%)
Net I/O: 140.7 KB/s (1.2*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 122.04 max 594.80 stddev 235.96 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
