httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5400 requests 8100 replies 5400 test-duration 5.319 s

Connection rate: 1015.2 conn/s (1.0 ms/conn, <=2356 concurrent connections)
Connection time [ms]: min 1.0 avg 741.8 max 4786.0 median 322.5 stddev 877.3
Connection time [ms]: connect 367.4
Connection length [replies/conn]: 1.000

Request rate: 1522.8 req/s (0.7 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 1064.4 avg 1064.4 max 1064.4 stddev 0.0 (1 samples)
Reply time [ms]: response 249.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.20 system 3.12 (user 41.3% system 58.6% total 100.0%)
Net I/O: 585.4 KB/s (4.8*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 530.60 avg 507.61 max 530.60 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
