httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4000 requests 6000 replies 4000 test-duration 4.334 s

Connection rate: 922.9 conn/s (1.1 ms/conn, <=1588 concurrent connections)
Connection time [ms]: min 1.0 avg 500.4 max 3393.4 median 285.5 stddev 553.2
Connection time [ms]: connect 305.2
Connection length [replies/conn]: 1.000

Request rate: 1384.4 req/s (0.7 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 69.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.04 system 2.30 (user 47.0% system 53.0% total 100.0%)
Net I/O: 530.9 KB/s (4.3*10^6 bps)

Errors: total 2000 client-timo 0 socket-timo 0 connrefused 0 connreset 2000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 461.47 max 0.00 stddev 0.00 (2000/2000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.0
Session failtime [s]: 0.0
Session length histogram: 0 0 2000
