httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 9.280 s

Connection rate: 797.5 conn/s (1.3 ms/conn, <=3376 concurrent connections)
Connection time [ms]: min 0.5 avg 1088.3 max 8444.4 median 318.5 stddev 1464.6
Connection time [ms]: connect 450.3
Connection length [replies/conn]: 1.000

Request rate: 1196.2 req/s (0.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1382.2 avg 1382.2 max 1382.2 stddev 0.0 (1 samples)
Reply time [ms]: response 512.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.15 system 5.13 (user 44.7% system 55.3% total 100.0%)
Net I/O: 458.7 KB/s (3.8*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 675.00 avg 398.73 max 675.00 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
