httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 5.691 s

Connection rate: 1230.0 conn/s (0.8 ms/conn, <=3177 concurrent connections)
Connection time [ms]: min 0.6 avg 1068.8 max 5271.6 median 320.5 stddev 1366.2
Connection time [ms]: connect 427.8
Connection length [replies/conn]: 1.000

Request rate: 1845.0 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1297.2 avg 1297.2 max 1297.2 stddev 0.0 (1 samples)
Reply time [ms]: response 515.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.29 system 3.39 (user 40.3% system 59.6% total 99.9%)
Net I/O: 707.5 KB/s (5.8*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 627.40 avg 615.01 max 627.40 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
