httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4600 requests 6900 replies 4600 test-duration 4.555 s

Connection rate: 1009.8 conn/s (1.0 ms/conn, <=1927 concurrent connections)
Connection time [ms]: min 1.0 avg 641.0 max 3570.7 median 321.5 stddev 784.0
Connection time [ms]: connect 399.4
Connection length [replies/conn]: 1.000

Request rate: 1514.7 req/s (0.7 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 116.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.99 system 2.57 (user 43.6% system 56.4% total 100.0%)
Net I/O: 580.8 KB/s (4.8*10^6 bps)

Errors: total 2300 client-timo 0 socket-timo 0 connrefused 0 connreset 2300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 504.89 max 0.00 stddev 0.00 (2300/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.3
Session failtime [s]: 0.0
Session length histogram: 0 0 2300
