httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 5.179 s

Connection rate: 1197.1 conn/s (0.8 ms/conn, <=2773 concurrent connections)
Connection time [ms]: min 0.6 avg 813.6 max 4653.1 median 323.5 stddev 972.4
Connection time [ms]: connect 429.3
Connection length [replies/conn]: 1.000

Request rate: 1795.7 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1234.6 avg 1234.6 max 1234.6 stddev 0.0 (1 samples)
Reply time [ms]: response 259.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.19 system 2.99 (user 42.2% system 57.7% total 100.0%)
Net I/O: 688.6 KB/s (5.6*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 614.60 avg 598.56 max 614.60 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
