httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.361 s

Connection rate: 1081.9 conn/s (0.9 ms/conn, <=2569 concurrent connections)
Connection time [ms]: min 0.8 avg 799.8 max 4369.8 median 323.5 stddev 931.8
Connection time [ms]: connect 401.5
Connection length [replies/conn]: 1.000

Request rate: 1622.8 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1155.0 avg 1155.0 max 1155.0 stddev 0.0 (1 samples)
Reply time [ms]: response 273.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.15 system 3.20 (user 40.2% system 59.8% total 100.0%)
Net I/O: 622.3 KB/s (5.1*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 576.80 avg 540.94 max 576.80 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
