httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 13.582 s

Connection rate: 589.0 conn/s (1.7 ms/conn, <=3733 concurrent connections)
Connection time [ms]: min 0.6 avg 1239.4 max 13151.4 median 324.5 stddev 1776.0
Connection time [ms]: connect 430.4
Connection length [replies/conn]: 1.000

Request rate: 883.5 req/s (1.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 162.8 avg 795.2 max 1427.6 stddev 894.3 (2 samples)
Reply time [ms]: response 683.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.01 system 6.57 (user 51.6% system 48.4% total 100.0%)
Net I/O: 338.8 KB/s (2.8*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 97.20 avg 294.51 max 697.00 stddev 424.12 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
