httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 5.815 s

Connection rate: 1272.6 conn/s (0.8 ms/conn, <=3404 concurrent connections)
Connection time [ms]: min 0.6 avg 997.1 max 5249.2 median 321.5 stddev 1210.3
Connection time [ms]: connect 418.5
Connection length [replies/conn]: 1.000

Request rate: 1908.9 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1451.6 avg 1451.6 max 1451.6 stddev 0.0 (1 samples)
Reply time [ms]: response 453.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 3.49 (user 39.8% system 60.1% total 99.9%)
Net I/O: 732.0 KB/s (6.0*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 721.00 avg 636.29 max 721.00 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
