httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 3400 requests 5100 replies 3400 test-duration 2.328 s

Connection rate: 1460.2 conn/s (0.7 ms/conn, <=1192 concurrent connections)
Connection time [ms]: min 0.9 avg 399.5 max 1400.1 median 253.5 stddev 443.9
Connection time [ms]: connect 233.8
Connection length [replies/conn]: 1.000

Request rate: 2190.3 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 40.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.80 system 1.53 (user 34.3% system 65.6% total 99.9%)
Net I/O: 839.9 KB/s (6.9*10^6 bps)

Errors: total 1700 client-timo 0 socket-timo 0 connrefused 0 connreset 1700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 730.10 max 0.00 stddev 0.00 (1700/1700)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.8
Session failtime [s]: 0.0
Session length histogram: 0 0 1700
