httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 10.122 s

Connection rate: 770.6 conn/s (1.3 ms/conn, <=3613 concurrent connections)
Connection time [ms]: min 0.5 avg 1230.5 max 9401.3 median 321.5 stddev 1664.4
Connection time [ms]: connect 428.8
Connection length [replies/conn]: 1.000

Request rate: 1155.9 req/s (0.9 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 189.2 avg 777.1 max 1365.0 stddev 831.4 (2 samples)
Reply time [ms]: response 676.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.86 system 5.26 (user 48.0% system 52.0% total 100.0%)
Net I/O: 443.2 KB/s (3.6*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 127.00 avg 385.29 max 647.20 stddev 367.84 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
