httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4000 requests 6000 replies 4000 test-duration 3.028 s

Connection rate: 1321.0 conn/s (0.8 ms/conn, <=1609 concurrent connections)
Connection time [ms]: min 1.0 avg 510.0 max 2160.1 median 269.5 stddev 549.6
Connection time [ms]: connect 304.7
Connection length [replies/conn]: 1.000

Request rate: 1981.5 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 80.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.18 system 1.85 (user 38.9% system 61.0% total 100.0%)
Net I/O: 759.8 KB/s (6.2*10^6 bps)

Errors: total 2000 client-timo 0 socket-timo 0 connrefused 0 connreset 2000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 660.49 max 0.00 stddev 0.00 (2000/2000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.0
Session failtime [s]: 0.0
Session length histogram: 0 0 2000
