httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 10.837 s

Connection rate: 738.2 conn/s (1.4 ms/conn, <=3753 concurrent connections)
Connection time [ms]: min 0.6 avg 1347.6 max 10302.2 median 326.5 stddev 1972.6
Connection time [ms]: connect 526.8
Connection length [replies/conn]: 1.000

Request rate: 1107.3 req/s (0.9 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 176.4 avg 787.0 max 1397.6 stddev 863.5 (2 samples)
Reply time [ms]: response 695.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.81 system 6.03 (user 44.3% system 55.6% total 100.0%)
Net I/O: 424.6 KB/s (3.5*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 112.20 avg 369.09 max 672.20 stddev 395.98 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
