httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2800 requests 4200 replies 2800 test-duration 2.310 s

Connection rate: 1212.3 conn/s (0.8 ms/conn, <=805 concurrent connections)
Connection time [ms]: min 0.9 avg 313.4 max 1370.7 median 251.5 stddev 374.2
Connection time [ms]: connect 145.2
Connection length [replies/conn]: 1.000

Request rate: 1818.4 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 43.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.78 system 1.53 (user 33.7% system 66.2% total 100.0%)
Net I/O: 697.3 KB/s (5.7*10^6 bps)

Errors: total 1400 client-timo 0 socket-timo 0 connrefused 0 connreset 1400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 606.14 max 0.00 stddev 0.00 (1400/1400)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.6
Session failtime [s]: 0.0
Session length histogram: 0 0 1400
