httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 8.923 s

Connection rate: 739.6 conn/s (1.4 ms/conn, <=3020 concurrent connections)
Connection time [ms]: min 0.6 avg 973.5 max 8431.7 median 325.5 stddev 1267.8
Connection time [ms]: connect 462.8
Connection length [replies/conn]: 1.000

Request rate: 1109.5 req/s (0.9 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 1255.6 avg 1255.6 max 1255.6 stddev 0.0 (1 samples)
Reply time [ms]: response 385.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.26 system 4.66 (user 47.8% system 52.2% total 100.0%)
Net I/O: 426.5 KB/s (3.5*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 618.80 avg 369.82 max 618.80 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
