httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.017 s

Connection rate: 1116.2 conn/s (0.9 ms/conn, <=2458 concurrent connections)
Connection time [ms]: min 0.8 avg 817.6 max 3615.3 median 324.5 stddev 1002.0
Connection time [ms]: connect 530.6
Connection length [replies/conn]: 1.000

Request rate: 1674.4 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1119.8 avg 1119.8 max 1119.8 stddev 0.0 (1 samples)
Reply time [ms]: response 161.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.95 system 3.07 (user 38.8% system 61.1% total 99.9%)
Net I/O: 642.1 KB/s (5.3*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 559.80 avg 558.12 max 559.80 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
