httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 18.234 s

Connection rate: 416.8 conn/s (2.4 ms/conn, <=3545 concurrent connections)
Connection time [ms]: min 0.6 avg 1427.0 max 17802.6 median 325.5 stddev 2457.0
Connection time [ms]: connect 425.3
Connection length [replies/conn]: 1.000

Request rate: 625.2 req/s (1.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 500.8 max 1276.4 stddev 681.1 (3 samples)
Reply time [ms]: response 876.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.48 system 7.75 (user 57.5% system 42.5% total 100.0%)
Net I/O: 239.7 KB/s (2.0*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 208.41 max 613.20 stddev 322.07 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
