httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.471 s

Connection rate: 1133.2 conn/s (0.9 ms/conn, <=2769 concurrent connections)
Connection time [ms]: min 0.6 avg 828.0 max 4769.7 median 318.5 stddev 1015.0
Connection time [ms]: connect 383.9
Connection length [replies/conn]: 1.000

Request rate: 1699.8 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1205.0 avg 1205.0 max 1205.0 stddev 0.0 (1 samples)
Reply time [ms]: response 318.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.34 system 3.13 (user 42.8% system 57.2% total 100.0%)
Net I/O: 651.8 KB/s (5.3*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 598.60 avg 566.60 max 598.60 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
