httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 4.458 s

Connection rate: 1345.8 conn/s (0.7 ms/conn, <=2682 concurrent connections)
Connection time [ms]: min 1.0 avg 855.9 max 3617.6 median 324.5 stddev 1003.1
Connection time [ms]: connect 460.6
Connection length [replies/conn]: 1.000

Request rate: 2018.6 req/s (0.5 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 270.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.57 system 2.89 (user 35.2% system 64.8% total 99.9%)
Net I/O: 774.1 KB/s (6.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 672.88 max 0.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
