httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 9.486 s

Connection rate: 653.6 conn/s (1.5 ms/conn, <=2762 concurrent connections)
Connection time [ms]: min 0.6 avg 911.3 max 8931.1 median 321.5 stddev 1234.2
Connection time [ms]: connect 450.5
Connection length [replies/conn]: 1.000

Request rate: 980.4 req/s (1.0 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1179.6 avg 1179.6 max 1179.6 stddev 0.0 (1 samples)
Reply time [ms]: response 335.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.48 system 5.00 (user 47.2% system 52.7% total 100.0%)
Net I/O: 376.0 KB/s (3.1*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 580.80 avg 326.81 max 580.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
