httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 10.425 s

Connection rate: 594.7 conn/s (1.7 ms/conn, <=2835 concurrent connections)
Connection time [ms]: min 0.6 avg 1068.8 max 9879.7 median 324.5 stddev 1605.0
Connection time [ms]: connect 394.4
Connection length [replies/conn]: 1.000

Request rate: 892.1 req/s (1.1 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 122.4 avg 613.1 max 1103.8 stddev 694.0 (2 samples)
Reply time [ms]: response 549.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.06 system 5.37 (user 48.5% system 51.5% total 100.0%)
Net I/O: 342.1 KB/s (2.8*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 73.80 avg 297.35 max 537.40 stddev 327.81 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
