httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 8.063 s

Connection rate: 843.4 conn/s (1.2 ms/conn, <=3109 concurrent connections)
Connection time [ms]: min 0.6 avg 1003.8 max 7479.3 median 322.5 stddev 1349.1
Connection time [ms]: connect 558.6
Connection length [replies/conn]: 1.000

Request rate: 1265.1 req/s (0.8 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1297.6 avg 1297.6 max 1297.6 stddev 0.0 (1 samples)
Reply time [ms]: response 320.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.74 system 4.32 (user 46.4% system 53.6% total 99.9%)
Net I/O: 485.1 KB/s (4.0*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 640.20 avg 421.70 max 640.20 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
