httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 6.052 s

Connection rate: 1123.7 conn/s (0.9 ms/conn, <=3128 concurrent connections)
Connection time [ms]: min 0.6 avg 1032.3 max 5518.6 median 327.5 stddev 1316.5
Connection time [ms]: connect 469.4
Connection length [replies/conn]: 1.000

Request rate: 1685.5 req/s (0.6 ms/req)
Request size [B]: 128.0

Reply rate [replies/s]: min 1258.8 avg 1258.8 max 1258.8 stddev 0.0 (1 samples)
Reply time [ms]: response 437.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 3.73 (user 38.3% system 61.7% total 100.0%)
Net I/O: 646.3 KB/s (5.3*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 618.80 avg 561.84 max 618.80 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
