httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.941 s

Connection rate: 764.5 conn/s (1.3 ms/conn, <=3558 concurrent connections)
Connection time [ms]: min 0.6 avg 1183.4 max 9409.2 median 325.5 stddev 1628.2
Connection time [ms]: connect 486.3
Connection length [replies/conn]: 1.000

Request rate: 1146.8 req/s (0.9 ms/req)
Request size [B]: 129.0

Reply rate [replies/s]: min 1388.0 avg 1388.0 max 1388.0 stddev 0.0 (1 samples)
Reply time [ms]: response 571.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.96 system 4.98 (user 49.9% system 50.1% total 100.0%)
Net I/O: 440.9 KB/s (3.6*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 674.40 avg 382.26 max 674.40 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
