httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 6

Total: connections 5600 requests 8400 replies 5600 test-duration 5.280 s

Connection rate: 1060.5 conn/s (0.9 ms/conn, <=2525 concurrent connections)
Connection time [ms]: min 0.8 avg 884.7 max 4364.5 median 332.5 stddev 1070.8
Connection time [ms]: connect 521.8
Connection length [replies/conn]: 1.000

Request rate: 1590.8 req/s (0.6 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1110.8 avg 1110.8 max 1110.8 stddev 0.0 (1 samples)
Reply time [ms]: response 237.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.93 system 3.35 (user 36.5% system 63.4% total 99.9%)
Net I/O: 625.6 KB/s (5.1*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 554.20 avg 530.27 max 554.20 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
