httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.322 s

Connection rate: 937.3 conn/s (1.1 ms/conn, <=3650 concurrent connections)
Connection time [ms]: min 0.7 avg 1396.5 max 7939.6 median 324.5 stddev 2021.8
Connection time [ms]: connect 866.7
Connection length [replies/conn]: 1.000

Request rate: 1405.9 req/s (0.7 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1334.2 avg 1334.2 max 1334.2 stddev 0.0 (1 samples)
Reply time [ms]: response 404.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.78 system 4.54 (user 45.4% system 54.5% total 100.0%)
Net I/O: 552.8 KB/s (4.5*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 644.20 avg 468.63 max 644.20 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
