httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 10.414 s

Connection rate: 768.2 conn/s (1.3 ms/conn, <=3745 concurrent connections)
Connection time [ms]: min 0.7 avg 1337.6 max 9871.5 median 324.5 stddev 1803.2
Connection time [ms]: connect 482.3
Connection length [replies/conn]: 1.000

Request rate: 1152.3 req/s (0.9 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 164.8 avg 796.4 max 1428.0 stddev 893.2 (2 samples)
Reply time [ms]: response 730.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.40 system 6.01 (user 42.2% system 57.7% total 100.0%)
Net I/O: 453.1 KB/s (3.7*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 112.20 avg 384.11 max 683.40 stddev 403.90 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
