httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 9.036 s

Connection rate: 686.2 conn/s (1.5 ms/conn, <=2824 concurrent connections)
Connection time [ms]: min 1.0 avg 983.0 max 8533.3 median 326.5 stddev 1337.6
Connection time [ms]: connect 461.8
Connection length [replies/conn]: 1.000

Request rate: 1029.2 req/s (1.0 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1166.2 avg 1166.2 max 1166.2 stddev 0.0 (1 samples)
Reply time [ms]: response 396.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.59 system 4.45 (user 50.8% system 49.2% total 100.0%)
Net I/O: 404.7 KB/s (3.3*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 574.80 avg 343.08 max 574.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
