httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.409 s

Connection rate: 1183.1 conn/s (0.8 ms/conn, <=2901 concurrent connections)
Connection time [ms]: min 0.7 avg 955.1 max 4712.9 median 324.5 stddev 1158.9
Connection time [ms]: connect 405.9
Connection length [replies/conn]: 1.000

Request rate: 1774.7 req/s (0.6 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1263.4 avg 1263.4 max 1263.4 stddev 0.0 (1 samples)
Reply time [ms]: response 424.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.19 system 3.22 (user 40.4% system 59.5% total 100.0%)
Net I/O: 697.9 KB/s (5.7*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 624.20 avg 591.56 max 624.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
