httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 7600 requests 11400 replies 7600 test-duration 15.464 s

Connection rate: 491.5 conn/s (2.0 ms/conn, <=3576 concurrent connections)
Connection time [ms]: min 0.6 avg 1498.8 max 14558.4 median 330.5 stddev 2449.6
Connection time [ms]: connect 495.2
Connection length [replies/conn]: 1.000

Request rate: 737.2 req/s (1.4 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 0.0 avg 493.1 max 1338.0 stddev 735.1 (3 samples)
Reply time [ms]: response 878.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.12 system 7.34 (user 52.5% system 47.5% total 100.0%)
Net I/O: 289.9 KB/s (2.4*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 245.73 max 636.40 stddev 342.32 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
