httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 8.943 s

Connection rate: 670.9 conn/s (1.5 ms/conn, <=2733 concurrent connections)
Connection time [ms]: min 0.7 avg 973.1 max 8432.2 median 330.5 stddev 1232.9
Connection time [ms]: connect 467.0
Connection length [replies/conn]: 1.000

Request rate: 1006.4 req/s (1.0 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1135.8 avg 1135.8 max 1135.8 stddev 0.0 (1 samples)
Reply time [ms]: response 380.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.41 system 4.53 (user 49.3% system 50.7% total 100.0%)
Net I/O: 395.7 KB/s (3.2*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 560.20 avg 335.46 max 560.20 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
