httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 8.948 s

Connection rate: 737.6 conn/s (1.4 ms/conn, <=3055 concurrent connections)
Connection time [ms]: min 0.9 avg 974.1 max 8417.2 median 330.5 stddev 1176.1
Connection time [ms]: connect 470.5
Connection length [replies/conn]: 1.000

Request rate: 1106.4 req/s (0.9 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1276.0 avg 1276.0 max 1276.0 stddev 0.0 (1 samples)
Reply time [ms]: response 378.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.42 system 4.53 (user 49.4% system 50.6% total 100.0%)
Net I/O: 435.1 KB/s (3.6*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 633.00 avg 368.79 max 633.00 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
