httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 9.333 s

Connection rate: 771.5 conn/s (1.3 ms/conn, <=3326 concurrent connections)
Connection time [ms]: min 0.7 avg 1077.8 max 8921.1 median 326.5 stddev 1357.2
Connection time [ms]: connect 580.7
Connection length [replies/conn]: 1.000

Request rate: 1157.2 req/s (0.9 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1368.4 avg 1368.4 max 1368.4 stddev 0.0 (1 samples)
Reply time [ms]: response 371.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.53 system 4.81 (user 48.5% system 51.5% total 100.0%)
Net I/O: 458.4 KB/s (3.8*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 678.20 avg 385.73 max 678.20 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
