httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 6.074 s

Connection rate: 1053.6 conn/s (0.9 ms/conn, <=2960 concurrent connections)
Connection time [ms]: min 0.9 avg 1003.3 max 5519.1 median 331.5 stddev 1254.3
Connection time [ms]: connect 415.6
Connection length [replies/conn]: 1.000

Request rate: 1580.4 req/s (0.6 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1224.2 avg 1224.2 max 1224.2 stddev 0.0 (1 samples)
Reply time [ms]: response 462.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.30 system 3.78 (user 37.8% system 62.2% total 100.0%)
Net I/O: 626.1 KB/s (5.1*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 596.20 avg 526.79 max 596.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
