httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5000 requests 7500 replies 5000 test-duration 4.228 s

Connection rate: 1182.5 conn/s (0.8 ms/conn, <=2117 concurrent connections)
Connection time [ms]: min 0.4 avg 676.2 max 3393.6 median 323.5 stddev 791.5
Connection time [ms]: connect 379.9
Connection length [replies/conn]: 1.000

Request rate: 1773.8 req/s (0.6 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 171.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.50 system 2.73 (user 35.4% system 64.5% total 100.0%)
Net I/O: 702.7 KB/s (5.8*10^6 bps)

Errors: total 2500 client-timo 0 socket-timo 0 connrefused 0 connreset 2500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 591.27 max 0.00 stddev 0.00 (2500/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2500
