httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 15.592 s

Connection rate: 487.4 conn/s (2.1 ms/conn, <=3559 concurrent connections)
Connection time [ms]: min 0.6 avg 1538.1 max 15269.8 median 326.5 stddev 2519.1
Connection time [ms]: connect 494.5
Connection length [replies/conn]: 1.000

Request rate: 731.1 req/s (1.4 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 37.8 avg 495.5 max 1284.4 stddev 686.2 (3 samples)
Reply time [ms]: response 918.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.44 system 7.14 (user 54.1% system 45.8% total 100.0%)
Net I/O: 289.6 KB/s (2.4*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 22.80 avg 243.71 max 607.80 stddev 315.60 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
