httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 8.567 s

Connection rate: 817.1 conn/s (1.2 ms/conn, <=3267 concurrent connections)
Connection time [ms]: min 0.9 avg 1091.0 max 8269.1 median 329.5 stddev 1411.1
Connection time [ms]: connect 426.6
Connection length [replies/conn]: 1.000

Request rate: 1225.6 req/s (0.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1318.8 avg 1318.8 max 1318.8 stddev 0.0 (1 samples)
Reply time [ms]: response 539.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.83 system 4.74 (user 44.7% system 55.3% total 99.9%)
Net I/O: 485.5 KB/s (4.0*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 644.60 avg 408.54 max 644.60 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
