httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7800 requests 11700 replies 7800 test-duration 16.597 s

Connection rate: 470.0 conn/s (2.1 ms/conn, <=3654 concurrent connections)
Connection time [ms]: min 0.8 avg 1339.6 max 16186.8 median 329.5 stddev 1956.3
Connection time [ms]: connect 664.4
Connection length [replies/conn]: 1.000

Request rate: 705.0 req/s (1.4 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 517.5 max 1408.4 stddev 774.9 (3 samples)
Reply time [ms]: response 550.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.89 system 7.70 (user 53.6% system 46.4% total 100.0%)
Net I/O: 279.3 KB/s (2.3*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 234.99 max 684.60 stddev 371.82 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
