httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 8.906 s

Connection rate: 830.9 conn/s (1.2 ms/conn, <=3476 concurrent connections)
Connection time [ms]: min 0.8 avg 1224.5 max 8463.3 median 332.5 stddev 1590.9
Connection time [ms]: connect 535.4
Connection length [replies/conn]: 1.000

Request rate: 1246.4 req/s (0.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1368.2 avg 1368.2 max 1368.2 stddev 0.0 (1 samples)
Reply time [ms]: response 563.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.34 system 4.56 (user 48.7% system 51.2% total 99.9%)
Net I/O: 493.8 KB/s (4.0*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 662.40 avg 415.45 max 662.40 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
