httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4800 requests 7200 replies 4800 test-duration 3.328 s

Connection rate: 1442.3 conn/s (0.7 ms/conn, <=2032 concurrent connections)
Connection time [ms]: min 0.9 avg 610.3 max 2224.4 median 323.5 stddev 646.6
Connection time [ms]: connect 349.0
Connection length [replies/conn]: 1.000

Request rate: 2163.5 req/s (0.5 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 136.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.21 system 2.12 (user 36.3% system 63.6% total 99.9%)
Net I/O: 857.1 KB/s (7.0*10^6 bps)

Errors: total 2400 client-timo 0 socket-timo 0 connrefused 0 connreset 2400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 721.17 max 0.00 stddev 0.00 (2400/2400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 0.0
Session length histogram: 0 0 2400
