httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 6.187 s

Connection rate: 1099.0 conn/s (0.9 ms/conn, <=3106 concurrent connections)
Connection time [ms]: min 0.6 avg 1032.2 max 5664.6 median 324.5 stddev 1290.9
Connection time [ms]: connect 463.2
Connection length [replies/conn]: 1.000

Request rate: 1648.5 req/s (0.6 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1296.4 avg 1296.4 max 1296.4 stddev 0.0 (1 samples)
Reply time [ms]: response 443.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.49 system 3.69 (user 40.3% system 59.7% total 99.9%)
Net I/O: 653.1 KB/s (5.3*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 635.40 avg 549.50 max 635.40 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
