httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2000 requests 3000 replies 2000 test-duration 2.307 s

Connection rate: 867.1 conn/s (1.2 ms/conn, <=373 concurrent connections)
Connection time [ms]: min 1.1 avg 167.9 max 1328.8 median 250.5 stddev 149.3
Connection time [ms]: connect 6.8
Connection length [replies/conn]: 1.000

Request rate: 1300.7 req/s (0.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 35.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.03 system 1.28 (user 44.6% system 55.4% total 100.0%)
Net I/O: 515.3 KB/s (4.2*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 433.55 max 0.00 stddev 0.00 (1000/1000)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 1000
