httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 8.457 s

Connection rate: 898.7 conn/s (1.1 ms/conn, <=3566 concurrent connections)
Connection time [ms]: min 0.8 avg 1233.8 max 8071.4 median 330.5 stddev 1614.0
Connection time [ms]: connect 609.9
Connection length [replies/conn]: 1.000

Request rate: 1348.0 req/s (0.7 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1438.4 avg 1438.4 max 1438.4 stddev 0.0 (1 samples)
Reply time [ms]: response 498.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.81 system 4.65 (user 45.0% system 55.0% total 100.0%)
Net I/O: 534.0 KB/s (4.4*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 702.40 avg 449.33 max 702.40 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
