httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7400 requests 11100 replies 7400 test-duration 16.479 s

Connection rate: 449.1 conn/s (2.2 ms/conn, <=3450 concurrent connections)
Connection time [ms]: min 0.9 avg 1463.5 max 15998.4 median 326.5 stddev 2465.6
Connection time [ms]: connect 433.1
Connection length [replies/conn]: 1.000

Request rate: 673.6 req/s (1.5 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 481.1 max 1277.0 stddev 694.2 (3 samples)
Reply time [ms]: response 905.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.10 system 7.38 (user 55.2% system 44.8% total 100.0%)
Net I/O: 266.9 KB/s (2.2*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 224.53 max 612.60 stddev 327.73 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
