httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 9.485 s

Connection rate: 822.4 conn/s (1.2 ms/conn, <=3676 concurrent connections)
Connection time [ms]: min 0.7 avg 1243.1 max 8995.2 median 330.5 stddev 1638.2
Connection time [ms]: connect 521.7
Connection length [replies/conn]: 1.000

Request rate: 1233.5 req/s (0.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1405.4 avg 1405.4 max 1405.4 stddev 0.0 (1 samples)
Reply time [ms]: response 596.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.16 system 5.32 (user 43.9% system 56.1% total 100.0%)
Net I/O: 488.7 KB/s (4.0*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 682.20 avg 411.18 max 682.20 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
