httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 6.167 s

Connection rate: 1167.6 conn/s (0.9 ms/conn, <=3332 concurrent connections)
Connection time [ms]: min 1.0 avg 1104.9 max 5672.3 median 325.5 stddev 1391.9
Connection time [ms]: connect 482.9
Connection length [replies/conn]: 1.000

Request rate: 1751.3 req/s (0.6 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1324.8 avg 1324.8 max 1324.8 stddev 0.0 (1 samples)
Reply time [ms]: response 496.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.40 system 3.77 (user 38.9% system 61.1% total 100.0%)
Net I/O: 693.8 KB/s (5.7*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 647.20 avg 583.78 max 647.20 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
