httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 3400 requests 5100 replies 3400 test-duration 2.322 s

Connection rate: 1464.1 conn/s (0.7 ms/conn, <=1211 concurrent connections)
Connection time [ms]: min 0.6 avg 408.9 max 1422.6 median 257.5 stddev 456.4
Connection time [ms]: connect 239.6
Connection length [replies/conn]: 1.000

Request rate: 2196.1 req/s (0.5 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 44.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.75 system 1.57 (user 32.2% system 67.8% total 100.0%)
Net I/O: 870.0 KB/s (7.1*10^6 bps)

Errors: total 1700 client-timo 0 socket-timo 0 connrefused 0 connreset 1700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 732.04 max 0.00 stddev 0.00 (1700/1700)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.8
Session failtime [s]: 0.0
Session length histogram: 0 0 1700
