httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5400 requests 8100 replies 5400 test-duration 5.471 s

Connection rate: 987.0 conn/s (1.0 ms/conn, <=2401 concurrent connections)
Connection time [ms]: min 0.6 avg 784.9 max 4746.4 median 324.5 stddev 971.5
Connection time [ms]: connect 370.8
Connection length [replies/conn]: 1.000

Request rate: 1480.5 req/s (0.7 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1050.8 avg 1050.8 max 1050.8 stddev 0.0 (1 samples)
Reply time [ms]: response 288.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.15 system 3.32 (user 39.3% system 60.7% total 100.0%)
Net I/O: 586.5 KB/s (4.8*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 521.60 avg 493.49 max 521.60 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
