httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 8.259 s

Connection rate: 823.3 conn/s (1.2 ms/conn, <=3128 concurrent connections)
Connection time [ms]: min 0.8 avg 1053.2 max 7626.4 median 326.5 stddev 1311.6
Connection time [ms]: connect 484.9
Connection length [replies/conn]: 1.000

Request rate: 1235.0 req/s (0.8 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1317.6 avg 1317.6 max 1317.6 stddev 0.0 (1 samples)
Reply time [ms]: response 443.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.52 system 4.74 (user 42.6% system 57.4% total 100.0%)
Net I/O: 488.0 KB/s (4.0*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 654.20 avg 411.66 max 654.20 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
