httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4800 requests 7200 replies 4800 test-duration 5.108 s

Connection rate: 939.8 conn/s (1.1 ms/conn, <=2121 concurrent connections)
Connection time [ms]: min 0.8 avg 709.1 max 4584.9 median 330.5 stddev 814.6
Connection time [ms]: connect 365.0
Connection length [replies/conn]: 1.000

Request rate: 1409.7 req/s (0.7 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 959.8 avg 959.8 max 959.8 stddev 0.0 (1 samples)
Reply time [ms]: response 218.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.25 system 2.86 (user 44.0% system 56.0% total 100.0%)
Net I/O: 557.1 KB/s (4.6*10^6 bps)

Errors: total 2400 client-timo 0 socket-timo 0 connrefused 0 connreset 2400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 479.80 avg 469.89 max 479.80 stddev 0.00 (2400/2400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2400
