httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 8.903 s

Connection rate: 831.2 conn/s (1.2 ms/conn, <=3464 concurrent connections)
Connection time [ms]: min 0.9 avg 1252.6 max 8486.4 median 329.5 stddev 1719.1
Connection time [ms]: connect 424.8
Connection length [replies/conn]: 1.000

Request rate: 1246.8 req/s (0.8 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1294.0 avg 1294.0 max 1294.0 stddev 0.0 (1 samples)
Reply time [ms]: response 702.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.89 system 5.01 (user 43.7% system 56.3% total 100.0%)
Net I/O: 492.7 KB/s (4.0*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 616.20 avg 415.59 max 616.20 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
