httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 9.125 s

Connection rate: 723.3 conn/s (1.4 ms/conn, <=3025 concurrent connections)
Connection time [ms]: min 0.8 avg 1147.5 max 8278.2 median 326.5 stddev 1596.7
Connection time [ms]: connect 416.9
Connection length [replies/conn]: 1.000

Request rate: 1085.0 req/s (0.9 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1142.4 avg 1142.4 max 1142.4 stddev 0.0 (1 samples)
Reply time [ms]: response 605.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.54 system 4.59 (user 49.7% system 50.3% total 100.0%)
Net I/O: 428.8 KB/s (3.5*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 550.80 avg 361.66 max 550.80 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
