httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 7800 requests 11700 replies 7800 test-duration 9.480 s

Connection rate: 822.8 conn/s (1.2 ms/conn, <=3682 concurrent connections)
Connection time [ms]: min 0.9 avg 1285.0 max 9031.5 median 329.5 stddev 1745.4
Connection time [ms]: connect 516.6
Connection length [replies/conn]: 1.000

Request rate: 1234.2 req/s (0.8 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1374.8 avg 1374.8 max 1374.8 stddev 0.0 (1 samples)
Reply time [ms]: response 643.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.32 system 5.16 (user 45.6% system 54.4% total 100.0%)
Net I/O: 487.7 KB/s (4.0*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 655.80 avg 411.39 max 655.80 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
