httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.417 s

Connection rate: 1033.8 conn/s (1.0 ms/conn, <=2483 concurrent connections)
Connection time [ms]: min 1.0 avg 858.3 max 4868.8 median 325.5 stddev 1079.6
Connection time [ms]: connect 456.4
Connection length [replies/conn]: 1.000

Request rate: 1550.7 req/s (0.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1090.0 avg 1090.0 max 1090.0 stddev 0.0 (1 samples)
Reply time [ms]: response 276.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.15 system 3.27 (user 39.6% system 60.3% total 99.9%)
Net I/O: 612.8 KB/s (5.0*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 541.40 avg 516.89 max 541.40 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
