httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 16.326 s

Connection rate: 465.5 conn/s (2.1 ms/conn, <=3619 concurrent connections)
Connection time [ms]: min 0.5 avg 1564.6 max 15648.1 median 332.5 stddev 2610.9
Connection time [ms]: connect 448.9
Connection length [replies/conn]: 1.000

Request rate: 698.3 req/s (1.4 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 491.5 max 1289.8 stddev 697.5 (3 samples)
Reply time [ms]: response 990.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.56 system 7.76 (user 52.4% system 47.5% total 100.0%)
Net I/O: 276.0 KB/s (2.3*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 232.76 max 611.20 stddev 323.58 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
