httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 6.259 s

Connection rate: 1022.6 conn/s (1.0 ms/conn, <=2937 concurrent connections)
Connection time [ms]: min 0.9 avg 987.8 max 5671.3 median 332.5 stddev 1232.7
Connection time [ms]: connect 448.4
Connection length [replies/conn]: 1.000

Request rate: 1533.9 req/s (0.7 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1235.4 avg 1235.4 max 1235.4 stddev 0.0 (1 samples)
Reply time [ms]: response 414.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.51 system 3.75 (user 40.1% system 59.9% total 100.0%)
Net I/O: 606.2 KB/s (5.0*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 608.60 avg 511.30 max 608.60 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
