httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 16.353 s

Connection rate: 428.1 conn/s (2.3 ms/conn, <=3217 concurrent connections)
Connection time [ms]: min 0.8 avg 1303.5 max 15899.7 median 325.5 stddev 2264.3
Connection time [ms]: connect 421.9
Connection length [replies/conn]: 1.000

Request rate: 642.1 req/s (1.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 457.9 max 1283.2 stddev 716.2 (3 samples)
Reply time [ms]: response 756.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.92 system 7.43 (user 54.6% system 45.4% total 100.0%)
Net I/O: 253.7 KB/s (2.1*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 214.03 max 617.60 stddev 339.08 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
