httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.016 s

Connection rate: 843.0 conn/s (1.2 ms/conn, <=3545 concurrent connections)
Connection time [ms]: min 1.0 avg 1259.1 max 8597.4 median 327.5 stddev 1656.0
Connection time [ms]: connect 436.5
Connection length [replies/conn]: 1.000

Request rate: 1264.4 req/s (0.8 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1367.4 avg 1367.4 max 1367.4 stddev 0.0 (1 samples)
Reply time [ms]: response 697.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.88 system 5.13 (user 43.0% system 56.9% total 100.0%)
Net I/O: 502.1 KB/s (4.1*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 656.80 avg 421.48 max 656.80 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
