httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5400 requests 8100 replies 5400 test-duration 5.530 s

Connection rate: 976.5 conn/s (1.0 ms/conn, <=2382 concurrent connections)
Connection time [ms]: min 0.9 avg 793.5 max 4605.8 median 325.5 stddev 958.3
Connection time [ms]: connect 470.9
Connection length [replies/conn]: 1.000

Request rate: 1464.7 req/s (0.7 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1076.0 avg 1076.0 max 1076.0 stddev 0.0 (1 samples)
Reply time [ms]: response 197.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.18 system 3.35 (user 39.4% system 60.6% total 100.0%)
Net I/O: 581.7 KB/s (4.8*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 537.40 avg 488.25 max 537.40 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
