httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 7.590 s

Connection rate: 948.6 conn/s (1.1 ms/conn, <=3325 concurrent connections)
Connection time [ms]: min 0.9 avg 1076.8 max 7164.8 median 323.5 stddev 1344.3
Connection time [ms]: connect 527.2
Connection length [replies/conn]: 1.000

Request rate: 1422.9 req/s (0.7 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1399.6 avg 1399.6 max 1399.6 stddev 0.0 (1 samples)
Reply time [ms]: response 424.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.36 system 4.23 (user 44.2% system 55.7% total 100.0%)
Net I/O: 565.1 KB/s (4.6*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 690.00 avg 474.29 max 690.00 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
