httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.917 s

Connection rate: 1014.0 conn/s (1.0 ms/conn, <=2679 concurrent connections)
Connection time [ms]: min 0.8 avg 884.4 max 5204.6 median 326.5 stddev 1087.5
Connection time [ms]: connect 463.0
Connection length [replies/conn]: 1.000

Request rate: 1521.1 req/s (0.7 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1168.4 avg 1168.4 max 1168.4 stddev 0.0 (1 samples)
Reply time [ms]: response 296.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.56 system 3.36 (user 43.2% system 56.7% total 100.0%)
Net I/O: 604.1 KB/s (4.9*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 581.00 avg 507.02 max 581.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
