httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.413 s

Connection rate: 1071.4 conn/s (0.9 ms/conn, <=2571 concurrent connections)
Connection time [ms]: min 0.5 avg 806.7 max 4507.4 median 324.5 stddev 943.4
Connection time [ms]: connect 386.3
Connection length [replies/conn]: 1.000

Request rate: 1607.1 req/s (0.6 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1154.6 avg 1154.6 max 1154.6 stddev 0.0 (1 samples)
Reply time [ms]: response 295.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.99 system 3.43 (user 36.7% system 63.3% total 100.0%)
Net I/O: 638.2 KB/s (5.2*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 576.60 avg 535.70 max 576.60 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
