httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 10.793 s

Connection rate: 722.7 conn/s (1.4 ms/conn, <=3674 concurrent connections)
Connection time [ms]: min 0.7 avg 1340.8 max 10270.9 median 328.5 stddev 1928.1
Connection time [ms]: connect 474.4
Connection length [replies/conn]: 1.000

Request rate: 1084.1 req/s (0.9 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 203.4 avg 773.0 max 1342.6 stddev 805.5 (2 samples)
Reply time [ms]: response 741.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.12 system 5.67 (user 47.4% system 52.5% total 100.0%)
Net I/O: 430.5 KB/s (3.5*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 127.60 avg 361.36 max 644.00 stddev 365.15 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
