httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 9.185 s

Connection rate: 870.9 conn/s (1.1 ms/conn, <=3757 concurrent connections)
Connection time [ms]: min 0.6 avg 1256.6 max 8244.5 median 326.5 stddev 1642.7
Connection time [ms]: connect 522.8
Connection length [replies/conn]: 1.000

Request rate: 1306.4 req/s (0.8 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1445.6 avg 1445.6 max 1445.6 stddev 0.0 (1 samples)
Reply time [ms]: response 608.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.15 system 5.04 (user 45.1% system 54.8% total 100.0%)
Net I/O: 518.8 KB/s (4.3*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 701.00 avg 435.47 max 701.00 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
