httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 6.223 s

Connection rate: 1028.5 conn/s (1.0 ms/conn, <=2911 concurrent connections)
Connection time [ms]: min 0.9 avg 935.1 max 5656.3 median 326.5 stddev 1151.3
Connection time [ms]: connect 400.5
Connection length [replies/conn]: 1.000

Request rate: 1542.7 req/s (0.6 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1238.6 avg 1238.6 max 1238.6 stddev 0.0 (1 samples)
Reply time [ms]: response 409.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.46 system 3.76 (user 39.5% system 60.4% total 100.0%)
Net I/O: 612.7 KB/s (5.0*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 613.80 avg 514.23 max 613.80 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
