httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 16.842 s

Connection rate: 403.8 conn/s (2.5 ms/conn, <=3151 concurrent connections)
Connection time [ms]: min 0.8 avg 1182.8 max 16373.4 median 327.5 stddev 1915.3
Connection time [ms]: connect 415.7
Connection length [replies/conn]: 1.000

Request rate: 605.6 req/s (1.7 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 0.0 avg 449.5 max 1247.0 stddev 692.5 (3 samples)
Reply time [ms]: response 641.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.40 system 7.44 (user 55.8% system 44.2% total 100.0%)
Net I/O: 235.8 KB/s (1.9*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 201.88 max 607.40 stddev 333.36 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
