httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4000 requests 6000 replies 4000 test-duration 4.277 s

Connection rate: 935.3 conn/s (1.1 ms/conn, <=1554 concurrent connections)
Connection time [ms]: min 1.1 avg 507.1 max 3413.3 median 259.5 stddev 614.6
Connection time [ms]: connect 319.0
Connection length [replies/conn]: 1.000

Request rate: 1402.9 req/s (0.7 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 62.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.82 system 2.46 (user 42.5% system 57.5% total 99.9%)
Net I/O: 546.2 KB/s (4.5*10^6 bps)

Errors: total 2000 client-timo 0 socket-timo 0 connrefused 0 connreset 2000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 467.64 max 0.00 stddev 0.00 (2000/2000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.0
Session failtime [s]: 0.0
Session length histogram: 0 0 2000
