httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 14.698 s

Connection rate: 544.3 conn/s (1.8 ms/conn, <=3768 concurrent connections)
Connection time [ms]: min 0.8 avg 1362.8 max 14256.5 median 324.5 stddev 1924.6
Connection time [ms]: connect 456.4
Connection length [replies/conn]: 1.000

Request rate: 816.4 req/s (1.2 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 184.0 avg 796.5 max 1409.0 stddev 866.2 (2 samples)
Reply time [ms]: response 781.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.75 system 6.95 (user 52.7% system 47.3% total 100.0%)
Net I/O: 317.9 KB/s (2.6*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 120.00 avg 272.14 max 675.80 stddev 393.01 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
