httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.447 s

Connection rate: 762.1 conn/s (1.3 ms/conn, <=3311 concurrent connections)
Connection time [ms]: min 0.7 avg 1162.6 max 9005.0 median 323.5 stddev 1543.1
Connection time [ms]: connect 504.3
Connection length [replies/conn]: 1.000

Request rate: 1143.2 req/s (0.9 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1319.6 avg 1319.6 max 1319.6 stddev 0.0 (1 samples)
Reply time [ms]: response 533.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.24 system 5.21 (user 44.8% system 55.1% total 100.0%)
Net I/O: 445.1 KB/s (3.6*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 644.60 avg 381.07 max 644.60 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
