httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 5.374 s

Connection rate: 1228.1 conn/s (0.8 ms/conn, <=3071 concurrent connections)
Connection time [ms]: min 1.0 avg 1003.1 max 4859.0 median 330.5 stddev 1210.1
Connection time [ms]: connect 522.2
Connection length [replies/conn]: 1.000

Request rate: 1842.2 req/s (0.5 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1280.6 avg 1280.6 max 1280.6 stddev 0.0 (1 samples)
Reply time [ms]: response 355.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.02 system 3.35 (user 37.6% system 62.4% total 100.0%)
Net I/O: 717.2 KB/s (5.9*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 632.00 avg 614.07 max 632.00 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
