httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 5.199 s

Connection rate: 1115.7 conn/s (0.9 ms/conn, <=2615 concurrent connections)
Connection time [ms]: min 0.8 avg 851.7 max 4689.7 median 330.5 stddev 1010.6
Connection time [ms]: connect 460.5
Connection length [replies/conn]: 1.000

Request rate: 1673.5 req/s (0.6 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1155.6 avg 1155.6 max 1155.6 stddev 0.0 (1 samples)
Reply time [ms]: response 266.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.76 system 3.43 (user 33.9% system 66.0% total 99.9%)
Net I/O: 651.5 KB/s (5.3*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 575.60 avg 557.83 max 575.60 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
