httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 6.225 s

Connection rate: 995.9 conn/s (1.0 ms/conn, <=2810 concurrent connections)
Connection time [ms]: min 0.9 avg 927.0 max 5580.7 median 327.5 stddev 1167.5
Connection time [ms]: connect 433.4
Connection length [replies/conn]: 1.000

Request rate: 1493.9 req/s (0.7 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1180.0 avg 1180.0 max 1180.0 stddev 0.0 (1 samples)
Reply time [ms]: response 368.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.44 system 3.78 (user 39.2% system 60.7% total 99.9%)
Net I/O: 581.6 KB/s (4.8*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 583.80 avg 497.95 max 583.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
