httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.575 s

Connection rate: 1112.2 conn/s (0.9 ms/conn, <=2805 concurrent connections)
Connection time [ms]: min 0.6 avg 884.9 max 4999.5 median 325.5 stddev 1085.7
Connection time [ms]: connect 476.0
Connection length [replies/conn]: 1.000

Request rate: 1668.3 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1222.0 avg 1222.0 max 1222.0 stddev 0.0 (1 samples)
Reply time [ms]: response 283.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.28 system 3.30 (user 40.8% system 59.1% total 100.0%)
Net I/O: 647.9 KB/s (5.3*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 609.20 avg 556.09 max 609.20 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
