httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 6400 requests 9600 replies 6400 test-duration 6.236 s

Connection rate: 1026.3 conn/s (1.0 ms/conn, <=2947 concurrent connections)
Connection time [ms]: min 0.6 avg 998.1 max 5628.1 median 329.5 stddev 1177.5
Connection time [ms]: connect 511.8
Connection length [replies/conn]: 1.000

Request rate: 1539.5 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1263.0 avg 1263.0 max 1263.0 stddev 0.0 (1 samples)
Reply time [ms]: response 361.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.48 system 3.76 (user 39.7% system 60.2% total 100.0%)
Net I/O: 597.9 KB/s (4.9*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 630.00 avg 513.16 max 630.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
