httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 6.236 s

Connection rate: 962.2 conn/s (1.0 ms/conn, <=2738 concurrent connections)
Connection time [ms]: min 1.0 avg 904.7 max 5604.6 median 330.5 stddev 1123.5
Connection time [ms]: connect 397.6
Connection length [replies/conn]: 1.000

Request rate: 1443.3 req/s (0.7 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1151.0 avg 1151.0 max 1151.0 stddev 0.0 (1 samples)
Reply time [ms]: response 381.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.59 system 3.64 (user 41.5% system 58.4% total 99.9%)
Net I/O: 560.5 KB/s (4.6*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 570.60 avg 481.09 max 570.60 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
