httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 10.782 s

Connection rate: 742.0 conn/s (1.3 ms/conn, <=3768 concurrent connections)
Connection time [ms]: min 0.6 avg 1448.1 max 10291.7 median 326.5 stddev 2054.6
Connection time [ms]: connect 664.1
Connection length [replies/conn]: 1.000

Request rate: 1112.9 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 235.2 avg 792.0 max 1348.8 stddev 787.4 (2 samples)
Reply time [ms]: response 658.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.80 system 5.98 (user 44.5% system 55.5% total 100.0%)
Net I/O: 432.2 KB/s (3.5*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 147.20 avg 370.98 max 642.80 stddev 350.44 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
