httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4400 requests 6600 replies 4400 test-duration 3.479 s

Connection rate: 1264.8 conn/s (0.8 ms/conn, <=1810 concurrent connections)
Connection time [ms]: min 0.8 avg 562.6 max 2553.2 median 321.5 stddev 623.0
Connection time [ms]: connect 322.4
Connection length [replies/conn]: 1.000

Request rate: 1897.3 req/s (0.5 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 115.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.37 system 2.11 (user 39.3% system 60.6% total 99.9%)
Net I/O: 736.8 KB/s (6.0*10^6 bps)

Errors: total 2200 client-timo 0 socket-timo 0 connrefused 0 connreset 2200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 632.42 max 0.00 stddev 0.00 (2200/2200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.1
Session failtime [s]: 0.0
Session length histogram: 0 0 2200
