httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 10.473 s

Connection rate: 706.6 conn/s (1.4 ms/conn, <=3460 concurrent connections)
Connection time [ms]: min 0.6 avg 1307.3 max 9899.9 median 326.5 stddev 1999.1
Connection time [ms]: connect 420.4
Connection length [replies/conn]: 1.000

Request rate: 1059.9 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 183.8 avg 721.8 max 1259.8 stddev 760.8 (2 samples)
Reply time [ms]: response 761.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.21 system 5.26 (user 49.8% system 50.2% total 100.0%)
Net I/O: 411.6 KB/s (3.4*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 112.60 avg 353.30 max 604.80 stddev 348.04 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
