httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 6600 requests 9900 replies 6600 test-duration 7.186 s

Connection rate: 918.4 conn/s (1.1 ms/conn, <=3058 concurrent connections)
Connection time [ms]: min 0.6 avg 989.5 max 6689.2 median 330.5 stddev 1217.8
Connection time [ms]: connect 469.5
Connection length [replies/conn]: 1.000

Request rate: 1377.7 req/s (0.7 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1294.4 avg 1294.4 max 1294.4 stddev 0.0 (1 samples)
Reply time [ms]: response 394.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.97 system 4.22 (user 41.3% system 58.7% total 100.0%)
Net I/O: 535.0 KB/s (4.4*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 644.20 avg 459.22 max 644.20 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
