httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 6.180 s

Connection rate: 1262.2 conn/s (0.8 ms/conn, <=3611 concurrent connections)
Connection time [ms]: min 0.6 avg 1136.2 max 5413.0 median 320.5 stddev 1374.3
Connection time [ms]: connect 700.2
Connection length [replies/conn]: 1.000

Request rate: 1893.3 req/s (0.5 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1518.2 avg 1518.2 max 1518.2 stddev 0.0 (1 samples)
Reply time [ms]: response 310.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.24 system 3.94 (user 36.2% system 63.7% total 99.9%)
Net I/O: 735.3 KB/s (6.0*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 752.80 avg 631.12 max 752.80 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
