httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.333 s

Connection rate: 1200.1 conn/s (0.8 ms/conn, <=2902 concurrent connections)
Connection time [ms]: min 0.6 avg 843.2 max 4751.6 median 323.5 stddev 1023.4
Connection time [ms]: connect 448.0
Connection length [replies/conn]: 1.000

Request rate: 1800.1 req/s (0.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1259.0 avg 1259.0 max 1259.0 stddev 0.0 (1 samples)
Reply time [ms]: response 270.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.14 system 3.19 (user 40.1% system 59.9% total 100.0%)
Net I/O: 706.1 KB/s (5.8*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 627.80 avg 600.04 max 627.80 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
