httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3000 requests 4500 replies 3000 test-duration 2.331 s

Connection rate: 1287.1 conn/s (0.8 ms/conn, <=925 concurrent connections)
Connection time [ms]: min 1.0 avg 339.3 max 1384.3 median 251.5 stddev 401.9
Connection time [ms]: connect 174.0
Connection length [replies/conn]: 1.000

Request rate: 1930.7 req/s (0.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 40.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.00 system 1.33 (user 42.9% system 57.1% total 100.0%)
Net I/O: 757.3 KB/s (6.2*10^6 bps)

Errors: total 1500 client-timo 0 socket-timo 0 connrefused 0 connreset 1500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 643.55 max 0.00 stddev 0.00 (1500/1500)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 0 1500
