httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 7.817 s

Connection rate: 895.5 conn/s (1.1 ms/conn, <=3167 concurrent connections)
Connection time [ms]: min 0.6 avg 983.6 max 7147.1 median 317.5 stddev 1260.7
Connection time [ms]: connect 425.4
Connection length [replies/conn]: 1.000

Request rate: 1343.3 req/s (0.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1342.2 avg 1342.2 max 1342.2 stddev 0.0 (1 samples)
Reply time [ms]: response 432.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.31 system 4.51 (user 42.3% system 57.6% total 99.9%)
Net I/O: 526.9 KB/s (4.3*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 663.60 avg 447.76 max 663.60 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
