httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 7.260 s

Connection rate: 909.1 conn/s (1.1 ms/conn, <=3005 concurrent connections)
Connection time [ms]: min 0.5 avg 949.2 max 6687.1 median 322.5 stddev 1228.7
Connection time [ms]: connect 396.3
Connection length [replies/conn]: 1.000

Request rate: 1363.7 req/s (0.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1269.2 avg 1269.2 max 1269.2 stddev 0.0 (1 samples)
Reply time [ms]: response 427.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.21 system 4.05 (user 44.2% system 55.8% total 100.0%)
Net I/O: 534.9 KB/s (4.4*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 625.40 avg 454.56 max 625.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
