httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.246 s

Connection rate: 1105.6 conn/s (0.9 ms/conn, <=2601 concurrent connections)
Connection time [ms]: min 0.4 avg 860.9 max 4741.3 median 325.5 stddev 1051.2
Connection time [ms]: connect 460.1
Connection length [replies/conn]: 1.000

Request rate: 1658.3 req/s (0.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1156.2 avg 1156.2 max 1156.2 stddev 0.0 (1 samples)
Reply time [ms]: response 275.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.06 system 3.19 (user 39.2% system 60.7% total 99.9%)
Net I/O: 650.5 KB/s (5.3*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 576.20 avg 552.78 max 576.20 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
