httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.310 s

Connection rate: 1167.6 conn/s (0.9 ms/conn, <=2782 concurrent connections)
Connection time [ms]: min 0.6 avg 846.1 max 4799.6 median 321.5 stddev 1052.0
Connection time [ms]: connect 382.0
Connection length [replies/conn]: 1.000

Request rate: 1751.5 req/s (0.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1206.4 avg 1206.4 max 1206.4 stddev 0.0 (1 samples)
Reply time [ms]: response 338.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.19 system 3.12 (user 41.2% system 58.8% total 100.0%)
Net I/O: 687.0 KB/s (5.6*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 599.20 avg 583.82 max 599.20 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
