httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 5.771 s

Connection rate: 1351.6 conn/s (0.7 ms/conn, <=3615 concurrent connections)
Connection time [ms]: min 0.6 avg 1101.5 max 5212.9 median 324.5 stddev 1343.2
Connection time [ms]: connect 691.5
Connection length [replies/conn]: 1.000

Request rate: 2027.4 req/s (0.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1544.0 avg 1544.0 max 1544.0 stddev 0.0 (1 samples)
Reply time [ms]: response 284.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 3.45 (user 40.2% system 59.8% total 99.9%)
Net I/O: 795.2 KB/s (6.5*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 767.60 avg 675.79 max 767.60 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
