httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 3200 requests 4800 replies 3200 test-duration 2.311 s

Connection rate: 1384.8 conn/s (0.7 ms/conn, <=1040 concurrent connections)
Connection time [ms]: min 0.8 avg 362.4 max 1396.8 median 251.5 stddev 420.0
Connection time [ms]: connect 195.4
Connection length [replies/conn]: 1.000

Request rate: 2077.2 req/s (0.5 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 41.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.89 system 1.42 (user 38.5% system 61.5% total 100.0%)
Net I/O: 814.8 KB/s (6.7*10^6 bps)

Errors: total 1600 client-timo 0 socket-timo 0 connrefused 0 connreset 1600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 692.41 max 0.00 stddev 0.00 (1600/1600)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 0 1600
