httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 9.467 s

Connection rate: 781.7 conn/s (1.3 ms/conn, <=3431 concurrent connections)
Connection time [ms]: min 0.8 avg 1131.0 max 9013.8 median 324.5 stddev 1432.1
Connection time [ms]: connect 486.1
Connection length [replies/conn]: 1.000

Request rate: 1172.5 req/s (0.9 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1362.2 avg 1362.2 max 1362.2 stddev 0.0 (1 samples)
Reply time [ms]: response 519.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.57 system 4.89 (user 48.3% system 51.7% total 100.0%)
Net I/O: 470.2 KB/s (3.9*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 660.00 avg 390.84 max 660.00 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
