httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7400 requests 11100 replies 7400 test-duration 8.944 s

Connection rate: 827.3 conn/s (1.2 ms/conn, <=3421 concurrent connections)
Connection time [ms]: min 0.6 avg 1118.3 max 8458.8 median 323.5 stddev 1518.1
Connection time [ms]: connect 416.0
Connection length [replies/conn]: 1.000

Request rate: 1241.0 req/s (0.8 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1353.2 avg 1353.2 max 1353.2 stddev 0.0 (1 samples)
Reply time [ms]: response 577.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.22 system 4.72 (user 47.2% system 52.8% total 100.0%)
Net I/O: 492.8 KB/s (4.0*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 646.40 avg 413.66 max 646.40 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
