httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 5.700 s

Connection rate: 1192.9 conn/s (0.8 ms/conn, <=3124 concurrent connections)
Connection time [ms]: min 0.9 avg 1016.6 max 5058.5 median 325.5 stddev 1224.6
Connection time [ms]: connect 472.6
Connection length [replies/conn]: 1.000

Request rate: 1789.4 req/s (0.6 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1314.2 avg 1314.2 max 1314.2 stddev 0.0 (1 samples)
Reply time [ms]: response 418.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.17 system 3.53 (user 38.0% system 61.9% total 99.9%)
Net I/O: 717.6 KB/s (5.9*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 652.40 avg 596.45 max 652.40 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
