httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.150 s

Connection rate: 1203.8 conn/s (0.8 ms/conn, <=2822 concurrent connections)
Connection time [ms]: min 0.7 avg 914.0 max 4834.7 median 325.5 stddev 1110.1
Connection time [ms]: connect 487.3
Connection length [replies/conn]: 1.000

Request rate: 1805.7 req/s (0.6 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1230.8 avg 1230.8 max 1230.8 stddev 0.0 (1 samples)
Reply time [ms]: response 301.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.65 system 3.50 (user 32.0% system 67.9% total 99.9%)
Net I/O: 722.4 KB/s (5.9*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 610.80 avg 601.90 max 610.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
