httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5200 requests 7800 replies 5200 test-duration 5.180 s

Connection rate: 1003.8 conn/s (1.0 ms/conn, <=2234 concurrent connections)
Connection time [ms]: min 0.8 avg 697.1 max 4568.8 median 321.5 stddev 803.3
Connection time [ms]: connect 363.2
Connection length [replies/conn]: 1.000

Request rate: 1505.7 req/s (0.7 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1038.2 avg 1038.2 max 1038.2 stddev 0.0 (1 samples)
Reply time [ms]: response 208.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.10 system 3.07 (user 40.6% system 59.3% total 100.0%)
Net I/O: 584.7 KB/s (4.8*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 518.20 avg 501.91 max 518.20 stddev 0.00 (2600/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2600
