httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.913 s

Connection rate: 785.3 conn/s (1.3 ms/conn, <=3247 concurrent connections)
Connection time [ms]: min 0.6 avg 1158.9 max 8490.7 median 328.5 stddev 1613.2
Connection time [ms]: connect 496.2
Connection length [replies/conn]: 1.000

Request rate: 1178.0 req/s (0.8 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1295.8 avg 1295.8 max 1295.8 stddev 0.0 (1 samples)
Reply time [ms]: response 537.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.04 system 4.87 (user 45.4% system 54.6% total 100.0%)
Net I/O: 469.0 KB/s (3.8*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 625.20 avg 392.67 max 625.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
