httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 9.959 s

Connection rate: 723.0 conn/s (1.4 ms/conn, <=3366 concurrent connections)
Connection time [ms]: min 0.9 avg 1238.8 max 9422.3 median 327.5 stddev 1787.4
Connection time [ms]: connect 509.0
Connection length [replies/conn]: 1.000

Request rate: 1084.5 req/s (0.9 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1300.2 avg 1300.2 max 1300.2 stddev 0.0 (1 samples)
Reply time [ms]: response 604.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.77 system 5.19 (user 47.9% system 52.1% total 100.0%)
Net I/O: 436.0 KB/s (3.6*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 629.60 avg 361.49 max 629.60 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
