httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 8.991 s

Connection rate: 689.6 conn/s (1.5 ms/conn, <=2831 concurrent connections)
Connection time [ms]: min 0.6 avg 1007.2 max 8438.1 median 328.5 stddev 1447.4
Connection time [ms]: connect 417.2
Connection length [replies/conn]: 1.000

Request rate: 1034.3 req/s (1.0 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1153.6 avg 1153.6 max 1153.6 stddev 0.0 (1 samples)
Reply time [ms]: response 464.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.44 system 4.55 (user 49.4% system 50.6% total 100.0%)
Net I/O: 402.7 KB/s (3.3*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 563.20 avg 344.78 max 563.20 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
