httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 15.311 s

Connection rate: 509.4 conn/s (2.0 ms/conn, <=3661 concurrent connections)
Connection time [ms]: min 0.5 avg 1407.7 max 14877.5 median 327.5 stddev 2067.3
Connection time [ms]: connect 430.2
Connection length [replies/conn]: 1.000

Request rate: 764.1 req/s (1.3 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 0.0 avg 517.3 max 1300.2 stddev 689.6 (3 samples)
Reply time [ms]: response 852.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.20 system 7.11 (user 53.5% system 46.4% total 100.0%)
Net I/O: 305.7 KB/s (2.5*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 254.71 max 608.40 stddev 314.40 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
