httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 9.850 s

Connection rate: 670.1 conn/s (1.5 ms/conn, <=3033 concurrent connections)
Connection time [ms]: min 1.0 avg 1043.8 max 9402.4 median 329.5 stddev 1373.7
Connection time [ms]: connect 416.1
Connection length [replies/conn]: 1.000

Request rate: 1005.1 req/s (1.0 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1224.4 avg 1224.4 max 1224.4 stddev 0.0 (1 samples)
Reply time [ms]: response 502.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.69 system 5.16 (user 47.6% system 52.4% total 100.0%)
Net I/O: 402.1 KB/s (3.3*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 603.60 avg 335.04 max 603.60 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
