httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 5.592 s

Connection rate: 1216.0 conn/s (0.8 ms/conn, <=3110 concurrent connections)
Connection time [ms]: min 1.0 avg 1010.2 max 5031.1 median 327.5 stddev 1242.3
Connection time [ms]: connect 608.9
Connection length [replies/conn]: 1.000

Request rate: 1823.9 req/s (0.5 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1316.4 avg 1316.4 max 1316.4 stddev 0.0 (1 samples)
Reply time [ms]: response 276.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.09 system 3.50 (user 37.3% system 62.6% total 99.9%)
Net I/O: 733.3 KB/s (6.0*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 653.60 avg 607.98 max 653.60 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
