httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 15.837 s

Connection rate: 454.6 conn/s (2.2 ms/conn, <=3371 concurrent connections)
Connection time [ms]: min 1.0 avg 1413.5 max 15556.5 median 331.5 stddev 2131.9
Connection time [ms]: connect 523.4
Connection length [replies/conn]: 1.000

Request rate: 681.9 req/s (1.5 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 17.6 avg 476.4 max 1258.4 stddev 680.6 (3 samples)
Reply time [ms]: response 764.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.24 system 7.60 (user 52.0% system 48.0% total 100.0%)
Net I/O: 273.5 KB/s (2.2*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 11.00 avg 227.31 max 599.20 stddev 316.40 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
