httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2600 requests 3900 replies 2600 test-duration 2.309 s

Connection rate: 1125.9 conn/s (0.9 ms/conn, <=722 concurrent connections)
Connection time [ms]: min 1.1 avg 297.9 max 1370.0 median 251.5 stddev 355.4
Connection time [ms]: connect 126.9
Connection length [replies/conn]: 1.000

Request rate: 1688.9 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 45.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.83 system 1.48 (user 35.9% system 64.1% total 100.0%)
Net I/O: 655.9 KB/s (5.4*10^6 bps)

Errors: total 1300 client-timo 0 socket-timo 0 connrefused 0 connreset 1300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 562.97 max 0.00 stddev 0.00 (1300/1300)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.6
Session failtime [s]: 0.0
Session length histogram: 0 0 1300
