httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 8.893 s

Connection rate: 742.2 conn/s (1.3 ms/conn, <=3027 concurrent connections)
Connection time [ms]: min 0.9 avg 1039.4 max 8439.0 median 330.5 stddev 1345.9
Connection time [ms]: connect 531.8
Connection length [replies/conn]: 1.000

Request rate: 1113.3 req/s (0.9 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1246.8 avg 1246.8 max 1246.8 stddev 0.0 (1 samples)
Reply time [ms]: response 382.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.19 system 4.70 (user 47.1% system 52.9% total 100.0%)
Net I/O: 447.6 KB/s (3.7*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 611.40 avg 371.10 max 611.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
