httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 8.053 s

Connection rate: 918.9 conn/s (1.1 ms/conn, <=3443 concurrent connections)
Connection time [ms]: min 0.6 avg 1133.9 max 7582.9 median 328.5 stddev 1450.3
Connection time [ms]: connect 512.1
Connection length [replies/conn]: 1.000

Request rate: 1378.3 req/s (0.7 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1428.4 avg 1428.4 max 1428.4 stddev 0.0 (1 samples)
Reply time [ms]: response 496.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.45 system 4.61 (user 42.8% system 57.2% total 100.0%)
Net I/O: 543.3 KB/s (4.5*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 705.60 avg 459.44 max 705.60 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
