httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.012 s

Connection rate: 1276.8 conn/s (0.8 ms/conn, <=2922 concurrent connections)
Connection time [ms]: min 0.9 avg 981.5 max 4220.0 median 331.5 stddev 1181.8
Connection time [ms]: connect 500.2
Connection length [replies/conn]: 1.000

Request rate: 1915.2 req/s (0.5 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1276.6 avg 1276.6 max 1276.6 stddev 0.0 (1 samples)
Reply time [ms]: response 356.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.87 system 3.14 (user 37.3% system 62.6% total 99.9%)
Net I/O: 768.1 KB/s (6.3*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 636.60 avg 638.41 max 636.60 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
