httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 8.887 s

Connection rate: 765.2 conn/s (1.3 ms/conn, <=3140 concurrent connections)
Connection time [ms]: min 0.6 avg 1081.2 max 8461.6 median 328.5 stddev 1466.0
Connection time [ms]: connect 424.3
Connection length [replies/conn]: 1.000

Request rate: 1147.8 req/s (0.9 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1270.0 avg 1270.0 max 1270.0 stddev 0.0 (1 samples)
Reply time [ms]: response 531.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.23 system 4.66 (user 47.6% system 52.4% total 100.0%)
Net I/O: 446.9 KB/s (3.7*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 611.80 avg 382.59 max 611.80 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
