httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 10.385 s

Connection rate: 693.3 conn/s (1.4 ms/conn, <=3311 concurrent connections)
Connection time [ms]: min 0.8 avg 1176.4 max 9914.0 median 323.5 stddev 1694.0
Connection time [ms]: connect 473.3
Connection length [replies/conn]: 1.000

Request rate: 1040.0 req/s (1.0 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 113.6 avg 703.9 max 1294.2 stddev 834.8 (2 samples)
Reply time [ms]: response 577.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.34 system 5.04 (user 51.4% system 48.5% total 100.0%)
Net I/O: 417.1 KB/s (3.4*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 68.80 avg 346.66 max 631.60 stddev 397.96 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
