httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.327 s

Connection rate: 1088.7 conn/s (0.9 ms/conn, <=2602 concurrent connections)
Connection time [ms]: min 1.0 avg 859.7 max 4778.9 median 327.5 stddev 1059.3
Connection time [ms]: connect 454.7
Connection length [replies/conn]: 1.000

Request rate: 1633.1 req/s (0.6 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1147.8 avg 1147.8 max 1147.8 stddev 0.0 (1 samples)
Reply time [ms]: response 279.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.95 system 3.38 (user 36.6% system 63.4% total 100.0%)
Net I/O: 654.9 KB/s (5.4*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 570.20 avg 544.35 max 570.20 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
