httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 8.910 s

Connection rate: 763.2 conn/s (1.3 ms/conn, <=3079 concurrent connections)
Connection time [ms]: min 0.6 avg 969.6 max 8423.2 median 320.5 stddev 1224.2
Connection time [ms]: connect 420.2
Connection length [replies/conn]: 1.000

Request rate: 1144.8 req/s (0.9 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1299.6 avg 1299.6 max 1299.6 stddev 0.0 (1 samples)
Reply time [ms]: response 424.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.29 system 4.62 (user 48.1% system 51.8% total 100.0%)
Net I/O: 451.3 KB/s (3.7*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 637.40 avg 381.58 max 637.40 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
