httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3800 requests 5700 replies 3800 test-duration 2.529 s

Connection rate: 1502.3 conn/s (0.7 ms/conn, <=1448 concurrent connections)
Connection time [ms]: min 0.9 avg 461.8 max 1621.0 median 253.5 stddev 502.7
Connection time [ms]: connect 279.6
Connection length [replies/conn]: 1.000

Request rate: 2253.4 req/s (0.4 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 57.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.92 system 1.61 (user 36.3% system 63.6% total 99.9%)
Net I/O: 872.9 KB/s (7.2*10^6 bps)

Errors: total 1900 client-timo 0 socket-timo 0 connrefused 0 connreset 1900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 751.14 max 0.00 stddev 0.00 (1900/1900)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 0 1900
