httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 6.059 s

Connection rate: 1056.2 conn/s (0.9 ms/conn, <=2917 concurrent connections)
Connection time [ms]: min 0.9 avg 1005.9 max 5494.8 median 330.5 stddev 1231.6
Connection time [ms]: connect 540.3
Connection length [replies/conn]: 1.000

Request rate: 1584.4 req/s (0.6 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1253.4 avg 1253.4 max 1253.4 stddev 0.0 (1 samples)
Reply time [ms]: response 340.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.40 system 3.65 (user 39.6% system 60.3% total 100.0%)
Net I/O: 629.2 KB/s (5.2*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 622.80 avg 528.12 max 622.80 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
