httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.628 s

Connection rate: 1137.1 conn/s (0.9 ms/conn, <=2928 concurrent connections)
Connection time [ms]: min 0.7 avg 945.7 max 5087.9 median 327.5 stddev 1172.5
Connection time [ms]: connect 465.4
Connection length [replies/conn]: 1.000

Request rate: 1705.7 req/s (0.6 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1247.4 avg 1247.4 max 1247.4 stddev 0.0 (1 samples)
Reply time [ms]: response 355.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.05 system 3.58 (user 36.4% system 63.6% total 100.0%)
Net I/O: 685.7 KB/s (5.6*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 616.00 avg 568.55 max 616.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
