httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 9.444 s

Connection rate: 720.0 conn/s (1.4 ms/conn, <=3171 concurrent connections)
Connection time [ms]: min 0.9 avg 1199.7 max 8918.7 median 328.5 stddev 1713.3
Connection time [ms]: connect 417.3
Connection length [replies/conn]: 1.000

Request rate: 1080.1 req/s (0.9 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1222.0 avg 1222.0 max 1222.0 stddev 0.0 (1 samples)
Reply time [ms]: response 657.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.31 system 5.13 (user 45.6% system 54.3% total 100.0%)
Net I/O: 428.9 KB/s (3.5*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 584.20 avg 360.02 max 584.20 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
