httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 6.150 s

Connection rate: 1235.8 conn/s (0.8 ms/conn, <=3448 concurrent connections)
Connection time [ms]: min 0.5 avg 1030.3 max 5238.8 median 317.5 stddev 1278.0
Connection time [ms]: connect 545.3
Connection length [replies/conn]: 1.000

Request rate: 1853.7 req/s (0.5 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1469.8 avg 1469.8 max 1469.8 stddev 0.0 (1 samples)
Reply time [ms]: response 359.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.66 system 3.49 (user 43.2% system 56.7% total 99.9%)
Net I/O: 736.2 KB/s (6.0*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 723.40 avg 617.91 max 723.40 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
