httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 9.451 s

Connection rate: 783.0 conn/s (1.3 ms/conn, <=3421 concurrent connections)
Connection time [ms]: min 1.0 avg 1147.1 max 9008.8 median 324.5 stddev 1522.5
Connection time [ms]: connect 557.5
Connection length [replies/conn]: 1.000

Request rate: 1174.5 req/s (0.9 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1372.2 avg 1372.2 max 1372.2 stddev 0.0 (1 samples)
Reply time [ms]: response 464.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.29 system 5.16 (user 45.4% system 54.6% total 99.9%)
Net I/O: 466.4 KB/s (3.8*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 669.80 avg 391.50 max 669.80 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
