httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3200 requests 4800 replies 3200 test-duration 2.312 s

Connection rate: 1384.2 conn/s (0.7 ms/conn, <=1076 concurrent connections)
Connection time [ms]: min 0.7 avg 380.8 max 1392.8 median 251.5 stddev 430.7
Connection time [ms]: connect 212.6
Connection length [replies/conn]: 1.000

Request rate: 2076.3 req/s (0.5 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 43.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.86 system 1.46 (user 37.0% system 62.9% total 100.0%)
Net I/O: 832.7 KB/s (6.8*10^6 bps)

Errors: total 1600 client-timo 0 socket-timo 0 connrefused 0 connreset 1600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 692.09 max 0.00 stddev 0.00 (1600/1600)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.8
Session failtime [s]: 0.0
Session length histogram: 0 0 1600
