httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 10.395 s

Connection rate: 769.6 conn/s (1.3 ms/conn, <=3765 concurrent connections)
Connection time [ms]: min 0.6 avg 1328.7 max 9869.8 median 323.5 stddev 1900.7
Connection time [ms]: connect 430.8
Connection length [replies/conn]: 1.000

Request rate: 1154.4 req/s (0.9 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 225.8 avg 792.9 max 1360.0 stddev 802.0 (2 samples)
Reply time [ms]: response 772.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.91 system 5.49 (user 47.2% system 52.8% total 100.0%)
Net I/O: 461.8 KB/s (3.8*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 145.00 avg 384.80 max 646.80 stddev 354.83 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
