httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 8.948 s

Connection rate: 737.6 conn/s (1.4 ms/conn, <=2974 concurrent connections)
Connection time [ms]: min 0.6 avg 958.9 max 8160.9 median 320.5 stddev 1245.6
Connection time [ms]: connect 425.1
Connection length [replies/conn]: 1.000

Request rate: 1106.4 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1284.4 avg 1284.4 max 1284.4 stddev 0.0 (1 samples)
Reply time [ms]: response 408.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.17 system 4.78 (user 46.6% system 53.4% total 100.0%)
Net I/O: 429.7 KB/s (3.5*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 631.80 avg 368.81 max 631.80 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
