httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5200 requests 7800 replies 5200 test-duration 6.039 s

Connection rate: 861.1 conn/s (1.2 ms/conn, <=2293 concurrent connections)
Connection time [ms]: min 0.6 avg 788.2 max 5432.6 median 329.5 stddev 914.4
Connection time [ms]: connect 378.4
Connection length [replies/conn]: 1.000

Request rate: 1291.6 req/s (0.8 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1038.0 avg 1038.0 max 1038.0 stddev 0.0 (1 samples)
Reply time [ms]: response 284.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.85 system 3.19 (user 47.2% system 52.8% total 100.0%)
Net I/O: 507.9 KB/s (4.2*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 518.80 avg 430.54 max 518.80 stddev 0.00 (2600/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2600
