httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 5.179 s

Connection rate: 1274.4 conn/s (0.8 ms/conn, <=3010 concurrent connections)
Connection time [ms]: min 0.6 avg 963.4 max 4803.7 median 325.5 stddev 1168.4
Connection time [ms]: connect 541.3
Connection length [replies/conn]: 1.000

Request rate: 1911.6 req/s (0.5 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1305.4 avg 1305.4 max 1305.4 stddev 0.0 (1 samples)
Reply time [ms]: response 296.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.83 system 3.35 (user 35.3% system 64.6% total 99.9%)
Net I/O: 768.5 KB/s (6.3*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 645.40 avg 637.19 max 645.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
