httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 7.818 s

Connection rate: 972.2 conn/s (1.0 ms/conn, <=3499 concurrent connections)
Connection time [ms]: min 0.5 avg 1092.3 max 7385.1 median 320.5 stddev 1387.2
Connection time [ms]: connect 677.0
Connection length [replies/conn]: 1.000

Request rate: 1458.2 req/s (0.7 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1468.8 avg 1468.8 max 1468.8 stddev 0.0 (1 samples)
Reply time [ms]: response 290.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.51 system 4.31 (user 44.9% system 55.1% total 100.0%)
Net I/O: 573.4 KB/s (4.7*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 729.20 avg 486.08 max 729.20 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
