httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5599 requests 8398 replies 5598 test-duration 4.339 s

Connection rate: 1290.4 conn/s (0.8 ms/conn, <=2530 concurrent connections)
Connection time [ms]: min 0.9 avg 836.2 max 3568.4 median 330.5 stddev 989.9
Connection time [ms]: connect 443.1
Connection length [replies/conn]: 1.000

Request rate: 1935.5 req/s (0.5 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 268.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5598 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.56 system 2.78 (user 35.9% system 64.0% total 99.9%)
Net I/O: 768.6 KB/s (6.3*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 645.11 max 0.00 stddev 0.00 (2799/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 3.1
Session length histogram: 1 0 2799
