httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 7.235 s

Connection rate: 1050.4 conn/s (1.0 ms/conn, <=3525 concurrent connections)
Connection time [ms]: min 0.8 avg 1113.2 max 6709.1 median 324.5 stddev 1390.7
Connection time [ms]: connect 534.1
Connection length [replies/conn]: 1.000

Request rate: 1575.6 req/s (0.6 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1472.0 avg 1472.0 max 1472.0 stddev 0.0 (1 samples)
Reply time [ms]: response 453.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.92 system 4.32 (user 40.3% system 59.6% total 99.9%)
Net I/O: 633.4 KB/s (5.2*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 724.00 avg 525.22 max 724.00 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
