httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5000 requests 7500 replies 5000 test-duration 5.340 s

Connection rate: 936.4 conn/s (1.1 ms/conn, <=2180 concurrent connections)
Connection time [ms]: min 1.1 avg 680.9 max 4447.6 median 329.5 stddev 769.1
Connection time [ms]: connect 365.6
Connection length [replies/conn]: 1.000

Request rate: 1404.5 req/s (0.7 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 993.8 avg 993.8 max 993.8 stddev 0.0 (1 samples)
Reply time [ms]: response 190.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.12 system 3.22 (user 39.7% system 60.3% total 99.9%)
Net I/O: 545.5 KB/s (4.5*10^6 bps)

Errors: total 2500 client-timo 0 socket-timo 0 connrefused 0 connreset 2500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 496.40 avg 468.18 max 496.40 stddev 0.00 (2500/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2500
