httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 1800 requests 2700 replies 1800 test-duration 1.325 s

Connection rate: 1358.5 conn/s (0.7 ms/conn, <=304 concurrent connections)
Connection time [ms]: min 1.0 avg 145.9 max 327.0 median 76.5 stddev 125.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 2037.7 req/s (0.5 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 20.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.47 system 0.86 (user 35.3% system 64.7% total 100.0%)
Net I/O: 819.2 KB/s (6.7*10^6 bps)

Errors: total 900 client-timo 0 socket-timo 0 connrefused 0 connreset 900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 679.23 max 0.00 stddev 0.00 (900/900)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 900
