httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 9.051 s

Connection rate: 861.8 conn/s (1.2 ms/conn, <=3593 concurrent connections)
Connection time [ms]: min 0.6 avg 1243.1 max 8052.5 median 319.5 stddev 1728.0
Connection time [ms]: connect 611.1
Connection length [replies/conn]: 1.000

Request rate: 1292.7 req/s (0.8 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1423.4 avg 1423.4 max 1423.4 stddev 0.0 (1 samples)
Reply time [ms]: response 506.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.01 system 5.04 (user 44.3% system 55.7% total 100.0%)
Net I/O: 502.0 KB/s (4.1*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 688.20 avg 430.91 max 688.20 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
