httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 8.983 s

Connection rate: 734.7 conn/s (1.4 ms/conn, <=3018 concurrent connections)
Connection time [ms]: min 0.9 avg 1061.8 max 8460.0 median 326.5 stddev 1410.3
Connection time [ms]: connect 417.2
Connection length [replies/conn]: 1.000

Request rate: 1102.0 req/s (0.9 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1224.6 avg 1224.6 max 1224.6 stddev 0.0 (1 samples)
Reply time [ms]: response 519.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.13 system 4.85 (user 46.0% system 54.0% total 100.0%)
Net I/O: 442.0 KB/s (3.6*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 593.40 avg 367.35 max 593.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
