httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.461 s

Connection rate: 803.3 conn/s (1.2 ms/conn, <=3529 concurrent connections)
Connection time [ms]: min 0.8 avg 1289.7 max 9021.1 median 323.5 stddev 1817.7
Connection time [ms]: connect 429.9
Connection length [replies/conn]: 1.000

Request rate: 1205.0 req/s (0.8 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1334.0 avg 1334.0 max 1334.0 stddev 0.0 (1 samples)
Reply time [ms]: response 734.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.60 system 4.86 (user 48.6% system 51.4% total 100.0%)
Net I/O: 483.2 KB/s (4.0*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 625.40 avg 401.65 max 625.40 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
