httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 6600 requests 9900 replies 6600 test-duration 10.740 s

Connection rate: 614.5 conn/s (1.6 ms/conn, <=3004 concurrent connections)
Connection time [ms]: min 0.6 avg 1049.1 max 10280.8 median 322.5 stddev 1433.3
Connection time [ms]: connect 414.8
Connection length [replies/conn]: 1.000

Request rate: 921.8 req/s (1.1 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 84.8 avg 655.4 max 1226.0 stddev 806.9 (2 samples)
Reply time [ms]: response 509.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.41 system 5.33 (user 50.4% system 49.6% total 100.0%)
Net I/O: 358.9 KB/s (2.9*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 54.80 avg 307.26 max 599.40 stddev 385.09 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
