httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7800 requests 11700 replies 7800 test-duration 15.985 s

Connection rate: 488.0 conn/s (2.0 ms/conn, <=3691 concurrent connections)
Connection time [ms]: min 0.9 avg 1398.3 max 15295.4 median 330.5 stddev 2058.4
Connection time [ms]: connect 551.3
Connection length [replies/conn]: 1.000

Request rate: 731.9 req/s (1.4 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 514.9 max 1345.4 stddev 726.1 (3 samples)
Reply time [ms]: response 721.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.50 system 7.48 (user 53.2% system 46.8% total 100.0%)
Net I/O: 291.4 KB/s (2.4*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 243.98 max 638.80 stddev 337.12 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
