httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 5.215 s

Connection rate: 1112.2 conn/s (0.9 ms/conn, <=2617 concurrent connections)
Connection time [ms]: min 0.6 avg 844.7 max 4678.4 median 327.5 stddev 1016.1
Connection time [ms]: connect 449.8
Connection length [replies/conn]: 1.000

Request rate: 1668.3 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1153.8 avg 1153.8 max 1153.8 stddev 0.0 (1 samples)
Reply time [ms]: response 269.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.84 system 3.38 (user 35.2% system 64.7% total 100.0%)
Net I/O: 647.9 KB/s (5.3*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 573.80 avg 556.11 max 573.80 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
