httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.827 s

Connection rate: 1029.7 conn/s (1.0 ms/conn, <=2707 concurrent connections)
Connection time [ms]: min 0.8 avg 883.0 max 5246.1 median 325.5 stddev 1063.9
Connection time [ms]: connect 427.6
Connection length [replies/conn]: 1.000

Request rate: 1544.5 req/s (0.6 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1180.8 avg 1180.8 max 1180.8 stddev 0.0 (1 samples)
Reply time [ms]: response 330.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.56 system 3.27 (user 43.9% system 56.1% total 100.0%)
Net I/O: 619.4 KB/s (5.1*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 588.20 avg 514.84 max 588.20 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
