httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 10.424 s

Connection rate: 690.7 conn/s (1.4 ms/conn, <=3270 concurrent connections)
Connection time [ms]: min 0.6 avg 1071.1 max 9899.2 median 318.5 stddev 1538.7
Connection time [ms]: connect 476.2
Connection length [replies/conn]: 1.000

Request rate: 1036.1 req/s (1.0 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 61.8 avg 707.1 max 1352.4 stddev 912.6 (2 samples)
Reply time [ms]: response 469.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.77 system 5.64 (user 45.8% system 54.2% total 100.0%)
Net I/O: 411.5 KB/s (3.4*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 38.20 avg 345.36 max 666.00 stddev 443.92 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
