httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 9.048 s

Connection rate: 729.5 conn/s (1.4 ms/conn, <=3036 concurrent connections)
Connection time [ms]: min 0.9 avg 1021.0 max 8195.5 median 326.5 stddev 1284.7
Connection time [ms]: connect 481.9
Connection length [replies/conn]: 1.000

Request rate: 1094.2 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1256.6 avg 1256.6 max 1256.6 stddev 0.0 (1 samples)
Reply time [ms]: response 413.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.35 system 4.69 (user 48.1% system 51.9% total 100.0%)
Net I/O: 424.9 KB/s (3.5*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 620.80 avg 364.74 max 620.80 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
