httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 8.817 s

Connection rate: 725.9 conn/s (1.4 ms/conn, <=2916 concurrent connections)
Connection time [ms]: min 0.5 avg 1030.0 max 8021.2 median 328.5 stddev 1327.8
Connection time [ms]: connect 411.1
Connection length [replies/conn]: 1.000

Request rate: 1088.8 req/s (0.9 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1197.8 avg 1197.8 max 1197.8 stddev 0.0 (1 samples)
Reply time [ms]: response 493.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.14 system 4.68 (user 46.9% system 53.0% total 99.9%)
Net I/O: 429.2 KB/s (3.5*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 582.40 avg 362.93 max 582.40 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
