httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 9.280 s

Connection rate: 862.1 conn/s (1.2 ms/conn, <=3702 concurrent connections)
Connection time [ms]: min 0.6 avg 1088.2 max 8916.5 median 318.5 stddev 1399.0
Connection time [ms]: connect 419.6
Connection length [replies/conn]: 1.000

Request rate: 1293.2 req/s (0.8 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1541.0 avg 1541.0 max 1541.0 stddev 0.0 (1 samples)
Reply time [ms]: response 543.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.31 system 4.97 (user 46.4% system 53.5% total 100.0%)
Net I/O: 508.5 KB/s (4.2*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 762.00 avg 431.05 max 762.00 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
