httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 5.489 s

Connection rate: 1056.6 conn/s (0.9 ms/conn, <=2580 concurrent connections)
Connection time [ms]: min 0.8 avg 824.4 max 4585.0 median 324.5 stddev 976.1
Connection time [ms]: connect 417.2
Connection length [replies/conn]: 1.000

Request rate: 1584.9 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1151.8 avg 1151.8 max 1151.8 stddev 0.0 (1 samples)
Reply time [ms]: response 282.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.12 system 3.37 (user 38.6% system 61.4% total 100.0%)
Net I/O: 615.5 KB/s (5.0*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 575.20 avg 528.30 max 575.20 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
