httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2200 requests 3300 replies 2200 test-duration 2.315 s

Connection rate: 950.4 conn/s (1.1 ms/conn, <=494 concurrent connections)
Connection time [ms]: min 0.8 avg 220.2 max 1340.4 median 250.5 stddev 243.9
Connection time [ms]: connect 49.8
Connection length [replies/conn]: 1.000

Request rate: 1425.5 req/s (0.7 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 45.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.93 system 1.38 (user 40.2% system 59.8% total 100.0%)
Net I/O: 571.7 KB/s (4.7*10^6 bps)

Errors: total 1100 client-timo 0 socket-timo 0 connrefused 0 connreset 1100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 475.18 max 0.00 stddev 0.00 (1100/1100)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.4
Session failtime [s]: 0.0
Session length histogram: 0 0 1100
