httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.848 s

Connection rate: 791.2 conn/s (1.3 ms/conn, <=3208 concurrent connections)
Connection time [ms]: min 1.0 avg 1111.9 max 8428.9 median 325.5 stddev 1497.3
Connection time [ms]: connect 419.4
Connection length [replies/conn]: 1.000

Request rate: 1186.8 req/s (0.8 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1325.8 avg 1325.8 max 1325.8 stddev 0.0 (1 samples)
Reply time [ms]: response 567.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.16 system 4.69 (user 47.0% system 53.0% total 100.0%)
Net I/O: 477.1 KB/s (3.9*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 647.20 avg 395.59 max 647.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
