httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4400 requests 6600 replies 4400 test-duration 3.288 s

Connection rate: 1338.2 conn/s (0.7 ms/conn, <=1852 concurrent connections)
Connection time [ms]: min 1.0 avg 580.6 max 2317.1 median 323.5 stddev 623.6
Connection time [ms]: connect 332.3
Connection length [replies/conn]: 1.000

Request rate: 2007.4 req/s (0.5 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 123.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.04 system 2.25 (user 31.6% system 68.4% total 99.9%)
Net I/O: 807.0 KB/s (6.6*10^6 bps)

Errors: total 2200 client-timo 0 socket-timo 0 connrefused 0 connreset 2200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 669.12 max 0.00 stddev 0.00 (2200/2200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 0.0
Session length histogram: 0 0 2200
