httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.585 s

Connection rate: 1146.0 conn/s (0.9 ms/conn, <=2875 concurrent connections)
Connection time [ms]: min 0.6 avg 870.5 max 5104.4 median 318.5 stddev 1070.0
Connection time [ms]: connect 396.7
Connection length [replies/conn]: 1.000

Request rate: 1718.9 req/s (0.6 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1244.4 avg 1244.4 max 1244.4 stddev 0.0 (1 samples)
Reply time [ms]: response 348.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.20 system 3.39 (user 39.3% system 60.6% total 99.9%)
Net I/O: 682.6 KB/s (5.6*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 614.00 avg 572.98 max 614.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
