httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4600 requests 6900 replies 4600 test-duration 4.299 s

Connection rate: 1070.0 conn/s (0.9 ms/conn, <=1939 concurrent connections)
Connection time [ms]: min 1.0 avg 625.6 max 3395.0 median 323.5 stddev 732.9
Connection time [ms]: connect 375.6
Connection length [replies/conn]: 1.000

Request rate: 1605.0 req/s (0.6 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 124.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.66 system 2.64 (user 38.6% system 61.4% total 100.0%)
Net I/O: 621.7 KB/s (5.1*10^6 bps)

Errors: total 2300 client-timo 0 socket-timo 0 connrefused 0 connreset 2300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 535.01 max 0.00 stddev 0.00 (2300/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.3
Session failtime [s]: 0.0
Session length histogram: 0 0 2300
