httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 18.548 s

Connection rate: 420.5 conn/s (2.4 ms/conn, <=3670 concurrent connections)
Connection time [ms]: min 0.5 avg 1522.2 max 18045.1 median 331.5 stddev 2450.6
Connection time [ms]: connect 446.4
Connection length [replies/conn]: 1.000

Request rate: 630.8 req/s (1.6 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 8.2 avg 514.8 max 1281.8 stddev 675.6 (3 samples)
Reply time [ms]: response 950.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.99 system 8.56 (user 53.8% system 46.1% total 100.0%)
Net I/O: 250.5 KB/s (2.1*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 4.80 avg 210.27 max 606.00 stddev 312.19 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
