httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 10.886 s

Connection rate: 624.7 conn/s (1.6 ms/conn, <=3150 concurrent connections)
Connection time [ms]: min 0.7 avg 1130.8 max 10289.6 median 328.5 stddev 1555.3
Connection time [ms]: connect 481.8
Connection length [replies/conn]: 1.000

Request rate: 937.0 req/s (1.1 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 108.2 avg 673.2 max 1238.2 stddev 799.0 (2 samples)
Reply time [ms]: response 523.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.80 system 5.09 (user 53.2% system 46.7% total 100.0%)
Net I/O: 376.7 KB/s (3.1*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 64.60 avg 312.34 max 607.20 stddev 383.68 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
