httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5600 requests 8400 replies 5600 test-duration 5.486 s

Connection rate: 1020.8 conn/s (1.0 ms/conn, <=2521 concurrent connections)
Connection time [ms]: min 1.0 avg 904.7 max 4845.6 median 330.5 stddev 1112.6
Connection time [ms]: connect 472.7
Connection length [replies/conn]: 1.000

Request rate: 1531.1 req/s (0.7 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1091.6 avg 1091.6 max 1091.6 stddev 0.0 (1 samples)
Reply time [ms]: response 306.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.25 system 3.24 (user 40.9% system 59.0% total 99.9%)
Net I/O: 594.6 KB/s (4.9*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 543.00 avg 510.38 max 543.00 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
