httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 9.321 s

Connection rate: 729.6 conn/s (1.4 ms/conn, <=3133 concurrent connections)
Connection time [ms]: min 0.9 avg 1138.2 max 8418.1 median 327.5 stddev 1522.9
Connection time [ms]: connect 415.7
Connection length [replies/conn]: 1.000

Request rate: 1094.3 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1250.2 avg 1250.2 max 1250.2 stddev 0.0 (1 samples)
Reply time [ms]: response 597.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.45 system 4.87 (user 47.7% system 52.2% total 100.0%)
Net I/O: 435.7 KB/s (3.6*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 605.80 avg 364.78 max 605.80 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
