httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 31.152 s

Connection rate: 244.0 conn/s (4.1 ms/conn, <=3529 concurrent connections)
Connection time [ms]: min 0.8 avg 1867.8 max 30675.4 median 325.5 stddev 4196.6
Connection time [ms]: connect 476.7
Connection length [replies/conn]: 1.000

Request rate: 366.0 req/s (2.7 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 0.0 avg 247.8 max 1288.2 stddev 513.1 (6 samples)
Reply time [ms]: response 1265.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.86 system 12.29 (user 60.5% system 39.5% total 100.0%)
Net I/O: 146.4 KB/s (1.2*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 121.98 max 610.00 stddev 241.80 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
