httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4200 requests 6300 replies 4200 test-duration 4.088 s

Connection rate: 1027.5 conn/s (1.0 ms/conn, <=1720 concurrent connections)
Connection time [ms]: min 0.9 avg 542.5 max 3381.1 median 322.5 stddev 584.9
Connection time [ms]: connect 320.7
Connection length [replies/conn]: 1.000

Request rate: 1541.3 req/s (0.6 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 96.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.80 system 2.29 (user 44.0% system 56.0% total 100.0%)
Net I/O: 618.1 KB/s (5.1*10^6 bps)

Errors: total 2100 client-timo 0 socket-timo 0 connrefused 0 connreset 2100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 513.76 max 0.00 stddev 0.00 (2100/2100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.1
Session failtime [s]: 0.0
Session length histogram: 0 0 2100
