httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.321 s

Connection rate: 937.4 conn/s (1.1 ms/conn, <=3617 concurrent connections)
Connection time [ms]: min 0.6 avg 1138.5 max 7632.7 median 323.5 stddev 1443.0
Connection time [ms]: connect 554.1
Connection length [replies/conn]: 1.000

Request rate: 1406.1 req/s (0.7 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1486.2 avg 1486.2 max 1486.2 stddev 0.0 (1 samples)
Reply time [ms]: response 459.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.76 system 4.56 (user 45.1% system 54.8% total 99.9%)
Net I/O: 547.4 KB/s (4.5*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 734.20 avg 468.71 max 734.20 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
