httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7800 requests 11700 replies 7800 test-duration 8.729 s

Connection rate: 893.6 conn/s (1.1 ms/conn, <=3678 concurrent connections)
Connection time [ms]: min 0.7 avg 1357.4 max 8295.2 median 329.5 stddev 1937.3
Connection time [ms]: connect 816.9
Connection length [replies/conn]: 1.000

Request rate: 1340.4 req/s (0.7 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1362.6 avg 1362.6 max 1362.6 stddev 0.0 (1 samples)
Reply time [ms]: response 415.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.83 system 4.90 (user 43.9% system 56.1% total 100.0%)
Net I/O: 537.6 KB/s (4.4*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 654.40 avg 446.80 max 654.40 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
