httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 6.051 s

Connection rate: 1024.7 conn/s (1.0 ms/conn, <=2744 concurrent connections)
Connection time [ms]: min 0.6 avg 850.1 max 5453.3 median 318.5 stddev 1067.1
Connection time [ms]: connect 439.5
Connection length [replies/conn]: 1.000

Request rate: 1537.0 req/s (0.7 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 1229.0 avg 1229.0 max 1229.0 stddev 0.0 (1 samples)
Reply time [ms]: response 285.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.68 system 3.37 (user 44.3% system 55.7% total 99.9%)
Net I/O: 604.4 KB/s (5.0*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 613.60 avg 512.33 max 613.60 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
