httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 5.923 s

Connection rate: 1215.6 conn/s (0.8 ms/conn, <=3326 concurrent connections)
Connection time [ms]: min 0.6 avg 1031.4 max 5204.0 median 325.5 stddev 1290.5
Connection time [ms]: connect 492.1
Connection length [replies/conn]: 1.000

Request rate: 1823.3 req/s (0.5 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1396.8 avg 1396.8 max 1396.8 stddev 0.0 (1 samples)
Reply time [ms]: response 414.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.23 system 3.69 (user 37.6% system 62.3% total 100.0%)
Net I/O: 708.1 KB/s (5.8*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 681.20 avg 607.78 max 681.20 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
