httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 16.472 s

Connection rate: 449.2 conn/s (2.2 ms/conn, <=3398 concurrent connections)
Connection time [ms]: min 0.6 avg 1254.3 max 15942.1 median 320.5 stddev 1949.8
Connection time [ms]: connect 421.0
Connection length [replies/conn]: 1.000

Request rate: 673.9 req/s (1.5 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 0.0 avg 491.3 max 1293.2 stddev 700.3 (3 samples)
Reply time [ms]: response 708.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.45 system 7.02 (user 57.4% system 42.6% total 100.0%)
Net I/O: 261.7 KB/s (2.1*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 224.62 max 612.40 stddev 323.76 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
