httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 9.034 s

Connection rate: 774.9 conn/s (1.3 ms/conn, <=3258 concurrent connections)
Connection time [ms]: min 0.7 avg 1280.6 max 8452.3 median 329.5 stddev 1810.5
Connection time [ms]: connect 472.9
Connection length [replies/conn]: 1.000

Request rate: 1162.3 req/s (0.9 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1210.4 avg 1210.4 max 1210.4 stddev 0.0 (1 samples)
Reply time [ms]: response 682.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.06 system 4.97 (user 44.9% system 55.0% total 100.0%)
Net I/O: 466.1 KB/s (3.8*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 567.40 avg 387.43 max 567.40 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
