httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 10.871 s

Connection rate: 699.1 conn/s (1.4 ms/conn, <=3545 concurrent connections)
Connection time [ms]: min 0.8 avg 1246.0 max 10302.7 median 330.5 stddev 1667.5
Connection time [ms]: connect 653.0
Connection length [replies/conn]: 1.000

Request rate: 1048.7 req/s (1.0 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 86.6 avg 750.1 max 1413.6 stddev 938.3 (2 samples)
Reply time [ms]: response 467.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.06 system 5.81 (user 46.5% system 53.4% total 100.0%)
Net I/O: 416.5 KB/s (3.4*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 52.60 avg 349.55 max 694.80 stddev 454.10 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
