httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.568 s

Connection rate: 1005.8 conn/s (1.0 ms/conn, <=2509 concurrent connections)
Connection time [ms]: min 0.9 avg 786.7 max 4815.8 median 330.5 stddev 900.5
Connection time [ms]: connect 384.7
Connection length [replies/conn]: 1.000

Request rate: 1508.7 req/s (0.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1119.0 avg 1119.0 max 1119.0 stddev 0.0 (1 samples)
Reply time [ms]: response 276.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.53 system 3.04 (user 45.4% system 54.6% total 100.0%)
Net I/O: 600.6 KB/s (4.9*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 559.40 avg 502.90 max 559.40 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
