httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 9.030 s

Connection rate: 642.3 conn/s (1.6 ms/conn, <=2604 concurrent connections)
Connection time [ms]: min 0.8 avg 942.5 max 8468.7 median 327.5 stddev 1369.1
Connection time [ms]: connect 401.9
Connection length [replies/conn]: 1.000

Request rate: 963.5 req/s (1.0 ms/req)
Request size [B]: 139.0

Reply rate [replies/s]: min 1089.2 avg 1089.2 max 1089.2 stddev 0.0 (1 samples)
Reply time [ms]: response 415.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.48 system 4.55 (user 49.6% system 50.4% total 100.0%)
Net I/O: 379.8 KB/s (3.1*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 533.80 avg 321.16 max 533.80 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
