httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 16.633 s

Connection rate: 481.0 conn/s (2.1 ms/conn, <=3767 concurrent connections)
Connection time [ms]: min 0.7 avg 1410.1 max 15878.3 median 326.5 stddev 1988.3
Connection time [ms]: connect 495.8
Connection length [replies/conn]: 1.000

Request rate: 721.5 req/s (1.4 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 0.0 avg 531.6 max 1382.2 stddev 744.3 (3 samples)
Reply time [ms]: response 789.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.64 system 7.99 (user 52.0% system 48.0% total 100.0%)
Net I/O: 289.3 KB/s (2.4*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 240.49 max 662.20 stddev 349.96 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
