httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 8.602 s

Connection rate: 837.0 conn/s (1.2 ms/conn, <=3309 concurrent connections)
Connection time [ms]: min 0.5 avg 1080.6 max 8274.3 median 322.5 stddev 1407.7
Connection time [ms]: connect 416.3
Connection length [replies/conn]: 1.000

Request rate: 1255.5 req/s (0.8 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1377.4 avg 1377.4 max 1377.4 stddev 0.0 (1 samples)
Reply time [ms]: response 539.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.94 system 4.65 (user 45.8% system 54.1% total 100.0%)
Net I/O: 503.5 KB/s (4.1*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 672.20 avg 418.49 max 672.20 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
