httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 9.013 s

Connection rate: 865.5 conn/s (1.2 ms/conn, <=3670 concurrent connections)
Connection time [ms]: min 0.6 avg 1321.2 max 8258.3 median 333.5 stddev 1777.0
Connection time [ms]: connect 615.2
Connection length [replies/conn]: 1.000

Request rate: 1298.2 req/s (0.8 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1414.2 avg 1414.2 max 1414.2 stddev 0.0 (1 samples)
Reply time [ms]: response 580.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.00 system 5.01 (user 44.4% system 55.6% total 100.0%)
Net I/O: 520.6 KB/s (4.3*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 676.00 avg 432.73 max 676.00 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
