httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5200 requests 7800 replies 5200 test-duration 3.845 s

Connection rate: 1352.3 conn/s (0.7 ms/conn, <=2283 concurrent connections)
Connection time [ms]: min 1.1 avg 708.6 max 3245.1 median 326.5 stddev 813.2
Connection time [ms]: connect 367.7
Connection length [replies/conn]: 1.000

Request rate: 2028.4 req/s (0.5 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 215.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.26 system 2.58 (user 32.8% system 67.2% total 99.9%)
Net I/O: 787.7 KB/s (6.5*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 676.15 max 0.00 stddev 0.00 (2600/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2600
