httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 6.051 s

Connection rate: 1057.7 conn/s (0.9 ms/conn, <=2867 concurrent connections)
Connection time [ms]: min 0.6 avg 938.4 max 5496.2 median 321.5 stddev 1171.7
Connection time [ms]: connect 510.5
Connection length [replies/conn]: 1.000

Request rate: 1586.5 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1255.4 avg 1255.4 max 1255.4 stddev 0.0 (1 samples)
Reply time [ms]: response 302.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.30 system 3.75 (user 38.0% system 62.0% total 100.0%)
Net I/O: 616.1 KB/s (5.0*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 624.80 avg 528.84 max 624.80 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
