httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 17.477 s

Connection rate: 434.9 conn/s (2.3 ms/conn, <=3577 concurrent connections)
Connection time [ms]: min 0.6 avg 1370.5 max 16965.9 median 328.5 stddev 1928.0
Connection time [ms]: connect 547.7
Connection length [replies/conn]: 1.000

Request rate: 652.3 req/s (1.5 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 0.0 avg 506.6 max 1289.6 stddev 687.8 (3 samples)
Reply time [ms]: response 697.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.55 system 7.93 (user 54.6% system 45.4% total 100.0%)
Net I/O: 253.3 KB/s (2.1*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 217.43 max 621.60 stddev 326.38 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
