httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 1800 requests 2700 replies 1800 test-duration 2.272 s

Connection rate: 792.2 conn/s (1.3 ms/conn, <=345 concurrent connections)
Connection time [ms]: min 1.1 avg 177.0 max 1340.4 median 251.5 stddev 169.9
Connection time [ms]: connect 14.5
Connection length [replies/conn]: 1.000

Request rate: 1188.3 req/s (0.8 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 37.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.00 system 1.28 (user 43.8% system 56.2% total 100.0%)
Net I/O: 476.6 KB/s (3.9*10^6 bps)

Errors: total 900 client-timo 0 socket-timo 0 connrefused 0 connreset 900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 396.12 max 0.00 stddev 0.00 (900/900)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.4
Session failtime [s]: 0.0
Session length histogram: 0 0 900
