httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.426 s

Connection rate: 806.2 conn/s (1.2 ms/conn, <=3529 concurrent connections)
Connection time [ms]: min 0.6 avg 1166.6 max 8976.8 median 323.5 stddev 1484.5
Connection time [ms]: connect 445.7
Connection length [replies/conn]: 1.000

Request rate: 1209.4 req/s (0.8 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1394.2 avg 1394.2 max 1394.2 stddev 0.0 (1 samples)
Reply time [ms]: response 595.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.32 system 5.11 (user 45.8% system 54.2% total 100.0%)
Net I/O: 469.7 KB/s (3.8*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 671.40 avg 403.12 max 671.40 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
