httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 8.970 s

Connection rate: 668.9 conn/s (1.5 ms/conn, <=2688 concurrent connections)
Connection time [ms]: min 1.0 avg 915.4 max 8413.5 median 324.5 stddev 1248.6
Connection time [ms]: connect 414.9
Connection length [replies/conn]: 1.000

Request rate: 1003.4 req/s (1.0 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1145.2 avg 1145.2 max 1145.2 stddev 0.0 (1 samples)
Reply time [ms]: response 375.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.43 system 4.54 (user 49.4% system 50.6% total 100.0%)
Net I/O: 403.4 KB/s (3.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 565.40 avg 334.45 max 565.40 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
