httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 8.613 s

Connection rate: 696.6 conn/s (1.4 ms/conn, <=2714 concurrent connections)
Connection time [ms]: min 0.7 avg 903.1 max 8038.0 median 327.5 stddev 1167.3
Connection time [ms]: connect 397.8
Connection length [replies/conn]: 1.000

Request rate: 1044.9 req/s (1.0 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1156.4 avg 1156.4 max 1156.4 stddev 0.0 (1 samples)
Reply time [ms]: response 380.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.38 system 4.24 (user 50.8% system 49.2% total 100.0%)
Net I/O: 405.8 KB/s (3.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 566.40 avg 348.29 max 566.40 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
