httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 10.402 s

Connection rate: 711.4 conn/s (1.4 ms/conn, <=3442 concurrent connections)
Connection time [ms]: min 0.6 avg 1115.9 max 9880.3 median 326.5 stddev 1472.2
Connection time [ms]: connect 539.1
Connection length [replies/conn]: 1.000

Request rate: 1067.1 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 67.0 avg 734.0 max 1401.0 stddev 943.3 (2 samples)
Reply time [ms]: response 451.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.23 system 5.17 (user 50.3% system 49.7% total 100.0%)
Net I/O: 414.4 KB/s (3.4*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 42.00 avg 355.69 max 690.60 stddev 458.63 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
