httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 10.384 s

Connection rate: 770.4 conn/s (1.3 ms/conn, <=3762 concurrent connections)
Connection time [ms]: min 0.6 avg 1290.7 max 9870.3 median 327.5 stddev 1796.4
Connection time [ms]: connect 474.9
Connection length [replies/conn]: 1.000

Request rate: 1155.6 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 178.4 avg 791.2 max 1404.0 stddev 866.6 (2 samples)
Reply time [ms]: response 690.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.82 system 5.56 (user 46.4% system 53.6% total 100.0%)
Net I/O: 448.8 KB/s (3.7*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 116.40 avg 385.20 max 672.80 stddev 393.43 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
