httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 9.447 s

Connection rate: 741.0 conn/s (1.3 ms/conn, <=3257 concurrent connections)
Connection time [ms]: min 1.0 avg 1107.0 max 9035.2 median 328.5 stddev 1502.8
Connection time [ms]: connect 462.5
Connection length [replies/conn]: 1.000

Request rate: 1111.5 req/s (0.9 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 1294.0 avg 1294.0 max 1294.0 stddev 0.0 (1 samples)
Reply time [ms]: response 519.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.29 system 5.16 (user 45.4% system 54.6% total 100.0%)
Net I/O: 441.4 KB/s (3.6*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 627.00 avg 370.49 max 627.00 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
