httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 18.479 s

Connection rate: 422.1 conn/s (2.4 ms/conn, <=3663 concurrent connections)
Connection time [ms]: min 1.0 avg 1334.8 max 17983.2 median 328.5 stddev 1892.6
Connection time [ms]: connect 434.0
Connection length [replies/conn]: 1.000

Request rate: 633.1 req/s (1.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 10.8 avg 519.9 max 1365.4 stddev 737.3 (3 samples)
Reply time [ms]: response 775.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.12 system 8.36 (user 54.7% system 45.2% total 100.0%)
Net I/O: 245.9 KB/s (2.0*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 6.40 avg 211.05 max 656.80 stddev 348.09 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
