httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 15.990 s

Connection rate: 450.3 conn/s (2.2 ms/conn, <=3365 concurrent connections)
Connection time [ms]: min 0.7 avg 1287.2 max 15164.6 median 330.5 stddev 1861.3
Connection time [ms]: connect 435.6
Connection length [replies/conn]: 1.000

Request rate: 675.4 req/s (1.5 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 0.0 avg 478.2 max 1300.6 stddev 715.4 (3 samples)
Reply time [ms]: response 726.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.49 system 7.49 (user 53.1% system 46.9% total 100.0%)
Net I/O: 270.2 KB/s (2.2*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 225.15 max 629.60 stddev 341.08 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
