httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 31.120 s

Connection rate: 237.8 conn/s (4.2 ms/conn, <=3471 concurrent connections)
Connection time [ms]: min 0.5 avg 1530.3 max 30581.7 median 329.5 stddev 2965.1
Connection time [ms]: connect 575.8
Connection length [replies/conn]: 1.000

Request rate: 356.7 req/s (2.8 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 0.0 avg 245.5 max 1314.4 stddev 525.6 (6 samples)
Reply time [ms]: response 829.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.64 system 12.48 (user 59.9% system 40.1% total 100.0%)
Net I/O: 138.5 KB/s (1.1*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 118.89 max 636.60 stddev 253.41 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
