httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.557 s

Connection rate: 911.5 conn/s (1.1 ms/conn, <=3582 concurrent connections)
Connection time [ms]: min 0.6 avg 1130.3 max 8231.7 median 320.5 stddev 1427.6
Connection time [ms]: connect 492.3
Connection length [replies/conn]: 1.000

Request rate: 1367.2 req/s (0.7 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1477.0 avg 1477.0 max 1477.0 stddev 0.0 (1 samples)
Reply time [ms]: response 512.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.82 system 4.74 (user 44.6% system 55.3% total 99.9%)
Net I/O: 531.0 KB/s (4.3*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 720.40 avg 455.74 max 720.40 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
