httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 8.542 s

Connection rate: 796.0 conn/s (1.3 ms/conn, <=3138 concurrent connections)
Connection time [ms]: min 0.8 avg 1054.0 max 8247.1 median 325.5 stddev 1356.7
Connection time [ms]: connect 468.7
Connection length [replies/conn]: 1.000

Request rate: 1194.0 req/s (0.8 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1295.4 avg 1295.4 max 1295.4 stddev 0.0 (1 samples)
Reply time [ms]: response 460.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.97 system 4.57 (user 46.5% system 53.4% total 100.0%)
Net I/O: 478.9 KB/s (3.9*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 628.20 avg 398.01 max 628.20 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
