httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.260 s

Connection rate: 847.4 conn/s (1.2 ms/conn, <=3254 concurrent connections)
Connection time [ms]: min 0.9 avg 1088.1 max 7868.0 median 328.5 stddev 1363.9
Connection time [ms]: connect 541.8
Connection length [replies/conn]: 1.000

Request rate: 1271.2 req/s (0.8 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1327.2 avg 1327.2 max 1327.2 stddev 0.0 (1 samples)
Reply time [ms]: response 421.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.88 system 4.37 (user 47.0% system 52.9% total 100.0%)
Net I/O: 511.0 KB/s (4.2*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 646.60 avg 423.72 max 646.60 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
