httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 9.405 s

Connection rate: 744.2 conn/s (1.3 ms/conn, <=3233 concurrent connections)
Connection time [ms]: min 0.6 avg 1242.7 max 8905.4 median 327.5 stddev 1756.4
Connection time [ms]: connect 425.2
Connection length [replies/conn]: 1.000

Request rate: 1116.4 req/s (0.9 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 1250.2 avg 1250.2 max 1250.2 stddev 0.0 (1 samples)
Reply time [ms]: response 692.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.39 system 5.01 (user 46.7% system 53.3% total 100.0%)
Net I/O: 434.6 KB/s (3.6*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 593.20 avg 372.12 max 593.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
