httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.153 s

Connection rate: 786.7 conn/s (1.3 ms/conn, <=3347 concurrent connections)
Connection time [ms]: min 0.6 avg 1189.5 max 8384.3 median 328.5 stddev 1540.1
Connection time [ms]: connect 508.6
Connection length [replies/conn]: 1.000

Request rate: 1180.0 req/s (0.8 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1338.6 avg 1338.6 max 1338.6 stddev 0.0 (1 samples)
Reply time [ms]: response 555.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.90 system 5.25 (user 42.6% system 57.4% total 100.0%)
Net I/O: 458.2 KB/s (3.8*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 653.00 avg 393.33 max 653.00 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
