httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.438 s

Connection rate: 1103.3 conn/s (0.9 ms/conn, <=2730 concurrent connections)
Connection time [ms]: min 1.0 avg 894.4 max 4679.8 median 330.5 stddev 1079.9
Connection time [ms]: connect 400.6
Connection length [replies/conn]: 1.000

Request rate: 1655.0 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1179.2 avg 1179.2 max 1179.2 stddev 0.0 (1 samples)
Reply time [ms]: response 368.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.18 system 3.26 (user 40.0% system 59.9% total 100.0%)
Net I/O: 642.7 KB/s (5.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 580.20 avg 551.67 max 580.20 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
