httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.508 s

Connection rate: 757.2 conn/s (1.3 ms/conn, <=3356 concurrent connections)
Connection time [ms]: min 0.8 avg 1344.2 max 8964.4 median 328.5 stddev 2032.0
Connection time [ms]: connect 558.2
Connection length [replies/conn]: 1.000

Request rate: 1135.8 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1209.8 avg 1209.8 max 1209.8 stddev 0.0 (1 samples)
Reply time [ms]: response 660.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.34 system 5.17 (user 45.6% system 54.4% total 100.0%)
Net I/O: 452.2 KB/s (3.7*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 577.80 avg 378.61 max 577.80 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
