httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7600 requests 11400 replies 7600 test-duration 9.851 s

Connection rate: 771.5 conn/s (1.3 ms/conn, <=3537 concurrent connections)
Connection time [ms]: min 0.9 avg 1178.6 max 9408.6 median 327.5 stddev 1490.3
Connection time [ms]: connect 638.8
Connection length [replies/conn]: 1.000

Request rate: 1157.2 req/s (0.9 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1447.4 avg 1447.4 max 1447.4 stddev 0.0 (1 samples)
Reply time [ms]: response 414.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.67 system 5.17 (user 47.4% system 52.5% total 100.0%)
Net I/O: 464.1 KB/s (3.8*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 714.60 avg 385.73 max 714.60 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
