httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 6.054 s

Connection rate: 1057.2 conn/s (0.9 ms/conn, <=2943 concurrent connections)
Connection time [ms]: min 0.5 avg 1010.0 max 5464.7 median 332.5 stddev 1253.1
Connection time [ms]: connect 485.4
Connection length [replies/conn]: 1.000

Request rate: 1585.8 req/s (0.6 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1222.2 avg 1222.2 max 1222.2 stddev 0.0 (1 samples)
Reply time [ms]: response 399.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.18 system 3.88 (user 35.9% system 64.0% total 100.0%)
Net I/O: 631.3 KB/s (5.2*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 599.40 avg 528.58 max 599.40 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
