httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7400 requests 11100 replies 7400 test-duration 15.817 s

Connection rate: 467.8 conn/s (2.1 ms/conn, <=3419 concurrent connections)
Connection time [ms]: min 0.9 avg 1282.7 max 15385.9 median 324.5 stddev 1993.8
Connection time [ms]: connect 426.8
Connection length [replies/conn]: 1.000

Request rate: 701.8 req/s (1.4 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 0.0 avg 489.5 max 1316.2 stddev 720.0 (3 samples)
Reply time [ms]: response 730.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.51 system 7.31 (user 53.8% system 46.2% total 100.0%)
Net I/O: 281.4 KB/s (2.3*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 233.92 max 632.20 stddev 339.70 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
