httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 10.414 s

Connection rate: 729.8 conn/s (1.4 ms/conn, <=3548 concurrent connections)
Connection time [ms]: min 0.8 avg 1251.0 max 9881.5 median 328.5 stddev 1747.7
Connection time [ms]: connect 541.1
Connection length [replies/conn]: 1.000

Request rate: 1094.7 req/s (0.9 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 120.2 avg 750.1 max 1380.0 stddev 890.8 (2 samples)
Reply time [ms]: response 584.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.14 system 5.28 (user 49.3% system 50.7% total 100.0%)
Net I/O: 440.1 KB/s (3.6*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 80.60 avg 364.89 max 667.40 stddev 414.93 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
