httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.014 s

Connection rate: 843.1 conn/s (1.2 ms/conn, <=3530 concurrent connections)
Connection time [ms]: min 0.9 avg 1306.9 max 8547.5 median 327.5 stddev 1803.2
Connection time [ms]: connect 439.9
Connection length [replies/conn]: 1.000

Request rate: 1264.6 req/s (0.8 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1333.0 avg 1333.0 max 1333.0 stddev 0.0 (1 samples)
Reply time [ms]: response 741.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.05 system 4.97 (user 44.9% system 55.1% total 100.0%)
Net I/O: 491.1 KB/s (4.0*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 635.20 avg 421.55 max 635.20 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
