httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 8000 requests 12000 replies 8000 test-duration 10.468 s

Connection rate: 764.2 conn/s (1.3 ms/conn, <=3764 concurrent connections)
Connection time [ms]: min 0.9 avg 1295.3 max 9875.9 median 330.5 stddev 1648.3
Connection time [ms]: connect 648.7
Connection length [replies/conn]: 1.000

Request rate: 1146.3 req/s (0.9 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 130.6 avg 799.2 max 1467.8 stddev 945.5 (2 samples)
Reply time [ms]: response 521.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.83 system 5.64 (user 46.1% system 53.9% total 100.0%)
Net I/O: 460.8 KB/s (3.8*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 86.80 avg 382.11 max 712.20 stddev 442.22 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
