httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 7.200 s

Connection rate: 1083.3 conn/s (0.9 ms/conn, <=3626 concurrent connections)
Connection time [ms]: min 0.9 avg 1230.1 max 6711.5 median 323.5 stddev 1557.4
Connection time [ms]: connect 653.9
Connection length [replies/conn]: 1.000

Request rate: 1625.0 req/s (0.6 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 1433.4 avg 1433.4 max 1433.4 stddev 0.0 (1 samples)
Reply time [ms]: response 451.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.71 system 4.49 (user 37.6% system 62.3% total 99.9%)
Net I/O: 653.3 KB/s (5.4*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 700.60 avg 541.65 max 700.60 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
