httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 8.389 s

Connection rate: 953.7 conn/s (1.0 ms/conn, <=3775 concurrent connections)
Connection time [ms]: min 0.9 avg 1389.5 max 7761.5 median 328.5 stddev 1893.9
Connection time [ms]: connect 673.2
Connection length [replies/conn]: 1.000

Request rate: 1430.5 req/s (0.7 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1361.6 avg 1361.6 max 1361.6 stddev 0.0 (1 samples)
Reply time [ms]: response 591.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.58 system 4.81 (user 42.6% system 57.3% total 99.9%)
Net I/O: 573.7 KB/s (4.7*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 655.20 avg 476.84 max 655.20 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
