httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 4.913 s

Connection rate: 1343.2 conn/s (0.7 ms/conn, <=3018 concurrent connections)
Connection time [ms]: min 0.9 avg 981.5 max 4404.6 median 326.5 stddev 1176.0
Connection time [ms]: connect 506.0
Connection length [replies/conn]: 1.000

Request rate: 2014.9 req/s (0.5 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 350.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.64 system 3.27 (user 33.4% system 66.6% total 99.9%)
Net I/O: 808.0 KB/s (6.6*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 671.62 max 0.00 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
