httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 17.271 s

Connection rate: 463.2 conn/s (2.2 ms/conn, <=3767 concurrent connections)
Connection time [ms]: min 0.4 avg 1489.1 max 16731.3 median 327.5 stddev 2320.1
Connection time [ms]: connect 452.4
Connection length [replies/conn]: 1.000

Request rate: 694.8 req/s (1.4 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 0.0 avg 528.8 max 1315.4 stddev 694.6 (3 samples)
Reply time [ms]: response 911.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.53 system 7.74 (user 55.2% system 44.8% total 100.0%)
Net I/O: 275.9 KB/s (2.3*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 231.60 max 621.20 stddev 320.89 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.0
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
