httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 18.289 s

Connection rate: 426.5 conn/s (2.3 ms/conn, <=3621 concurrent connections)
Connection time [ms]: min 0.9 avg 1321.6 max 17784.5 median 323.5 stddev 1950.5
Connection time [ms]: connect 433.1
Connection length [replies/conn]: 1.000

Request rate: 639.7 req/s (1.6 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 0.0 avg 518.4 max 1358.0 stddev 733.8 (3 samples)
Reply time [ms]: response 763.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.16 system 8.13 (user 55.5% system 44.4% total 100.0%)
Net I/O: 257.2 KB/s (2.1*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 213.25 max 657.00 stddev 349.90 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
