httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 10.781 s

Connection rate: 667.8 conn/s (1.5 ms/conn, <=3296 concurrent connections)
Connection time [ms]: min 0.6 avg 1091.6 max 10290.7 median 324.5 stddev 1524.7
Connection time [ms]: connect 438.3
Connection length [replies/conn]: 1.000

Request rate: 1001.8 req/s (1.0 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 90.8 avg 714.1 max 1337.4 stddev 881.5 (2 samples)
Reply time [ms]: response 528.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.52 system 5.25 (user 51.2% system 48.7% total 99.9%)
Net I/O: 393.9 KB/s (3.2*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 65.60 avg 333.92 max 647.40 stddev 411.39 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
