httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 1800 requests 2700 replies 1800 test-duration 2.067 s

Connection rate: 870.9 conn/s (1.1 ms/conn, <=330 concurrent connections)
Connection time [ms]: min 0.9 avg 159.4 max 1068.1 median 250.5 stddev 125.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 1306.3 req/s (0.8 ms/req)
Request size [B]: 142.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 33.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.04 system 1.03 (user 50.2% system 49.8% total 100.0%)
Net I/O: 518.8 KB/s (4.2*10^6 bps)

Errors: total 900 client-timo 0 socket-timo 0 connrefused 0 connreset 900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 435.43 max 0.00 stddev 0.00 (900/900)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 900
