httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4800 requests 7200 replies 4799 test-duration 3.459 s

Connection rate: 1387.6 conn/s (0.7 ms/conn, <=2012 concurrent connections)
Connection time [ms]: min 1.0 avg 604.8 max 2991.8 median 322.5 stddev 657.1
Connection time [ms]: connect 340.1
Connection length [replies/conn]: 1.000

Request rate: 2081.4 req/s (0.5 ms/req)
Request size [B]: 147.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 139.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4799 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.13 system 2.33 (user 32.6% system 67.3% total 100.0%)
Net I/O: 836.7 KB/s (6.9*10^6 bps)

Errors: total 2401 client-timo 0 socket-timo 0 connrefused 0 connreset 2401
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 693.51 max 0.00 stddev 0.00 (2399/2400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 1.3
Session length histogram: 0 1 2399
