httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 10.857 s

Connection rate: 736.9 conn/s (1.4 ms/conn, <=3778 concurrent connections)
Connection time [ms]: min 0.6 avg 1331.2 max 10283.5 median 326.5 stddev 1855.1
Connection time [ms]: connect 597.8
Connection length [replies/conn]: 1.000

Request rate: 1105.3 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 194.4 avg 797.7 max 1401.0 stddev 853.2 (2 samples)
Reply time [ms]: response 608.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.24 system 5.61 (user 48.3% system 51.7% total 99.9%)
Net I/O: 429.2 KB/s (3.5*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 115.80 avg 368.44 max 681.40 stddev 399.94 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
