httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 5.565 s

Connection rate: 1257.8 conn/s (0.8 ms/conn, <=3254 concurrent connections)
Connection time [ms]: min 0.9 avg 1040.6 max 5119.9 median 328.5 stddev 1247.6
Connection time [ms]: connect 558.7
Connection length [replies/conn]: 1.000

Request rate: 1886.7 req/s (0.5 ms/req)
Request size [B]: 146.0

Reply rate [replies/s]: min 1363.0 avg 1363.0 max 1363.0 stddev 0.0 (1 samples)
Reply time [ms]: response 356.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.35 system 3.22 (user 42.2% system 57.8% total 100.0%)
Net I/O: 756.6 KB/s (6.2*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 677.40 avg 628.88 max 677.40 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
