httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7600 requests 11400 replies 7600 test-duration 10.340 s

Connection rate: 735.0 conn/s (1.4 ms/conn, <=3520 concurrent connections)
Connection time [ms]: min 0.6 avg 1198.7 max 9871.5 median 326.5 stddev 1654.8
Connection time [ms]: connect 424.0
Connection length [replies/conn]: 1.000

Request rate: 1102.5 req/s (0.9 ms/req)
Request size [B]: 134.0

Reply rate [replies/s]: min 154.0 avg 752.5 max 1351.0 stddev 846.4 (2 samples)
Reply time [ms]: response 649.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.16 system 5.18 (user 49.9% system 50.1% total 100.0%)
Net I/O: 429.2 KB/s (3.5*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 101.80 avg 367.50 max 649.00 stddev 386.93 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
