httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 5.585 s

Connection rate: 1181.6 conn/s (0.8 ms/conn, <=3002 concurrent connections)
Connection time [ms]: min 0.6 avg 956.3 max 5022.4 median 326.5 stddev 1214.3
Connection time [ms]: connect 403.7
Connection length [replies/conn]: 1.000

Request rate: 1772.5 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1234.8 avg 1234.8 max 1234.8 stddev 0.0 (1 samples)
Reply time [ms]: response 427.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.30 system 3.29 (user 41.1% system 58.8% total 99.9%)
Net I/O: 688.3 KB/s (5.6*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 603.40 avg 590.82 max 603.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
