httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5400 requests 8100 replies 5400 test-duration 5.250 s

Connection rate: 1028.6 conn/s (1.0 ms/conn, <=2330 concurrent connections)
Connection time [ms]: min 0.8 avg 744.6 max 4334.2 median 322.5 stddev 904.0
Connection time [ms]: connect 442.0
Connection length [replies/conn]: 1.000

Request rate: 1543.0 req/s (0.6 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1077.8 avg 1077.8 max 1077.8 stddev 0.0 (1 samples)
Reply time [ms]: response 177.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.51 system 2.73 (user 47.9% system 52.1% total 100.0%)
Net I/O: 599.2 KB/s (4.9*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 537.80 avg 514.32 max 537.80 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
