httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 9.469 s

Connection rate: 760.4 conn/s (1.3 ms/conn, <=3354 concurrent connections)
Connection time [ms]: min 0.7 avg 1191.0 max 8954.4 median 328.5 stddev 1647.7
Connection time [ms]: connect 513.6
Connection length [replies/conn]: 1.000

Request rate: 1140.6 req/s (0.9 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 1328.6 avg 1328.6 max 1328.6 stddev 0.0 (1 samples)
Reply time [ms]: response 552.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.45 system 5.02 (user 47.0% system 53.0% total 100.0%)
Net I/O: 442.9 KB/s (3.6*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 644.00 avg 380.18 max 644.00 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
