httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 10.424 s

Connection rate: 652.3 conn/s (1.5 ms/conn, <=3133 concurrent connections)
Connection time [ms]: min 0.6 avg 1106.7 max 9896.2 median 322.5 stddev 1638.0
Connection time [ms]: connect 406.3
Connection length [replies/conn]: 1.000

Request rate: 978.5 req/s (1.0 ms/req)
Request size [B]: 133.0

Reply rate [replies/s]: min 113.4 avg 667.2 max 1221.0 stddev 783.2 (2 samples)
Reply time [ms]: response 575.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.06 system 5.37 (user 48.5% system 51.5% total 100.0%)
Net I/O: 380.0 KB/s (3.1*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 72.40 avg 326.16 max 591.80 stddev 367.27 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
