httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 16.709 s

Connection rate: 430.9 conn/s (2.3 ms/conn, <=3334 concurrent connections)
Connection time [ms]: min 0.6 avg 1263.9 max 16190.8 median 325.5 stddev 2151.1
Connection time [ms]: connect 513.1
Connection length [replies/conn]: 1.000

Request rate: 646.4 req/s (1.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 473.6 max 1279.2 stddev 701.3 (3 samples)
Reply time [ms]: response 625.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.14 system 7.57 (user 54.7% system 45.3% total 100.0%)
Net I/O: 249.7 KB/s (2.0*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 215.45 max 622.40 stddev 337.22 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
