httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.702 s

Connection rate: 1017.2 conn/s (1.0 ms/conn, <=2634 concurrent connections)
Connection time [ms]: min 0.8 avg 898.2 max 5174.8 median 332.5 stddev 1100.4
Connection time [ms]: connect 400.6
Connection length [replies/conn]: 1.000

Request rate: 1525.8 req/s (0.7 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1109.0 avg 1109.0 max 1109.0 stddev 0.0 (1 samples)
Reply time [ms]: response 372.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.18 system 3.52 (user 38.2% system 61.7% total 100.0%)
Net I/O: 604.5 KB/s (5.0*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 548.40 avg 508.60 max 548.40 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
