httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 5.076 s

Connection rate: 1221.4 conn/s (0.8 ms/conn, <=2753 concurrent connections)
Connection time [ms]: min 0.6 avg 820.7 max 4796.1 median 320.5 stddev 967.3
Connection time [ms]: connect 405.9
Connection length [replies/conn]: 1.000

Request rate: 1832.1 req/s (0.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1239.0 avg 1239.0 max 1239.0 stddev 0.0 (1 samples)
Reply time [ms]: response 289.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.87 system 3.20 (user 36.9% system 63.1% total 100.0%)
Net I/O: 707.9 KB/s (5.8*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 619.00 avg 610.70 max 619.00 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
