httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 3600 requests 5400 replies 3600 test-duration 2.328 s

Connection rate: 1546.2 conn/s (0.6 ms/conn, <=1348 concurrent connections)
Connection time [ms]: min 0.8 avg 433.0 max 1416.4 median 277.5 stddev 464.0
Connection time [ms]: connect 262.3
Connection length [replies/conn]: 1.000

Request rate: 2319.3 req/s (0.4 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 45.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.89 system 1.44 (user 38.1% system 61.8% total 99.9%)
Net I/O: 923.3 KB/s (7.6*10^6 bps)

Errors: total 1800 client-timo 0 socket-timo 0 connrefused 0 connreset 1800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 773.09 max 0.00 stddev 0.00 (1800/1800)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 0 1800
