httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 10.547 s

Connection rate: 682.7 conn/s (1.5 ms/conn, <=3364 concurrent connections)
Connection time [ms]: min 0.9 avg 1204.1 max 9893.1 median 331.5 stddev 1631.2
Connection time [ms]: connect 497.3
Connection length [replies/conn]: 1.000

Request rate: 1024.0 req/s (1.0 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 142.0 avg 713.0 max 1284.0 stddev 807.5 (2 samples)
Reply time [ms]: response 581.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.88 system 5.67 (user 46.2% system 53.7% total 100.0%)
Net I/O: 408.7 KB/s (3.3*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 86.80 avg 341.34 max 625.00 stddev 380.56 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
