httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 5.537 s

Connection rate: 1155.8 conn/s (0.9 ms/conn, <=2910 concurrent connections)
Connection time [ms]: min 0.8 avg 957.6 max 5078.7 median 325.5 stddev 1181.0
Connection time [ms]: connect 566.1
Connection length [replies/conn]: 1.000

Request rate: 1733.7 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1253.6 avg 1253.6 max 1253.6 stddev 0.0 (1 samples)
Reply time [ms]: response 266.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.23 system 3.31 (user 40.2% system 59.7% total 99.9%)
Net I/O: 669.9 KB/s (5.5*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 623.20 avg 577.89 max 623.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
