httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6200 requests 9300 replies 6200 test-duration 5.377 s

Connection rate: 1153.0 conn/s (0.9 ms/conn, <=2810 concurrent connections)
Connection time [ms]: min 0.6 avg 901.6 max 4440.8 median 329.5 stddev 1067.6
Connection time [ms]: connect 463.2
Connection length [replies/conn]: 1.000

Request rate: 1729.5 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1228.8 avg 1228.8 max 1228.8 stddev 0.0 (1 samples)
Reply time [ms]: response 313.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.79 system 3.59 (user 33.2% system 66.7% total 99.9%)
Net I/O: 690.2 KB/s (5.7*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 611.20 avg 576.50 max 611.20 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
