httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 8.908 s

Connection rate: 808.3 conn/s (1.2 ms/conn, <=3385 concurrent connections)
Connection time [ms]: min 0.9 avg 1166.4 max 8487.8 median 327.5 stddev 1570.8
Connection time [ms]: connect 578.0
Connection length [replies/conn]: 1.000

Request rate: 1212.4 req/s (0.8 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1380.8 avg 1380.8 max 1380.8 stddev 0.0 (1 samples)
Reply time [ms]: response 463.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.95 system 4.96 (user 44.3% system 55.6% total 99.9%)
Net I/O: 482.7 KB/s (4.0*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 677.80 avg 404.13 max 677.80 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
