httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 6

Total: connections 8000 requests 12000 replies 8000 test-duration 10.292 s

Connection rate: 777.3 conn/s (1.3 ms/conn, <=3757 concurrent connections)
Connection time [ms]: min 0.6 avg 1258.4 max 9844.5 median 324.5 stddev 1648.3
Connection time [ms]: connect 519.0
Connection length [replies/conn]: 1.000

Request rate: 1166.0 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 156.6 avg 798.9 max 1441.2 stddev 908.3 (2 samples)
Reply time [ms]: response 614.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.76 system 5.53 (user 46.2% system 53.7% total 100.0%)
Net I/O: 465.3 KB/s (3.8*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 103.60 avg 388.66 max 695.00 stddev 418.18 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
