httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 7.952 s

Connection rate: 830.0 conn/s (1.2 ms/conn, <=3029 concurrent connections)
Connection time [ms]: min 0.9 avg 1027.8 max 7469.2 median 332.5 stddev 1333.4
Connection time [ms]: connect 572.7
Connection length [replies/conn]: 1.000

Request rate: 1245.0 req/s (0.8 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1292.6 avg 1292.6 max 1292.6 stddev 0.0 (1 samples)
Reply time [ms]: response 329.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.81 system 4.14 (user 47.9% system 52.1% total 100.0%)
Net I/O: 498.1 KB/s (4.1*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 643.40 avg 414.99 max 643.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
