httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.154 s

Connection rate: 1241.8 conn/s (0.8 ms/conn, <=2905 concurrent connections)
Connection time [ms]: min 0.9 avg 945.1 max 4833.2 median 323.5 stddev 1152.0
Connection time [ms]: connect 467.1
Connection length [replies/conn]: 1.000

Request rate: 1862.6 req/s (0.5 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1274.2 avg 1274.2 max 1274.2 stddev 0.0 (1 samples)
Reply time [ms]: response 352.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.99 system 3.17 (user 38.5% system 61.4% total 100.0%)
Net I/O: 741.5 KB/s (6.1*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 634.20 avg 620.88 max 634.20 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
