httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 6.168 s

Connection rate: 1135.0 conn/s (0.9 ms/conn, <=3143 concurrent connections)
Connection time [ms]: min 0.5 avg 1008.0 max 5647.4 median 317.5 stddev 1296.4
Connection time [ms]: connect 488.1
Connection length [replies/conn]: 1.000

Request rate: 1702.4 req/s (0.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1338.0 avg 1338.0 max 1338.0 stddev 0.0 (1 samples)
Reply time [ms]: response 394.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.57 system 3.59 (user 41.7% system 58.2% total 99.9%)
Net I/O: 672.8 KB/s (5.5*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 658.00 avg 567.48 max 658.00 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
