httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.735 s

Connection rate: 1046.3 conn/s (1.0 ms/conn, <=2726 concurrent connections)
Connection time [ms]: min 0.8 avg 974.0 max 5105.2 median 327.5 stddev 1278.5
Connection time [ms]: connect 451.5
Connection length [replies/conn]: 1.000

Request rate: 1569.4 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1128.2 avg 1128.2 max 1128.2 stddev 0.0 (1 samples)
Reply time [ms]: response 397.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.12 system 3.61 (user 36.9% system 63.0% total 100.0%)
Net I/O: 626.3 KB/s (5.1*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 550.40 avg 523.14 max 550.40 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
