httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 18.348 s

Connection rate: 436.0 conn/s (2.3 ms/conn, <=3777 concurrent connections)
Connection time [ms]: min 0.8 avg 1506.8 max 17939.4 median 330.5 stddev 2407.7
Connection time [ms]: connect 485.7
Connection length [replies/conn]: 1.000

Request rate: 654.0 req/s (1.5 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 0.0 avg 526.7 max 1341.4 stddev 715.6 (3 samples)
Reply time [ms]: response 895.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.26 system 8.08 (user 55.9% system 44.1% total 100.0%)
Net I/O: 261.7 KB/s (2.1*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 218.01 max 633.00 stddev 329.95 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.0
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
