httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 5.563 s

Connection rate: 1042.6 conn/s (1.0 ms/conn, <=2622 concurrent connections)
Connection time [ms]: min 0.9 avg 876.8 max 4667.3 median 328.5 stddev 1085.3
Connection time [ms]: connect 490.8
Connection length [replies/conn]: 1.000

Request rate: 1563.9 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1141.8 avg 1141.8 max 1141.8 stddev 0.0 (1 samples)
Reply time [ms]: response 260.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.13 system 3.44 (user 38.2% system 61.7% total 100.0%)
Net I/O: 604.3 KB/s (5.0*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 569.00 avg 521.30 max 569.00 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
