httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.866 s

Connection rate: 988.8 conn/s (1.0 ms/conn, <=2612 concurrent connections)
Connection time [ms]: min 0.7 avg 854.0 max 5229.4 median 328.5 stddev 1034.0
Connection time [ms]: connect 520.2
Connection length [replies/conn]: 1.000

Request rate: 1483.2 req/s (0.7 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1157.2 avg 1157.2 max 1157.2 stddev 0.0 (1 samples)
Reply time [ms]: response 208.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.20 system 3.67 (user 37.4% system 62.5% total 99.9%)
Net I/O: 593.4 KB/s (4.9*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 578.20 avg 494.40 max 578.20 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
