httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 15.566 s

Connection rate: 462.6 conn/s (2.2 ms/conn, <=3345 concurrent connections)
Connection time [ms]: min 0.6 avg 1219.1 max 15151.0 median 329.5 stddev 1673.9
Connection time [ms]: connect 546.2
Connection length [replies/conn]: 1.000

Request rate: 693.8 req/s (1.4 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 479.5 max 1329.0 stddev 737.7 (3 samples)
Reply time [ms]: response 547.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.27 system 7.29 (user 53.2% system 46.8% total 100.0%)
Net I/O: 274.2 KB/s (2.2*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 231.28 max 650.80 stddev 357.68 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
