httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 5.723 s

Connection rate: 1048.3 conn/s (1.0 ms/conn, <=2707 concurrent connections)
Connection time [ms]: min 0.9 avg 896.7 max 5061.3 median 330.5 stddev 1067.9
Connection time [ms]: connect 467.2
Connection length [replies/conn]: 1.000

Request rate: 1572.5 req/s (0.6 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1187.4 avg 1187.4 max 1187.4 stddev 0.0 (1 samples)
Reply time [ms]: response 304.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.28 system 3.44 (user 39.8% system 60.1% total 99.9%)
Net I/O: 629.1 KB/s (5.2*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 592.00 avg 524.16 max 592.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
