httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.970 s

Connection rate: 722.2 conn/s (1.4 ms/conn, <=3350 concurrent connections)
Connection time [ms]: min 0.9 avg 1238.7 max 9448.3 median 329.5 stddev 1729.8
Connection time [ms]: connect 499.5
Connection length [replies/conn]: 1.000

Request rate: 1083.2 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1307.8 avg 1307.8 max 1307.8 stddev 0.0 (1 samples)
Reply time [ms]: response 614.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.42 system 5.54 (user 44.4% system 55.6% total 100.0%)
Net I/O: 432.3 KB/s (3.5*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 632.40 avg 361.08 max 632.40 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
