httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 18.553 s

Connection rate: 420.4 conn/s (2.4 ms/conn, <=3691 concurrent connections)
Connection time [ms]: min 0.6 avg 1628.8 max 18144.1 median 327.5 stddev 2896.2
Connection time [ms]: connect 433.0
Connection length [replies/conn]: 1.000

Request rate: 630.6 req/s (1.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 507.9 max 1269.0 stddev 671.3 (3 samples)
Reply time [ms]: response 1070.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.41 system 8.14 (user 56.1% system 43.9% total 100.0%)
Net I/O: 247.4 KB/s (2.0*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 210.20 max 598.40 stddev 309.87 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
