httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 5.783 s

Connection rate: 1175.9 conn/s (0.9 ms/conn, <=3063 concurrent connections)
Connection time [ms]: min 0.6 avg 972.2 max 5222.8 median 318.5 stddev 1216.1
Connection time [ms]: connect 552.2
Connection length [replies/conn]: 1.000

Request rate: 1763.9 req/s (0.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1325.6 avg 1325.6 max 1325.6 stddev 0.0 (1 samples)
Reply time [ms]: response 294.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.37 system 3.41 (user 41.0% system 59.0% total 100.0%)
Net I/O: 697.1 KB/s (5.7*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 653.20 avg 587.96 max 653.20 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
