httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 8.857 s

Connection rate: 858.1 conn/s (1.2 ms/conn, <=3554 concurrent connections)
Connection time [ms]: min 0.5 avg 1280.3 max 8009.9 median 331.5 stddev 1693.8
Connection time [ms]: connect 550.6
Connection length [replies/conn]: 1.000

Request rate: 1287.1 req/s (0.8 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1391.2 avg 1391.2 max 1391.2 stddev 0.0 (1 samples)
Reply time [ms]: response 604.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.86 system 5.00 (user 43.5% system 56.4% total 100.0%)
Net I/O: 513.7 KB/s (4.2*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 670.60 avg 429.03 max 670.60 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
