httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7400 requests 11100 replies 7400 test-duration 6.271 s

Connection rate: 1180.1 conn/s (0.8 ms/conn, <=3462 concurrent connections)
Connection time [ms]: min 1.0 avg 1147.5 max 5592.2 median 330.5 stddev 1422.8
Connection time [ms]: connect 512.4
Connection length [replies/conn]: 1.000

Request rate: 1770.2 req/s (0.6 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1366.4 avg 1366.4 max 1366.4 stddev 0.0 (1 samples)
Reply time [ms]: response 509.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.24 system 4.03 (user 35.7% system 64.2% total 99.9%)
Net I/O: 708.2 KB/s (5.8*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 661.40 avg 590.05 max 661.40 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
