httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4600 requests 6900 replies 4600 test-duration 4.430 s

Connection rate: 1038.4 conn/s (1.0 ms/conn, <=1953 concurrent connections)
Connection time [ms]: min 0.8 avg 654.4 max 3429.7 median 323.5 stddev 758.3
Connection time [ms]: connect 409.8
Connection length [replies/conn]: 1.000

Request rate: 1557.6 req/s (0.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 119.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.87 system 2.56 (user 42.2% system 57.8% total 99.9%)
Net I/O: 609.4 KB/s (5.0*10^6 bps)

Errors: total 2300 client-timo 0 socket-timo 0 connrefused 0 connreset 2300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 519.19 max 0.00 stddev 0.00 (2300/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.3
Session failtime [s]: 0.0
Session length histogram: 0 0 2300
