httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 4.449 s

Connection rate: 1258.6 conn/s (0.8 ms/conn, <=2490 concurrent connections)
Connection time [ms]: min 0.5 avg 838.7 max 3579.9 median 328.5 stddev 1003.6
Connection time [ms]: connect 537.9
Connection length [replies/conn]: 1.000

Request rate: 1887.9 req/s (0.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 175.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.61 system 2.83 (user 36.2% system 63.7% total 99.9%)
Net I/O: 729.5 KB/s (6.0*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 629.29 max 0.00 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
