httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 9.058 s

Connection rate: 706.6 conn/s (1.4 ms/conn, <=2932 concurrent connections)
Connection time [ms]: min 1.0 avg 1048.5 max 8541.9 median 330.5 stddev 1430.5
Connection time [ms]: connect 444.1
Connection length [replies/conn]: 1.000

Request rate: 1059.9 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1168.8 avg 1168.8 max 1168.8 stddev 0.0 (1 samples)
Reply time [ms]: response 479.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.45 system 4.61 (user 49.1% system 50.9% total 100.0%)
Net I/O: 423.0 KB/s (3.5*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 573.00 avg 353.28 max 573.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
