httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4600 requests 6900 replies 4600 test-duration 3.457 s

Connection rate: 1330.6 conn/s (0.8 ms/conn, <=1940 concurrent connections)
Connection time [ms]: min 0.7 avg 593.0 max 2989.3 median 324.5 stddev 649.3
Connection time [ms]: connect 333.8
Connection length [replies/conn]: 1.000

Request rate: 1995.9 req/s (0.5 ms/req)
Request size [B]: 130.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 134.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.26 system 2.20 (user 36.4% system 63.6% total 100.0%)
Net I/O: 769.3 KB/s (6.3*10^6 bps)

Errors: total 2300 client-timo 0 socket-timo 0 connrefused 0 connreset 2300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 665.30 max 0.00 stddev 0.00 (2300/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 0.0
Session length histogram: 0 0 2300
