httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2400 requests 3600 replies 2400 test-duration 2.330 s

Connection rate: 1030.1 conn/s (1.0 ms/conn, <=626 concurrent connections)
Connection time [ms]: min 0.9 avg 276.5 max 1362.8 median 251.5 stddev 329.5
Connection time [ms]: connect 106.0
Connection length [replies/conn]: 1.000

Request rate: 1545.2 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 45.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.98 system 1.35 (user 42.0% system 57.9% total 100.0%)
Net I/O: 616.7 KB/s (5.1*10^6 bps)

Errors: total 1200 client-timo 0 socket-timo 0 connrefused 0 connreset 1200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 515.06 max 0.00 stddev 0.00 (1200/1200)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.6
Session failtime [s]: 0.0
Session length histogram: 0 0 1200
