httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4600 requests 6900 replies 4600 test-duration 3.249 s

Connection rate: 1415.9 conn/s (0.7 ms/conn, <=1925 concurrent connections)
Connection time [ms]: min 0.9 avg 578.6 max 2462.6 median 323.5 stddev 618.6
Connection time [ms]: connect 335.9
Connection length [replies/conn]: 1.000

Request rate: 2123.8 req/s (0.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 117.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.07 system 2.18 (user 32.9% system 67.0% total 99.9%)
Net I/O: 820.6 KB/s (6.7*10^6 bps)

Errors: total 2300 client-timo 0 socket-timo 0 connrefused 0 connreset 2300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 707.95 max 0.00 stddev 0.00 (2300/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 0.0
Session length histogram: 0 0 2300
