httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 8.278 s

Connection rate: 821.4 conn/s (1.2 ms/conn, <=3087 concurrent connections)
Connection time [ms]: min 0.6 avg 1018.0 max 7523.2 median 321.5 stddev 1305.3
Connection time [ms]: connect 532.5
Connection length [replies/conn]: 1.000

Request rate: 1232.2 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1332.0 avg 1332.0 max 1332.0 stddev 0.0 (1 samples)
Reply time [ms]: response 360.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.04 system 4.24 (user 48.8% system 51.2% total 100.0%)
Net I/O: 476.1 KB/s (3.9*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 663.40 avg 410.72 max 663.40 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
