httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 5.483 s

Connection rate: 1057.9 conn/s (0.9 ms/conn, <=2603 concurrent connections)
Connection time [ms]: min 0.4 avg 860.7 max 4537.3 median 327.5 stddev 1038.4
Connection time [ms]: connect 440.3
Connection length [replies/conn]: 1.000

Request rate: 1586.8 req/s (0.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1134.4 avg 1134.4 max 1134.4 stddev 0.0 (1 samples)
Reply time [ms]: response 295.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.37 system 3.11 (user 43.2% system 56.7% total 100.0%)
Net I/O: 627.1 KB/s (5.1*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 563.80 avg 528.93 max 563.80 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
