httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 7.627 s

Connection rate: 917.8 conn/s (1.1 ms/conn, <=3266 concurrent connections)
Connection time [ms]: min 0.8 avg 1123.9 max 7236.2 median 325.5 stddev 1434.1
Connection time [ms]: connect 674.0
Connection length [replies/conn]: 1.000

Request rate: 1376.6 req/s (0.7 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1338.0 avg 1338.0 max 1338.0 stddev 0.0 (1 samples)
Reply time [ms]: response 324.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.50 system 4.13 (user 45.8% system 54.1% total 99.9%)
Net I/O: 540.0 KB/s (4.4*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 661.80 avg 458.88 max 661.80 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
