httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 15.414 s

Connection rate: 480.1 conn/s (2.1 ms/conn, <=3441 concurrent connections)
Connection time [ms]: min 0.8 avg 1428.9 max 14478.3 median 324.5 stddev 2259.4
Connection time [ms]: connect 473.3
Connection length [replies/conn]: 1.000

Request rate: 720.1 req/s (1.4 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 482.5 max 1306.4 stddev 717.0 (3 samples)
Reply time [ms]: response 830.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.23 system 7.18 (user 53.4% system 46.6% total 100.0%)
Net I/O: 284.6 KB/s (2.3*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 240.04 max 625.40 stddev 337.06 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
