httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 5

Total: connections 7600 requests 11400 replies 7600 test-duration 12.976 s

Connection rate: 585.7 conn/s (1.7 ms/conn, <=3565 concurrent connections)
Connection time [ms]: min 0.6 avg 1336.7 max 12637.3 median 329.5 stddev 2041.2
Connection time [ms]: connect 453.1
Connection length [replies/conn]: 1.000

Request rate: 878.6 req/s (1.1 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 160.4 avg 742.7 max 1325.0 stddev 823.5 (2 samples)
Reply time [ms]: response 758.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.47 system 6.51 (user 49.8% system 50.2% total 100.0%)
Net I/O: 344.6 KB/s (2.8*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 98.00 avg 292.86 max 641.80 stddev 384.52 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
