httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 18.466 s

Connection rate: 411.6 conn/s (2.4 ms/conn, <=3484 concurrent connections)
Connection time [ms]: min 0.6 avg 1353.4 max 18020.2 median 318.5 stddev 2051.4
Connection time [ms]: connect 416.4
Connection length [replies/conn]: 1.000

Request rate: 617.4 req/s (1.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 505.9 max 1263.6 stddev 668.4 (3 samples)
Reply time [ms]: response 811.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.19 system 8.28 (user 55.2% system 44.8% total 100.0%)
Net I/O: 244.0 KB/s (2.0*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 205.78 max 586.20 stddev 301.27 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
