httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 9.176 s

Connection rate: 784.6 conn/s (1.3 ms/conn, <=3339 concurrent connections)
Connection time [ms]: min 0.9 avg 1242.9 max 8225.5 median 324.5 stddev 1677.4
Connection time [ms]: connect 525.1
Connection length [replies/conn]: 1.000

Request rate: 1176.9 req/s (0.8 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1259.4 avg 1259.4 max 1259.4 stddev 0.0 (1 samples)
Reply time [ms]: response 592.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.84 system 5.34 (user 41.8% system 58.2% total 100.0%)
Net I/O: 470.9 KB/s (3.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 603.60 avg 392.32 max 603.60 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
