httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5199 requests 7798 replies 5198 test-duration 3.900 s

Connection rate: 1333.2 conn/s (0.8 ms/conn, <=2229 concurrent connections)
Connection time [ms]: min 1.0 avg 684.4 max 3236.0 median 322.5 stddev 760.5
Connection time [ms]: connect 362.4
Connection length [replies/conn]: 1.000

Request rate: 1999.7 req/s (0.5 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 196.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5198 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.39 system 2.51 (user 35.6% system 64.3% total 99.9%)
Net I/O: 798.0 KB/s (6.5*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 666.48 max 0.00 stddev 0.00 (2599/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 1.0
Session length histogram: 1 0 2599
