httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6600 requests 9900 replies 6600 test-duration 5.332 s

Connection rate: 1237.7 conn/s (0.8 ms/conn, <=3023 concurrent connections)
Connection time [ms]: min 0.9 avg 996.2 max 4854.6 median 328.5 stddev 1228.9
Connection time [ms]: connect 523.1
Connection length [replies/conn]: 1.000

Request rate: 1856.6 req/s (0.5 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1295.2 avg 1295.2 max 1295.2 stddev 0.0 (1 samples)
Reply time [ms]: response 347.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.10 system 3.22 (user 39.5% system 60.4% total 99.9%)
Net I/O: 740.9 KB/s (6.1*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 641.20 avg 618.86 max 641.20 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
