httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 5.342 s

Connection rate: 1123.2 conn/s (0.9 ms/conn, <=2717 concurrent connections)
Connection time [ms]: min 0.7 avg 887.2 max 4808.4 median 327.5 stddev 1052.1
Connection time [ms]: connect 440.7
Connection length [replies/conn]: 1.000

Request rate: 1684.7 req/s (0.6 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 1188.8 avg 1188.8 max 1188.8 stddev 0.0 (1 samples)
Reply time [ms]: response 321.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.10 system 3.24 (user 39.3% system 60.6% total 99.9%)
Net I/O: 652.6 KB/s (5.3*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 589.00 avg 561.58 max 589.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
