httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 8.130 s

Connection rate: 787.2 conn/s (1.3 ms/conn, <=2892 concurrent connections)
Connection time [ms]: min 0.9 avg 1051.2 max 7576.8 median 323.5 stddev 1418.2
Connection time [ms]: connect 432.8
Connection length [replies/conn]: 1.000

Request rate: 1180.8 req/s (0.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1190.0 avg 1190.0 max 1190.0 stddev 0.0 (1 samples)
Reply time [ms]: response 493.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.48 system 4.65 (user 42.7% system 57.2% total 100.0%)
Net I/O: 467.8 KB/s (3.8*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 581.00 avg 393.62 max 581.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
