httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5400 requests 8100 replies 5400 test-duration 5.077 s

Connection rate: 1063.6 conn/s (0.9 ms/conn, <=2394 concurrent connections)
Connection time [ms]: min 0.9 avg 747.8 max 4157.9 median 330.5 stddev 847.0
Connection time [ms]: connect 382.9
Connection length [replies/conn]: 1.000

Request rate: 1595.5 req/s (0.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1079.2 avg 1079.2 max 1079.2 stddev 0.0 (1 samples)
Reply time [ms]: response 239.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.21 system 2.87 (user 43.5% system 56.5% total 99.9%)
Net I/O: 630.5 KB/s (5.2*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 539.20 avg 531.82 max 539.20 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
