httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 9.341 s

Connection rate: 620.9 conn/s (1.6 ms/conn, <=2636 concurrent connections)
Connection time [ms]: min 0.8 avg 925.0 max 8444.9 median 333.5 stddev 1167.4
Connection time [ms]: connect 402.1
Connection length [replies/conn]: 1.000

Request rate: 931.3 req/s (1.1 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1099.0 avg 1099.0 max 1099.0 stddev 0.0 (1 samples)
Reply time [ms]: response 397.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.68 system 4.65 (user 50.1% system 49.8% total 100.0%)
Net I/O: 368.1 KB/s (3.0*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 543.40 avg 310.45 max 543.40 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
