httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7800 requests 11700 replies 7800 test-duration 9.912 s

Connection rate: 786.9 conn/s (1.3 ms/conn, <=3688 concurrent connections)
Connection time [ms]: min 0.6 avg 1342.9 max 9423.0 median 332.5 stddev 1856.5
Connection time [ms]: connect 506.9
Connection length [replies/conn]: 1.000

Request rate: 1180.4 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1349.6 avg 1349.6 max 1349.6 stddev 0.0 (1 samples)
Reply time [ms]: response 710.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.79 system 5.12 (user 48.3% system 51.7% total 100.0%)
Net I/O: 456.1 KB/s (3.7*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 645.60 avg 393.47 max 645.60 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
