httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 1800 requests 2700 replies 1800 test-duration 1.288 s

Connection rate: 1397.5 conn/s (0.7 ms/conn, <=272 concurrent connections)
Connection time [ms]: min 0.9 avg 141.5 max 289.3 median 41.5 stddev 124.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 2096.2 req/s (0.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 16.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=1800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.49 system 0.80 (user 37.9% system 62.1% total 100.0%)
Net I/O: 809.9 KB/s (6.6*10^6 bps)

Errors: total 900 client-timo 0 socket-timo 0 connrefused 0 connreset 900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 698.73 max 0.00 stddev 0.00 (900/900)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 900
