httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 10.397 s

Connection rate: 750.2 conn/s (1.3 ms/conn, <=3617 concurrent connections)
Connection time [ms]: min 0.9 avg 1290.8 max 9869.3 median 325.5 stddev 1740.9
Connection time [ms]: connect 584.0
Connection length [replies/conn]: 1.000

Request rate: 1125.3 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 178.8 avg 774.3 max 1369.8 stddev 842.2 (2 samples)
Reply time [ms]: response 581.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.10 system 5.30 (user 49.0% system 51.0% total 100.0%)
Net I/O: 449.1 KB/s (3.7*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 107.20 avg 375.10 max 665.80 stddev 394.99 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
