httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.459 s

Connection rate: 803.5 conn/s (1.2 ms/conn, <=3561 concurrent connections)
Connection time [ms]: min 1.0 avg 1257.5 max 9000.4 median 333.5 stddev 1650.6
Connection time [ms]: connect 549.2
Connection length [replies/conn]: 1.000

Request rate: 1205.2 req/s (0.8 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1374.6 avg 1374.6 max 1374.6 stddev 0.0 (1 samples)
Reply time [ms]: response 583.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.47 system 4.98 (user 47.3% system 52.7% total 99.9%)
Net I/O: 482.2 KB/s (3.9*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 663.60 avg 401.74 max 663.60 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
