httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.017 s

Connection rate: 1156.0 conn/s (0.9 ms/conn, <=2617 concurrent connections)
Connection time [ms]: min 1.0 avg 845.3 max 4198.3 median 330.5 stddev 1006.5
Connection time [ms]: connect 392.2
Connection length [replies/conn]: 1.000

Request rate: 1734.0 req/s (0.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1155.0 avg 1155.0 max 1155.0 stddev 0.0 (1 samples)
Reply time [ms]: response 327.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.06 system 2.96 (user 41.0% system 59.0% total 100.0%)
Net I/O: 678.5 KB/s (5.6*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 575.00 avg 578.02 max 575.00 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
