httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4600 requests 6900 replies 4600 test-duration 2.989 s

Connection rate: 1538.8 conn/s (0.6 ms/conn, <=1886 concurrent connections)
Connection time [ms]: min 1.0 avg 558.7 max 2068.9 median 320.5 stddev 595.9
Connection time [ms]: connect 327.6
Connection length [replies/conn]: 1.000

Request rate: 2308.1 req/s (0.4 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 105.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.85 system 2.14 (user 28.4% system 71.6% total 99.9%)
Net I/O: 905.4 KB/s (7.4*10^6 bps)

Errors: total 2300 client-timo 0 socket-timo 0 connrefused 0 connreset 2300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 769.38 max 0.00 stddev 0.00 (2300/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.1
Session failtime [s]: 0.0
Session length histogram: 0 0 2300
