httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5000 requests 7500 replies 4999 test-duration 4.054 s

Connection rate: 1233.3 conn/s (0.8 ms/conn, <=2173 concurrent connections)
Connection time [ms]: min 0.4 avg 687.1 max 3400.1 median 328.5 stddev 788.1
Connection time [ms]: connect 403.3
Connection length [replies/conn]: 1.000

Request rate: 1849.9 req/s (0.5 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 158.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4999 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.48 system 2.57 (user 36.5% system 63.4% total 100.0%)
Net I/O: 723.8 KB/s (5.9*10^6 bps)

Errors: total 2501 client-timo 0 socket-timo 0 connrefused 0 connreset 2501
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 616.38 max 0.00 stddev 0.00 (2499/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 1.3
Session length histogram: 0 1 2499
