httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5800 requests 8700 replies 5800 test-duration 5.766 s

Connection rate: 1005.9 conn/s (1.0 ms/conn, <=2579 concurrent connections)
Connection time [ms]: min 0.6 avg 851.7 max 5226.4 median 323.5 stddev 1033.8
Connection time [ms]: connect 486.4
Connection length [replies/conn]: 1.000

Request rate: 1508.9 req/s (0.7 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 1155.2 avg 1155.2 max 1155.2 stddev 0.0 (1 samples)
Reply time [ms]: response 240.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.38 system 3.39 (user 41.2% system 58.7% total 100.0%)
Net I/O: 584.5 KB/s (4.8*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 576.80 avg 502.96 max 576.80 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
