httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 14.696 s

Connection rate: 544.4 conn/s (1.8 ms/conn, <=3759 concurrent connections)
Connection time [ms]: min 0.8 avg 1381.4 max 14232.4 median 329.5 stddev 2010.2
Connection time [ms]: connect 543.4
Connection length [replies/conn]: 1.000

Request rate: 816.5 req/s (1.2 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 182.2 avg 780.5 max 1378.8 stddev 846.1 (2 samples)
Reply time [ms]: response 712.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.56 system 7.14 (user 51.4% system 48.6% total 100.0%)
Net I/O: 323.5 KB/s (2.6*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 117.60 avg 272.18 max 658.80 stddev 382.69 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
