httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 10.328 s

Connection rate: 697.1 conn/s (1.4 ms/conn, <=3310 concurrent connections)
Connection time [ms]: min 0.7 avg 1141.4 max 9869.1 median 324.5 stddev 1506.2
Connection time [ms]: connect 472.5
Connection length [replies/conn]: 1.000

Request rate: 1045.7 req/s (1.0 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 131.6 avg 715.8 max 1300.0 stddev 826.2 (2 samples)
Reply time [ms]: response 543.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.05 system 5.28 (user 48.9% system 51.1% total 100.0%)
Net I/O: 414.3 KB/s (3.4*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 85.40 avg 348.56 max 629.40 stddev 384.67 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
