httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7800 requests 11700 replies 7800 test-duration 10.762 s

Connection rate: 724.8 conn/s (1.4 ms/conn, <=3634 concurrent connections)
Connection time [ms]: min 0.6 avg 1204.4 max 10237.2 median 322.5 stddev 1583.1
Connection time [ms]: connect 528.0
Connection length [replies/conn]: 1.000

Request rate: 1087.2 req/s (0.9 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 108.0 avg 774.1 max 1440.2 stddev 942.0 (2 samples)
Reply time [ms]: response 551.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.30 system 5.46 (user 49.2% system 50.7% total 100.0%)
Net I/O: 420.1 KB/s (3.4*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 72.00 avg 362.38 max 701.00 stddev 444.77 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
