httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 17.204 s

Connection rate: 430.1 conn/s (2.3 ms/conn, <=3504 concurrent connections)
Connection time [ms]: min 0.7 avg 1424.6 max 16275.8 median 336.5 stddev 2175.2
Connection time [ms]: connect 518.8
Connection length [replies/conn]: 1.000

Request rate: 645.2 req/s (1.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 488.6 max 1273.6 stddev 686.6 (3 samples)
Reply time [ms]: response 780.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.58 system 7.62 (user 55.7% system 44.3% total 100.0%)
Net I/O: 249.3 KB/s (2.0*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 215.07 max 611.80 stddev 324.18 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
