httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 6800 requests 10200 replies 6800 test-duration 8.973 s

Connection rate: 757.9 conn/s (1.3 ms/conn, <=3118 concurrent connections)
Connection time [ms]: min 0.9 avg 1087.3 max 8441.7 median 324.5 stddev 1424.9
Connection time [ms]: connect 486.0
Connection length [replies/conn]: 1.000

Request rate: 1136.8 req/s (0.9 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1264.0 avg 1264.0 max 1264.0 stddev 0.0 (1 samples)
Reply time [ms]: response 476.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.17 system 4.80 (user 46.5% system 53.5% total 100.0%)
Net I/O: 452.6 KB/s (3.7*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 617.00 avg 378.93 max 617.00 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
