httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 5.718 s

Connection rate: 1189.2 conn/s (0.8 ms/conn, <=3155 concurrent connections)
Connection time [ms]: min 0.9 avg 1021.2 max 5143.2 median 331.5 stddev 1245.5
Connection time [ms]: connect 525.9
Connection length [replies/conn]: 1.000

Request rate: 1783.9 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1292.8 avg 1292.8 max 1292.8 stddev 0.0 (1 samples)
Reply time [ms]: response 370.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.08 system 3.64 (user 36.3% system 63.6% total 100.0%)
Net I/O: 711.9 KB/s (5.8*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 639.00 avg 594.62 max 639.00 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
