httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 8.502 s

Connection rate: 870.4 conn/s (1.1 ms/conn, <=3507 concurrent connections)
Connection time [ms]: min 1.0 avg 1282.0 max 8250.2 median 333.5 stddev 1766.8
Connection time [ms]: connect 514.2
Connection length [replies/conn]: 1.000

Request rate: 1305.6 req/s (0.8 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1304.4 avg 1304.4 max 1304.4 stddev 0.0 (1 samples)
Reply time [ms]: response 642.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.61 system 4.89 (user 42.4% system 57.5% total 100.0%)
Net I/O: 521.1 KB/s (4.3*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 620.00 avg 435.21 max 620.00 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
