httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 11.197 s

Connection rate: 714.5 conn/s (1.4 ms/conn, <=3752 concurrent connections)
Connection time [ms]: min 0.7 avg 1410.7 max 10783.2 median 326.5 stddev 1959.4
Connection time [ms]: connect 623.4
Connection length [replies/conn]: 1.000

Request rate: 1071.7 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 238.8 avg 793.2 max 1347.6 stddev 784.0 (2 samples)
Reply time [ms]: response 662.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.16 system 6.04 (user 46.1% system 53.9% total 100.0%)
Net I/O: 427.7 KB/s (3.5*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 147.40 avg 357.23 max 644.40 stddev 351.43 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
