httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.442 s

Connection rate: 1176.1 conn/s (0.9 ms/conn, <=2900 concurrent connections)
Connection time [ms]: min 0.6 avg 856.3 max 4594.0 median 325.5 stddev 1022.0
Connection time [ms]: connect 403.0
Connection length [replies/conn]: 1.000

Request rate: 1764.1 req/s (0.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1266.6 avg 1266.6 max 1266.6 stddev 0.0 (1 samples)
Reply time [ms]: response 328.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.16 system 3.28 (user 39.7% system 60.3% total 100.0%)
Net I/O: 697.2 KB/s (5.7*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 630.60 avg 588.04 max 630.60 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
