httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 19.203 s

Connection rate: 406.2 conn/s (2.5 ms/conn, <=3634 concurrent connections)
Connection time [ms]: min 0.6 avg 1272.2 max 18631.2 median 323.5 stddev 2017.2
Connection time [ms]: connect 481.0
Connection length [replies/conn]: 1.000

Request rate: 609.3 req/s (1.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 44.0 avg 517.5 max 1384.8 stddev 752.2 (3 samples)
Reply time [ms]: response 666.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.84 system 8.36 (user 56.4% system 43.5% total 100.0%)
Net I/O: 240.8 KB/s (2.0*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 27.00 avg 203.09 max 675.20 stddev 361.59 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
