httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 9.855 s

Connection rate: 771.2 conn/s (1.3 ms/conn, <=3592 concurrent connections)
Connection time [ms]: min 0.6 avg 1269.6 max 9399.9 median 328.5 stddev 1716.1
Connection time [ms]: connect 560.9
Connection length [replies/conn]: 1.000

Request rate: 1156.8 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1367.2 avg 1367.2 max 1367.2 stddev 0.0 (1 samples)
Reply time [ms]: response 583.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.31 system 5.55 (user 43.7% system 56.3% total 100.0%)
Net I/O: 461.7 KB/s (3.8*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 661.00 avg 385.60 max 661.00 stddev 0.00 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
