httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 5.384 s

Connection rate: 1188.7 conn/s (0.8 ms/conn, <=2939 concurrent connections)
Connection time [ms]: min 0.9 avg 969.7 max 4849.8 median 326.5 stddev 1212.5
Connection time [ms]: connect 454.0
Connection length [replies/conn]: 1.000

Request rate: 1783.1 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1235.0 avg 1235.0 max 1235.0 stddev 0.0 (1 samples)
Reply time [ms]: response 390.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.17 system 3.20 (user 40.4% system 59.5% total 99.9%)
Net I/O: 711.6 KB/s (5.8*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 604.00 avg 594.37 max 604.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
