httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 8.881 s

Connection rate: 720.7 conn/s (1.4 ms/conn, <=2975 concurrent connections)
Connection time [ms]: min 0.6 avg 1165.2 max 8458.6 median 334.5 stddev 1656.4
Connection time [ms]: connect 496.6
Connection length [replies/conn]: 1.000

Request rate: 1081.0 req/s (0.9 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1180.4 avg 1180.4 max 1180.4 stddev 0.0 (1 samples)
Reply time [ms]: response 543.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.33 system 4.55 (user 48.7% system 51.2% total 100.0%)
Net I/O: 417.7 KB/s (3.4*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 564.00 avg 360.34 max 564.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
