httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 8.916 s

Connection rate: 785.1 conn/s (1.3 ms/conn, <=3192 concurrent connections)
Connection time [ms]: min 0.6 avg 1208.3 max 8478.2 median 321.5 stddev 1834.4
Connection time [ms]: connect 409.5
Connection length [replies/conn]: 1.000

Request rate: 1177.6 req/s (0.8 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 1256.4 avg 1256.4 max 1256.4 stddev 0.0 (1 samples)
Reply time [ms]: response 673.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.29 system 4.62 (user 48.1% system 51.8% total 100.0%)
Net I/O: 456.2 KB/s (3.7*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 592.20 avg 392.53 max 592.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
