httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6000 requests 9000 replies 6000 test-duration 7.707 s

Connection rate: 778.5 conn/s (1.3 ms/conn, <=2713 concurrent connections)
Connection time [ms]: min 0.9 avg 994.7 max 7131.5 median 333.5 stddev 1282.9
Connection time [ms]: connect 407.4
Connection length [replies/conn]: 1.000

Request rate: 1167.8 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1111.8 avg 1111.8 max 1111.8 stddev 0.0 (1 samples)
Reply time [ms]: response 462.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.32 system 4.38 (user 43.1% system 56.9% total 100.0%)
Net I/O: 466.0 KB/s (3.8*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 547.00 avg 389.26 max 547.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
