httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 4600 requests 6900 replies 4600 test-duration 4.097 s

Connection rate: 1122.7 conn/s (0.9 ms/conn, <=1961 concurrent connections)
Connection time [ms]: min 0.8 avg 635.1 max 3415.0 median 329.5 stddev 744.4
Connection time [ms]: connect 392.4
Connection length [replies/conn]: 1.000

Request rate: 1684.0 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 117.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.73 system 2.36 (user 42.3% system 57.7% total 99.9%)
Net I/O: 672.1 KB/s (5.5*10^6 bps)

Errors: total 2300 client-timo 0 socket-timo 0 connrefused 0 connreset 2300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 561.33 max 0.00 stddev 0.00 (2300/2300)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.3
Session failtime [s]: 0.0
Session length histogram: 0 0 2300
