httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 15.247 s

Connection rate: 459.1 conn/s (2.2 ms/conn, <=3267 concurrent connections)
Connection time [ms]: min 0.6 avg 1233.1 max 14814.3 median 327.5 stddev 1868.0
Connection time [ms]: connect 419.8
Connection length [replies/conn]: 1.000

Request rate: 688.6 req/s (1.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 8.6 avg 465.4 max 1281.4 stddev 708.4 (3 samples)
Reply time [ms]: response 688.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.14 system 7.11 (user 53.4% system 46.6% total 100.0%)
Net I/O: 266.1 KB/s (2.2*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 3.60 avg 229.55 max 621.60 stddev 339.02 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
