httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 8.359 s

Connection rate: 837.4 conn/s (1.2 ms/conn, <=3217 concurrent connections)
Connection time [ms]: min 1.0 avg 1057.3 max 7937.8 median 328.5 stddev 1358.5
Connection time [ms]: connect 487.6
Connection length [replies/conn]: 1.000

Request rate: 1256.1 req/s (0.8 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1347.6 avg 1347.6 max 1347.6 stddev 0.0 (1 samples)
Reply time [ms]: response 444.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.66 system 4.70 (user 43.7% system 56.2% total 99.9%)
Net I/O: 496.4 KB/s (4.1*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 662.20 avg 418.69 max 662.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
