httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4800 requests 7200 replies 4800 test-duration 4.304 s

Connection rate: 1115.2 conn/s (0.9 ms/conn, <=2094 concurrent connections)
Connection time [ms]: min 1.0 avg 687.7 max 3407.8 median 332.5 stddev 790.8
Connection time [ms]: connect 414.2
Connection length [replies/conn]: 1.000

Request rate: 1672.9 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 148.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.63 system 2.67 (user 37.9% system 62.1% total 100.0%)
Net I/O: 646.4 KB/s (5.3*10^6 bps)

Errors: total 2400 client-timo 0 socket-timo 0 connrefused 0 connreset 2400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 557.62 max 0.00 stddev 0.00 (2400/2400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2400
