httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5599 requests 8398 replies 5598 test-duration 5.385 s

Connection rate: 1039.7 conn/s (1.0 ms/conn, <=2448 concurrent connections)
Connection time [ms]: min 1.0 avg 792.0 max 4424.5 median 322.5 stddev 959.6
Connection time [ms]: connect 424.1
Connection length [replies/conn]: 1.000

Request rate: 1559.5 req/s (0.6 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1106.6 avg 1106.6 max 1106.6 stddev 0.0 (1 samples)
Reply time [ms]: response 242.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5598 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.24 system 3.15 (user 41.5% system 58.4% total 99.9%)
Net I/O: 611.6 KB/s (5.0*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 551.80 avg 519.76 max 551.80 stddev 0.00 (2799/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 1.0
Session length histogram: 1 0 2799
