httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 6.068 s

Connection rate: 1021.7 conn/s (1.0 ms/conn, <=2795 concurrent connections)
Connection time [ms]: min 0.9 avg 929.0 max 5457.9 median 329.5 stddev 1146.6
Connection time [ms]: connect 403.7
Connection length [replies/conn]: 1.000

Request rate: 1532.6 req/s (0.7 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1189.6 avg 1189.6 max 1189.6 stddev 0.0 (1 samples)
Reply time [ms]: response 400.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.55 system 3.52 (user 42.0% system 58.0% total 100.0%)
Net I/O: 592.2 KB/s (4.9*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 585.00 avg 510.86 max 585.00 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
