httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5400 requests 8100 replies 5399 test-duration 6.077 s

Connection rate: 888.7 conn/s (1.1 ms/conn, <=2427 concurrent connections)
Connection time [ms]: min 0.9 avg 817.1 max 5463.8 median 330.5 stddev 1020.3
Connection time [ms]: connect 377.2
Connection length [replies/conn]: 1.000

Request rate: 1333.0 req/s (0.8 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1060.8 avg 1060.8 max 1060.8 stddev 0.0 (1 samples)
Reply time [ms]: response 314.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5399 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.68 system 3.40 (user 44.0% system 55.9% total 100.0%)
Net I/O: 528.0 KB/s (4.3*10^6 bps)

Errors: total 2701 client-timo 0 socket-timo 0 connrefused 0 connreset 2701
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 528.00 avg 444.17 max 528.00 stddev 0.00 (2699/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 1.3
Session length histogram: 0 1 2699
