httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 59

Total: connections 5600 requests 8400 replies 5600 test-duration 8.536 s

Connection rate: 656.1 conn/s (1.5 ms/conn, <=2623 concurrent connections)
Connection time [ms]: min 0.9 avg 1093.0 max 7693.9 median 360.5 stddev 1266.6
Connection time [ms]: connect 473.7
Connection length [replies/conn]: 1.000

Request rate: 984.1 req/s (1.0 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1085.8 avg 1085.8 max 1085.8 stddev 0.0 (1 samples)
Reply time [ms]: response 493.8 transfer 0.3
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.94 system 4.60 (user 46.1% system 53.9% total 100.0%)
Net I/O: 393.7 KB/s (3.2*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 527.40 avg 328.03 max 527.40 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
