httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 6.117 s

Connection rate: 948.1 conn/s (1.1 ms/conn, <=2618 concurrent connections)
Connection time [ms]: min 1.0 avg 850.3 max 5445.4 median 330.5 stddev 1033.3
Connection time [ms]: connect 391.4
Connection length [replies/conn]: 1.000

Request rate: 1422.2 req/s (0.7 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1144.6 avg 1144.6 max 1144.6 stddev 0.0 (1 samples)
Reply time [ms]: response 333.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.66 system 3.46 (user 43.5% system 56.5% total 100.0%)
Net I/O: 549.5 KB/s (4.5*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 568.60 avg 474.07 max 568.60 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
