httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2400 requests 3600 replies 2400 test-duration 2.315 s

Connection rate: 1036.8 conn/s (1.0 ms/conn, <=624 concurrent connections)
Connection time [ms]: min 1.1 avg 273.1 max 1350.2 median 251.5 stddev 321.3
Connection time [ms]: connect 101.2
Connection length [replies/conn]: 1.000

Request rate: 1555.2 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 46.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.83 system 1.49 (user 35.7% system 64.2% total 100.0%)
Net I/O: 600.9 KB/s (4.9*10^6 bps)

Errors: total 1200 client-timo 0 socket-timo 0 connrefused 0 connreset 1200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 518.40 max 0.00 stddev 0.00 (1200/1200)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 0 1200
