httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7400 requests 11100 replies 7400 test-duration 8.024 s

Connection rate: 922.2 conn/s (1.1 ms/conn, <=3410 concurrent connections)
Connection time [ms]: min 0.5 avg 1070.6 max 7475.3 median 321.5 stddev 1368.3
Connection time [ms]: connect 592.4
Connection length [replies/conn]: 1.000

Request rate: 1383.3 req/s (0.7 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1429.6 avg 1429.6 max 1429.6 stddev 0.0 (1 samples)
Reply time [ms]: response 353.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.48 system 4.53 (user 43.4% system 56.5% total 99.9%)
Net I/O: 541.3 KB/s (4.4*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 708.80 avg 461.11 max 708.80 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
