httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.968 s

Connection rate: 869.8 conn/s (1.1 ms/conn, <=3618 concurrent connections)
Connection time [ms]: min 0.6 avg 1330.2 max 8436.6 median 323.5 stddev 1947.2
Connection time [ms]: connect 653.5
Connection length [replies/conn]: 1.000

Request rate: 1304.7 req/s (0.8 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1330.4 avg 1330.4 max 1330.4 stddev 0.0 (1 samples)
Reply time [ms]: response 551.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.85 system 5.12 (user 42.9% system 57.1% total 100.0%)
Net I/O: 510.5 KB/s (4.2*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 632.20 avg 434.89 max 632.20 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
