httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5000 requests 7500 replies 5000 test-duration 3.514 s

Connection rate: 1423.0 conn/s (0.7 ms/conn, <=2140 concurrent connections)
Connection time [ms]: min 1.1 avg 660.9 max 3001.3 median 323.5 stddev 732.8
Connection time [ms]: connect 356.9
Connection length [replies/conn]: 1.000

Request rate: 2134.5 req/s (0.5 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 178.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.24 system 2.27 (user 35.3% system 64.7% total 99.9%)
Net I/O: 849.8 KB/s (7.0*10^6 bps)

Errors: total 2500 client-timo 0 socket-timo 0 connrefused 0 connreset 2500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 711.51 max 0.00 stddev 0.00 (2500/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.3
Session failtime [s]: 0.0
Session length histogram: 0 0 2500
