httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 9.977 s

Connection rate: 741.7 conn/s (1.3 ms/conn, <=3401 concurrent connections)
Connection time [ms]: min 0.5 avg 1104.4 max 9407.3 median 322.5 stddev 1409.1
Connection time [ms]: connect 596.1
Connection length [replies/conn]: 1.000

Request rate: 1112.6 req/s (0.9 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1409.4 avg 1409.4 max 1409.4 stddev 0.0 (1 samples)
Reply time [ms]: response 383.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.73 system 5.25 (user 47.4% system 52.6% total 99.9%)
Net I/O: 440.8 KB/s (3.6*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 692.40 avg 370.86 max 692.40 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
