httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 7.514 s

Connection rate: 931.6 conn/s (1.1 ms/conn, <=3194 concurrent connections)
Connection time [ms]: min 0.6 avg 1041.5 max 7067.6 median 322.5 stddev 1335.2
Connection time [ms]: connect 631.1
Connection length [replies/conn]: 1.000

Request rate: 1397.5 req/s (0.7 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1374.4 avg 1374.4 max 1374.4 stddev 0.0 (1 samples)
Reply time [ms]: response 285.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.48 system 4.04 (user 46.3% system 53.7% total 100.0%)
Net I/O: 540.0 KB/s (4.4*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 683.20 avg 465.82 max 683.20 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
