httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 1400 requests 2100 replies 1400 test-duration 1.252 s

Connection rate: 1118.1 conn/s (0.9 ms/conn, <=182 concurrent connections)
Connection time [ms]: min 1.1 avg 127.0 max 256.2 median 6.5 stddev 125.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 1677.1 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.9 transfer 0.1
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=1400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.50 system 0.75 (user 39.9% system 60.0% total 100.0%)
Net I/O: 669.3 KB/s (5.5*10^6 bps)

Errors: total 700 client-timo 0 socket-timo 0 connrefused 0 connreset 700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 559.04 max 0.00 stddev 0.00 (700/700)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 700
