httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5400 requests 8100 replies 5400 test-duration 5.305 s

Connection rate: 1017.9 conn/s (1.0 ms/conn, <=2350 concurrent connections)
Connection time [ms]: min 0.9 avg 765.3 max 4755.1 median 321.5 stddev 906.5
Connection time [ms]: connect 367.2
Connection length [replies/conn]: 1.000

Request rate: 1526.9 req/s (0.7 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1068.6 avg 1068.6 max 1068.6 stddev 0.0 (1 samples)
Reply time [ms]: response 272.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.04 system 3.27 (user 38.4% system 61.6% total 100.0%)
Net I/O: 610.9 KB/s (5.0*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 532.40 avg 508.97 max 532.40 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
