httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.109 s

Connection rate: 1213.5 conn/s (0.8 ms/conn, <=2781 concurrent connections)
Connection time [ms]: min 0.6 avg 840.7 max 4677.1 median 319.5 stddev 1015.2
Connection time [ms]: connect 455.7
Connection length [replies/conn]: 1.000

Request rate: 1820.3 req/s (0.5 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1238.8 avg 1238.8 max 1238.8 stddev 0.0 (1 samples)
Reply time [ms]: response 259.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.97 system 3.14 (user 38.5% system 61.4% total 99.9%)
Net I/O: 719.3 KB/s (5.9*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 618.80 avg 606.76 max 618.80 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
