httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 5

Total: connections 6600 requests 9900 replies 6600 test-duration 8.706 s

Connection rate: 758.1 conn/s (1.3 ms/conn, <=3042 concurrent connections)
Connection time [ms]: min 0.9 avg 1036.5 max 8247.6 median 331.5 stddev 1312.7
Connection time [ms]: connect 467.3
Connection length [replies/conn]: 1.000

Request rate: 1137.1 req/s (0.9 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1233.6 avg 1233.6 max 1233.6 stddev 0.0 (1 samples)
Reply time [ms]: response 443.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.95 system 4.76 (user 45.3% system 54.6% total 100.0%)
Net I/O: 449.4 KB/s (3.7*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 607.40 avg 379.03 max 607.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
