httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7000 requests 10500 replies 7000 test-duration 7.928 s

Connection rate: 882.9 conn/s (1.1 ms/conn, <=3213 concurrent connections)
Connection time [ms]: min 0.6 avg 1156.4 max 7504.5 median 324.5 stddev 1595.2
Connection time [ms]: connect 615.7
Connection length [replies/conn]: 1.000

Request rate: 1324.4 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1269.0 avg 1269.0 max 1269.0 stddev 0.0 (1 samples)
Reply time [ms]: response 415.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.28 system 4.65 (user 41.3% system 58.6% total 100.0%)
Net I/O: 511.7 KB/s (4.2*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 615.80 avg 441.47 max 615.80 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
