httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.268 s

Connection rate: 1177.0 conn/s (0.8 ms/conn, <=2755 concurrent connections)
Connection time [ms]: min 0.6 avg 861.1 max 4758.2 median 319.5 stddev 1070.4
Connection time [ms]: connect 482.5
Connection length [replies/conn]: 1.000

Request rate: 1765.5 req/s (0.6 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1223.6 avg 1223.6 max 1223.6 stddev 0.0 (1 samples)
Reply time [ms]: response 253.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.14 system 3.13 (user 40.6% system 59.4% total 100.0%)
Net I/O: 690.8 KB/s (5.7*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 608.60 avg 588.50 max 608.60 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
