httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 9.890 s

Connection rate: 788.7 conn/s (1.3 ms/conn, <=3655 concurrent connections)
Connection time [ms]: min 0.7 avg 1309.5 max 9386.4 median 328.5 stddev 1820.9
Connection time [ms]: connect 605.9
Connection length [replies/conn]: 1.000

Request rate: 1183.1 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1346.8 avg 1346.8 max 1346.8 stddev 0.0 (1 samples)
Reply time [ms]: response 578.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.42 system 5.47 (user 44.7% system 55.3% total 100.0%)
Net I/O: 457.1 KB/s (3.7*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 643.20 avg 394.36 max 643.20 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
