httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 5.681 s

Connection rate: 1197.0 conn/s (0.8 ms/conn, <=3146 concurrent connections)
Connection time [ms]: min 0.9 avg 1038.6 max 5110.2 median 325.5 stddev 1304.2
Connection time [ms]: connect 470.6
Connection length [replies/conn]: 1.000

Request rate: 1795.5 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1284.0 avg 1284.0 max 1284.0 stddev 0.0 (1 samples)
Reply time [ms]: response 442.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.95 system 3.73 (user 34.3% system 65.7% total 100.0%)
Net I/O: 716.6 KB/s (5.9*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 630.00 avg 598.49 max 630.00 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
