httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 16.747 s

Connection rate: 453.8 conn/s (2.2 ms/conn, <=3587 concurrent connections)
Connection time [ms]: min 0.8 avg 1551.5 max 16219.9 median 332.5 stddev 2486.9
Connection time [ms]: connect 446.8
Connection length [replies/conn]: 1.000

Request rate: 680.7 req/s (1.5 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 0.0 avg 498.1 max 1259.8 stddev 670.0 (3 samples)
Reply time [ms]: response 979.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.84 system 7.90 (user 52.8% system 47.2% total 100.0%)
Net I/O: 269.7 KB/s (2.2*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 226.91 max 582.80 stddev 300.82 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
