httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 5.525 s

Connection rate: 1230.8 conn/s (0.8 ms/conn, <=3169 concurrent connections)
Connection time [ms]: min 0.9 avg 1041.6 max 5032.4 median 331.5 stddev 1255.5
Connection time [ms]: connect 534.6
Connection length [replies/conn]: 1.000

Request rate: 1846.1 req/s (0.5 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1315.6 avg 1315.6 max 1315.6 stddev 0.0 (1 samples)
Reply time [ms]: response 381.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.95 system 3.57 (user 35.3% system 64.7% total 99.9%)
Net I/O: 738.6 KB/s (6.1*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 652.60 avg 615.38 max 652.60 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
