httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 4.929 s

Connection rate: 1257.9 conn/s (0.8 ms/conn, <=2809 concurrent connections)
Connection time [ms]: min 0.5 avg 914.1 max 4021.5 median 326.5 stddev 1080.2
Connection time [ms]: connect 482.9
Connection length [replies/conn]: 1.000

Request rate: 1886.8 req/s (0.5 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 306.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.71 system 3.22 (user 34.7% system 65.3% total 100.0%)
Net I/O: 751.2 KB/s (6.2*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 628.93 max 0.00 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
