httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 8.091 s

Connection rate: 964.0 conn/s (1.0 ms/conn, <=3622 concurrent connections)
Connection time [ms]: min 1.0 avg 1262.0 max 7550.1 median 326.5 stddev 1637.3
Connection time [ms]: connect 772.7
Connection length [replies/conn]: 1.000

Request rate: 1446.0 req/s (0.7 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1474.4 avg 1474.4 max 1474.4 stddev 0.0 (1 samples)
Reply time [ms]: response 364.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.42 system 4.67 (user 42.3% system 57.7% total 100.0%)
Net I/O: 578.5 KB/s (4.7*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 725.80 avg 482.01 max 725.80 stddev 0.00 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
