httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 15.939 s

Connection rate: 476.8 conn/s (2.1 ms/conn, <=3569 concurrent connections)
Connection time [ms]: min 0.8 avg 1651.5 max 15387.0 median 329.5 stddev 2580.3
Connection time [ms]: connect 488.3
Connection length [replies/conn]: 1.000

Request rate: 715.2 req/s (1.4 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 5.2 avg 496.9 max 1272.8 stddev 679.9 (3 samples)
Reply time [ms]: response 1037.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.26 system 7.68 (user 51.8% system 48.2% total 100.0%)
Net I/O: 282.6 KB/s (2.3*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 3.00 avg 238.40 max 597.20 stddev 310.70 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 3.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
