httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 6.216 s

Connection rate: 1029.6 conn/s (1.0 ms/conn, <=2905 concurrent connections)
Connection time [ms]: min 0.6 avg 948.2 max 5602.4 median 325.5 stddev 1236.0
Connection time [ms]: connect 412.5
Connection length [replies/conn]: 1.000

Request rate: 1544.4 req/s (0.6 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 1214.6 avg 1214.6 max 1214.6 stddev 0.0 (1 samples)
Reply time [ms]: response 410.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.50 system 3.72 (user 40.2% system 59.8% total 99.9%)
Net I/O: 598.3 KB/s (4.9*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 600.00 avg 514.80 max 600.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
