httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 5.806 s

Connection rate: 1171.1 conn/s (0.9 ms/conn, <=3138 concurrent connections)
Connection time [ms]: min 0.8 avg 1055.1 max 5249.6 median 330.5 stddev 1296.8
Connection time [ms]: connect 582.4
Connection length [replies/conn]: 1.000

Request rate: 1756.7 req/s (0.6 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1310.0 avg 1310.0 max 1310.0 stddev 0.0 (1 samples)
Reply time [ms]: response 347.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.29 system 3.52 (user 39.4% system 60.6% total 100.0%)
Net I/O: 701.1 KB/s (5.7*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 645.40 avg 585.56 max 645.40 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
