httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7600 requests 11400 replies 7600 test-duration 17.279 s

Connection rate: 439.8 conn/s (2.3 ms/conn, <=3523 concurrent connections)
Connection time [ms]: min 0.6 avg 1293.8 max 16823.4 median 324.5 stddev 1900.2
Connection time [ms]: connect 497.9
Connection length [replies/conn]: 1.000

Request rate: 659.8 req/s (1.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 504.9 max 1344.6 stddev 732.1 (3 samples)
Reply time [ms]: response 670.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.43 system 7.84 (user 54.6% system 45.4% total 100.0%)
Net I/O: 254.9 KB/s (2.1*10^6 bps)

Errors: total 3800 client-timo 0 socket-timo 0 connrefused 0 connreset 3800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 219.92 max 646.40 stddev 345.76 (3800/3800)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3800
