httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5400 requests 8100 replies 5400 test-duration 5.132 s

Connection rate: 1052.2 conn/s (1.0 ms/conn, <=2379 concurrent connections)
Connection time [ms]: min 0.8 avg 755.7 max 4186.2 median 329.5 stddev 896.6
Connection time [ms]: connect 410.8
Connection length [replies/conn]: 1.000

Request rate: 1578.3 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1070.8 avg 1070.8 max 1070.8 stddev 0.0 (1 samples)
Reply time [ms]: response 219.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.11 system 3.02 (user 41.0% system 58.9% total 100.0%)
Net I/O: 609.9 KB/s (5.0*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 530.80 avg 526.12 max 530.80 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
