httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5600 requests 8400 replies 5600 test-duration 5.017 s

Connection rate: 1116.1 conn/s (0.9 ms/conn, <=2474 concurrent connections)
Connection time [ms]: min 0.9 avg 802.7 max 4199.3 median 323.5 stddev 949.2
Connection time [ms]: connect 450.8
Connection length [replies/conn]: 1.000

Request rate: 1674.2 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1118.0 avg 1118.0 max 1118.0 stddev 0.0 (1 samples)
Reply time [ms]: response 226.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.78 system 3.24 (user 35.4% system 64.5% total 100.0%)
Net I/O: 646.9 KB/s (5.3*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 558.00 avg 558.06 max 558.00 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
