httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6800 requests 10200 replies 6800 test-duration 5.721 s

Connection rate: 1188.6 conn/s (0.8 ms/conn, <=3158 concurrent connections)
Connection time [ms]: min 0.8 avg 1069.7 max 5265.1 median 330.5 stddev 1308.1
Connection time [ms]: connect 629.5
Connection length [replies/conn]: 1.000

Request rate: 1782.8 req/s (0.6 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1313.4 avg 1313.4 max 1313.4 stddev 0.0 (1 samples)
Reply time [ms]: response 314.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.20 system 3.52 (user 38.4% system 61.5% total 100.0%)
Net I/O: 704.5 KB/s (5.8*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 650.20 avg 594.28 max 650.20 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.1
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
