httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=300,0.250,sess.txt
Maximum connect burst length: 1

Total: connections 600 requests 900 replies 600 test-duration 1.251 s

Connection rate: 479.7 conn/s (2.1 ms/conn, <=77 concurrent connections)
Connection time [ms]: min 1.4 avg 126.6 max 252.4 median 2.5 stddev 125.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 719.6 req/s (1.4 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.6 transfer 0.0
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.47 system 0.78 (user 37.5% system 62.4% total 100.0%)
Net I/O: 287.2 KB/s (2.4*10^6 bps)

Errors: total 300 client-timo 0 socket-timo 0 connrefused 0 connreset 300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 239.87 max 0.00 stddev 0.00 (300/300)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 300
