httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 9.979 s

Connection rate: 741.6 conn/s (1.3 ms/conn, <=3470 concurrent connections)
Connection time [ms]: min 0.7 avg 1282.6 max 9445.8 median 330.5 stddev 1804.3
Connection time [ms]: connect 684.7
Connection length [replies/conn]: 1.000

Request rate: 1112.3 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1362.2 avg 1362.2 max 1362.2 stddev 0.0 (1 samples)
Reply time [ms]: response 472.7 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.82 system 5.16 (user 48.3% system 51.7% total 100.0%)
Net I/O: 443.9 KB/s (3.6*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 667.00 avg 370.78 max 667.00 stddev 0.00 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
