httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 4

Total: connections 8000 requests 12000 replies 8000 test-duration 9.922 s

Connection rate: 806.3 conn/s (1.2 ms/conn, <=3779 concurrent connections)
Connection time [ms]: min 0.6 avg 1292.7 max 9392.2 median 326.5 stddev 1788.7
Connection time [ms]: connect 431.6
Connection length [replies/conn]: 1.000

Request rate: 1209.4 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1404.0 avg 1404.0 max 1404.0 stddev 0.0 (1 samples)
Reply time [ms]: response 736.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.64 system 5.27 (user 46.8% system 53.2% total 100.0%)
Net I/O: 467.3 KB/s (3.8*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 670.60 avg 403.14 max 670.60 stddev 0.00 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.6
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
