httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7400 requests 11100 replies 7400 test-duration 15.645 s

Connection rate: 473.0 conn/s (2.1 ms/conn, <=3421 concurrent connections)
Connection time [ms]: min 0.8 avg 1370.7 max 15282.7 median 325.5 stddev 2191.5
Connection time [ms]: connect 493.7
Connection length [replies/conn]: 1.000

Request rate: 709.5 req/s (1.4 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 0.0 avg 485.3 max 1294.4 stddev 705.3 (3 samples)
Reply time [ms]: response 751.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.93 system 7.72 (user 50.7% system 49.3% total 100.0%)
Net I/O: 282.5 KB/s (2.3*10^6 bps)

Errors: total 3700 client-timo 0 socket-timo 0 connrefused 0 connreset 3700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 236.50 max 621.40 stddev 332.87 (3700/3700)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.7
Session failtime [s]: 0.0
Session length histogram: 0 0 3700
