httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2900,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5800 requests 8700 replies 5800 test-duration 7.421 s

Connection rate: 781.5 conn/s (1.3 ms/conn, <=2619 concurrent connections)
Connection time [ms]: min 0.9 avg 942.3 max 6962.2 median 328.5 stddev 1287.0
Connection time [ms]: connect 531.0
Connection length [replies/conn]: 1.000

Request rate: 1172.3 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1115.0 avg 1115.0 max 1115.0 stddev 0.0 (1 samples)
Reply time [ms]: response 286.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.55 system 3.87 (user 47.8% system 52.1% total 100.0%)
Net I/O: 467.9 KB/s (3.8*10^6 bps)

Errors: total 2900 client-timo 0 socket-timo 0 connrefused 0 connreset 2900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 552.40 avg 390.77 max 552.40 stddev 0.00 (2900/2900)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 2900
