httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 8.939 s

Connection rate: 760.7 conn/s (1.3 ms/conn, <=3131 concurrent connections)
Connection time [ms]: min 0.6 avg 1002.0 max 8415.7 median 324.5 stddev 1324.9
Connection time [ms]: connect 437.9
Connection length [replies/conn]: 1.000

Request rate: 1141.0 req/s (0.9 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 1292.6 avg 1292.6 max 1292.6 stddev 0.0 (1 samples)
Reply time [ms]: response 438.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.28 system 4.66 (user 47.9% system 52.1% total 100.0%)
Net I/O: 442.0 KB/s (3.6*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 635.80 avg 380.33 max 635.80 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.0
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
