httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 5.141 s

Connection rate: 1244.9 conn/s (0.8 ms/conn, <=2903 concurrent connections)
Connection time [ms]: min 0.6 avg 880.7 max 4187.9 median 324.5 stddev 1058.5
Connection time [ms]: connect 519.1
Connection length [replies/conn]: 1.000

Request rate: 1867.4 req/s (0.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1274.0 avg 1274.0 max 1274.0 stddev 0.0 (1 samples)
Reply time [ms]: response 236.3 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.90 system 3.24 (user 36.9% system 63.0% total 100.0%)
Net I/O: 721.6 KB/s (5.9*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 634.00 avg 622.47 max 634.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
