httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5600 requests 8400 replies 5600 test-duration 5.478 s

Connection rate: 1022.3 conn/s (1.0 ms/conn, <=2487 concurrent connections)
Connection time [ms]: min 0.8 avg 795.0 max 4527.0 median 326.5 stddev 943.2
Connection time [ms]: connect 384.0
Connection length [replies/conn]: 1.000

Request rate: 1533.4 req/s (0.7 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1096.0 avg 1096.0 max 1096.0 stddev 0.0 (1 samples)
Reply time [ms]: response 285.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.41 system 3.07 (user 44.0% system 56.0% total 100.0%)
Net I/O: 592.5 KB/s (4.9*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 545.40 avg 511.14 max 545.40 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
