httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6400 requests 9600 replies 6400 test-duration 8.244 s

Connection rate: 776.3 conn/s (1.3 ms/conn, <=2927 concurrent connections)
Connection time [ms]: min 0.7 avg 1097.4 max 7731.9 median 331.5 stddev 1601.0
Connection time [ms]: connect 605.8
Connection length [replies/conn]: 1.000

Request rate: 1164.5 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1192.0 avg 1192.0 max 1192.0 stddev 0.0 (1 samples)
Reply time [ms]: response 366.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.74 system 4.50 (user 45.4% system 54.6% total 99.9%)
Net I/O: 464.7 KB/s (3.8*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 577.80 avg 388.17 max 577.80 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
