httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 6000 requests 9000 replies 6000 test-duration 6.043 s

Connection rate: 992.9 conn/s (1.0 ms/conn, <=2681 concurrent connections)
Connection time [ms]: min 0.9 avg 877.1 max 5460.8 median 325.5 stddev 1070.2
Connection time [ms]: connect 446.8
Connection length [replies/conn]: 1.000

Request rate: 1489.4 req/s (0.7 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1188.2 avg 1188.2 max 1188.2 stddev 0.0 (1 samples)
Reply time [ms]: response 305.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.42 system 3.62 (user 40.0% system 59.9% total 100.0%)
Net I/O: 582.8 KB/s (4.8*10^6 bps)

Errors: total 3000 client-timo 0 socket-timo 0 connrefused 0 connreset 3000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 593.00 avg 496.47 max 593.00 stddev 0.00 (3000/3000)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3000
