httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 10.764 s

Connection rate: 668.9 conn/s (1.5 ms/conn, <=3319 concurrent connections)
Connection time [ms]: min 0.9 avg 1153.3 max 10260.7 median 326.5 stddev 1557.9
Connection time [ms]: connect 425.7
Connection length [replies/conn]: 1.000

Request rate: 1003.3 req/s (1.0 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 122.4 avg 717.3 max 1312.2 stddev 841.3 (2 samples)
Reply time [ms]: response 602.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.20 system 5.55 (user 48.3% system 51.6% total 99.9%)
Net I/O: 400.4 KB/s (3.3*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 84.80 avg 334.45 max 632.00 stddev 386.93 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
