httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3200,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6400 requests 9600 replies 6400 test-duration 9.483 s

Connection rate: 674.9 conn/s (1.5 ms/conn, <=2874 concurrent connections)
Connection time [ms]: min 0.6 avg 893.9 max 8983.2 median 320.5 stddev 1128.7
Connection time [ms]: connect 400.8
Connection length [replies/conn]: 1.000

Request rate: 1012.4 req/s (1.0 ms/req)
Request size [B]: 136.0

Reply rate [replies/s]: min 1234.6 avg 1234.6 max 1234.6 stddev 0.0 (1 samples)
Reply time [ms]: response 367.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.78 system 4.69 (user 50.5% system 49.5% total 100.0%)
Net I/O: 396.1 KB/s (3.2*10^6 bps)

Errors: total 3200 client-timo 0 socket-timo 0 connrefused 0 connreset 3200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 611.00 avg 337.45 max 611.00 stddev 0.00 (3200/3200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3200
