httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5600 requests 8400 replies 5600 test-duration 8.695 s

Connection rate: 644.1 conn/s (1.6 ms/conn, <=2516 concurrent connections)
Connection time [ms]: min 0.9 avg 897.4 max 8191.1 median 329.5 stddev 1113.3
Connection time [ms]: connect 457.0
Connection length [replies/conn]: 1.000

Request rate: 966.1 req/s (1.0 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 1078.8 avg 1078.8 max 1078.8 stddev 0.0 (1 samples)
Reply time [ms]: response 315.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.42 system 4.28 (user 50.8% system 49.2% total 100.0%)
Net I/O: 385.6 KB/s (3.2*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 533.80 avg 322.03 max 533.80 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.8
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
