httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5200 requests 7800 replies 5200 test-duration 5.259 s

Connection rate: 988.9 conn/s (1.0 ms/conn, <=2299 concurrent connections)
Connection time [ms]: min 0.5 avg 733.2 max 4586.8 median 325.5 stddev 864.3
Connection time [ms]: connect 365.3
Connection length [replies/conn]: 1.000

Request rate: 1483.3 req/s (0.7 ms/req)
Request size [B]: 143.0

Reply rate [replies/s]: min 1034.0 avg 1034.0 max 1034.0 stddev 0.0 (1 samples)
Reply time [ms]: response 242.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.24 system 3.02 (user 42.6% system 57.4% total 100.0%)
Net I/O: 590.5 KB/s (4.8*10^6 bps)

Errors: total 2600 client-timo 0 socket-timo 0 connrefused 0 connreset 2600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 516.20 avg 494.43 max 516.20 stddev 0.00 (2600/2600)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2600
