httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3900 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3900,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7800 requests 11700 replies 7800 test-duration 10.405 s

Connection rate: 749.6 conn/s (1.3 ms/conn, <=3668 concurrent connections)
Connection time [ms]: min 0.8 avg 1377.1 max 9865.5 median 328.5 stddev 1953.2
Connection time [ms]: connect 483.8
Connection length [replies/conn]: 1.000

Request rate: 1124.4 req/s (0.9 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 240.8 avg 770.7 max 1300.6 stddev 749.4 (2 samples)
Reply time [ms]: response 768.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.87 system 5.54 (user 46.8% system 53.2% total 100.0%)
Net I/O: 448.7 KB/s (3.7*10^6 bps)

Errors: total 3900 client-timo 0 socket-timo 0 connrefused 0 connreset 3900
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 155.40 avg 374.80 max 613.20 stddev 323.71 (3900/3900)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 0 3900
