httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3100,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6200 requests 9300 replies 6200 test-duration 5.507 s

Connection rate: 1125.8 conn/s (0.9 ms/conn, <=2823 concurrent connections)
Connection time [ms]: min 0.6 avg 936.9 max 5143.0 median 328.5 stddev 1147.5
Connection time [ms]: connect 484.4
Connection length [replies/conn]: 1.000

Request rate: 1688.6 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1219.6 avg 1219.6 max 1219.6 stddev 0.0 (1 samples)
Reply time [ms]: response 327.2 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.09 system 3.42 (user 37.9% system 62.1% total 100.0%)
Net I/O: 652.5 KB/s (5.3*10^6 bps)

Errors: total 3100 client-timo 0 socket-timo 0 connrefused 0 connreset 3100
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 603.20 avg 562.88 max 603.20 stddev 0.00 (3100/3100)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3100
