httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3400,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6800 requests 10200 replies 6800 test-duration 5.337 s

Connection rate: 1274.1 conn/s (0.8 ms/conn, <=3096 concurrent connections)
Connection time [ms]: min 0.9 avg 962.9 max 4825.5 median 323.5 stddev 1140.1
Connection time [ms]: connect 476.9
Connection length [replies/conn]: 1.000

Request rate: 1911.2 req/s (0.5 ms/req)
Request size [B]: 141.0

Reply rate [replies/s]: min 1338.2 avg 1338.2 max 1338.2 stddev 0.0 (1 samples)
Reply time [ms]: response 360.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.85 system 3.49 (user 34.6% system 65.3% total 99.9%)
Net I/O: 757.1 KB/s (6.2*10^6 bps)

Errors: total 3400 client-timo 0 socket-timo 0 connrefused 0 connreset 3400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 666.40 avg 637.06 max 666.40 stddev 0.00 (3400/3400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.9
Session failtime [s]: 0.0
Session length histogram: 0 0 3400
