httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2200,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4400 requests 6600 replies 4400 test-duration 4.322 s

Connection rate: 1018.0 conn/s (1.0 ms/conn, <=1901 concurrent connections)
Connection time [ms]: min 1.0 avg 720.2 max 3413.8 median 331.5 stddev 884.9
Connection time [ms]: connect 453.9
Connection length [replies/conn]: 1.000

Request rate: 1527.0 req/s (0.7 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 141.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.42 system 2.90 (user 32.8% system 67.1% total 100.0%)
Net I/O: 591.5 KB/s (4.8*10^6 bps)

Errors: total 2200 client-timo 0 socket-timo 0 connrefused 0 connreset 2200
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 509.02 max 0.00 stddev 0.00 (2200/2200)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2200
