httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7200 requests 10800 replies 7200 test-duration 8.950 s

Connection rate: 804.5 conn/s (1.2 ms/conn, <=3358 concurrent connections)
Connection time [ms]: min 0.9 avg 1138.8 max 8513.2 median 327.5 stddev 1457.8
Connection time [ms]: connect 467.4
Connection length [replies/conn]: 1.000

Request rate: 1206.8 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1334.2 avg 1334.2 max 1334.2 stddev 0.0 (1 samples)
Reply time [ms]: response 546.1 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.26 system 4.69 (user 47.6% system 52.4% total 100.0%)
Net I/O: 466.3 KB/s (3.8*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 650.40 avg 402.25 max 650.40 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
