httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 2000 requests 3000 replies 2000 test-duration 2.284 s

Connection rate: 875.8 conn/s (1.1 ms/conn, <=423 concurrent connections)
Connection time [ms]: min 1.3 avg 211.1 max 1346.8 median 250.5 stddev 228.6
Connection time [ms]: connect 39.0
Connection length [replies/conn]: 1.000

Request rate: 1313.7 req/s (0.8 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 46.9 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.04 system 1.25 (user 45.4% system 54.6% total 100.0%)
Net I/O: 507.6 KB/s (4.2*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 437.90 max 0.00 stddev 0.00 (1000/1000)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.4
Session failtime [s]: 0.0
Session length histogram: 0 0 1000
