httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3500,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 7000 requests 10500 replies 7000 test-duration 6.422 s

Connection rate: 1090.1 conn/s (0.9 ms/conn, <=3245 concurrent connections)
Connection time [ms]: min 0.9 avg 1087.6 max 5872.3 median 325.5 stddev 1359.3
Connection time [ms]: connect 474.7
Connection length [replies/conn]: 1.000

Request rate: 1635.1 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1347.6 avg 1347.6 max 1347.6 stddev 0.0 (1 samples)
Reply time [ms]: response 487.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.46 system 3.95 (user 38.4% system 61.6% total 99.9%)
Net I/O: 631.8 KB/s (5.2*10^6 bps)

Errors: total 3500 client-timo 0 socket-timo 0 connrefused 0 connreset 3500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 664.40 avg 545.04 max 664.40 stddev 0.00 (3500/3500)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 0 3500
