httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2500,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5000 requests 7500 replies 5000 test-duration 3.874 s

Connection rate: 1290.5 conn/s (0.8 ms/conn, <=2169 concurrent connections)
Connection time [ms]: min 0.9 avg 711.0 max 3258.9 median 324.5 stddev 836.6
Connection time [ms]: connect 355.8
Connection length [replies/conn]: 1.000

Request rate: 1935.8 req/s (0.5 ms/req)
Request size [B]: 144.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 230.0 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.43 system 2.45 (user 36.8% system 63.1% total 100.0%)
Net I/O: 772.5 KB/s (6.3*10^6 bps)

Errors: total 2500 client-timo 0 socket-timo 0 connrefused 0 connreset 2500
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 645.26 max 0.00 stddev 0.00 (2500/2500)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 0 2500
