httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3300,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 6600 requests 9900 replies 6600 test-duration 8.281 s

Connection rate: 797.0 conn/s (1.3 ms/conn, <=3077 concurrent connections)
Connection time [ms]: min 0.7 avg 1204.7 max 7734.8 median 332.5 stddev 1697.1
Connection time [ms]: connect 782.7
Connection length [replies/conn]: 1.000

Request rate: 1195.5 req/s (0.8 ms/req)
Request size [B]: 137.0

Reply rate [replies/s]: min 1228.4 avg 1228.4 max 1228.4 stddev 0.0 (1 samples)
Reply time [ms]: response 296.8 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=6600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.95 system 4.32 (user 47.7% system 52.2% total 100.0%)
Net I/O: 468.9 KB/s (3.8*10^6 bps)

Errors: total 3300 client-timo 0 socket-timo 0 connrefused 0 connreset 3300
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 603.40 avg 398.50 max 603.40 stddev 0.00 (3300/3300)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.4
Session failtime [s]: 0.0
Session length histogram: 0 0 3300
