httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=4000 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4000,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 8000 requests 12000 replies 8000 test-duration 17.874 s

Connection rate: 447.6 conn/s (2.2 ms/conn, <=3767 concurrent connections)
Connection time [ms]: min 0.7 avg 1451.9 max 17151.7 median 329.5 stddev 2198.3
Connection time [ms]: connect 494.3
Connection length [replies/conn]: 1.000

Request rate: 671.4 req/s (1.5 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 11.2 avg 529.9 max 1351.6 stddev 719.8 (3 samples)
Reply time [ms]: response 832.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.59 system 8.28 (user 53.7% system 46.3% total 100.0%)
Net I/O: 265.3 KB/s (2.2*10^6 bps)

Errors: total 4000 client-timo 0 socket-timo 0 connrefused 0 connreset 4000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 6.40 avg 223.79 max 644.00 stddev 335.60 (4000/4000)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.9
Session failtime [s]: 0.0
Session length histogram: 0 0 4000
