httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2400,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 4800 requests 7200 replies 4800 test-duration 3.661 s

Connection rate: 1311.0 conn/s (0.8 ms/conn, <=2075 concurrent connections)
Connection time [ms]: min 1.1 avg 642.6 max 2999.7 median 322.5 stddev 727.1
Connection time [ms]: connect 346.0
Connection length [replies/conn]: 1.000

Request rate: 1966.4 req/s (0.5 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 171.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=4800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.50 system 2.16 (user 40.9% system 59.0% total 99.9%)
Net I/O: 759.8 KB/s (6.2*10^6 bps)

Errors: total 2400 client-timo 0 socket-timo 0 connrefused 0 connreset 2400
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 655.48 max 0.00 stddev 0.00 (2400/2400)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.3
Session failtime [s]: 0.0
Session length histogram: 0 0 2400
