httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 5400 requests 8100 replies 5400 test-duration 5.057 s

Connection rate: 1067.9 conn/s (0.9 ms/conn, <=2359 concurrent connections)
Connection time [ms]: min 0.8 avg 753.7 max 4184.3 median 322.5 stddev 903.4
Connection time [ms]: connect 395.0
Connection length [replies/conn]: 1.000

Request rate: 1601.9 req/s (0.6 ms/req)
Request size [B]: 131.0

Reply rate [replies/s]: min 1073.4 avg 1073.4 max 1073.4 stddev 0.0 (1 samples)
Reply time [ms]: response 233.5 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.06 system 3.00 (user 40.7% system 59.3% total 99.9%)
Net I/O: 619.0 KB/s (5.1*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 533.40 avg 533.96 max 533.40 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.5
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
