httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=1700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1700,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 3400 requests 5100 replies 3400 test-duration 2.315 s

Connection rate: 1469.0 conn/s (0.7 ms/conn, <=1153 concurrent connections)
Connection time [ms]: min 0.6 avg 386.3 max 1405.1 median 252.5 stddev 441.4
Connection time [ms]: connect 221.8
Connection length [replies/conn]: 1.000

Request rate: 2203.5 req/s (0.5 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 39.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=3400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.91 system 1.40 (user 39.4% system 60.6% total 100.0%)
Net I/O: 870.8 KB/s (7.1*10^6 bps)

Errors: total 1700 client-timo 0 socket-timo 0 connrefused 0 connreset 1700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 734.49 max 0.00 stddev 0.00 (1700/1700)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.8
Session failtime [s]: 0.0
Session length histogram: 0 0 1700
