httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2800,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5600 requests 8400 replies 5600 test-duration 5.063 s

Connection rate: 1106.1 conn/s (0.9 ms/conn, <=2516 concurrent connections)
Connection time [ms]: min 0.8 avg 807.5 max 4195.8 median 329.5 stddev 962.0
Connection time [ms]: connect 392.7
Connection length [replies/conn]: 1.000

Request rate: 1659.2 req/s (0.6 ms/req)
Request size [B]: 132.0

Reply rate [replies/s]: min 1116.0 avg 1116.0 max 1116.0 stddev 0.0 (1 samples)
Reply time [ms]: response 289.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.08 system 2.99 (user 41.0% system 59.0% total 100.0%)
Net I/O: 642.7 KB/s (5.3*10^6 bps)

Errors: total 2800 client-timo 0 socket-timo 0 connrefused 0 connreset 2800
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 556.00 avg 553.07 max 556.00 stddev 0.00 (2800/2800)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 0 2800
