httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=2700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=2700,0.250,sess.txt
Maximum connect burst length: 2

Total: connections 5400 requests 8100 replies 5400 test-duration 5.739 s

Connection rate: 940.9 conn/s (1.1 ms/conn, <=2451 concurrent connections)
Connection time [ms]: min 0.7 avg 854.8 max 4953.7 median 338.5 stddev 951.6
Connection time [ms]: connect 415.0
Connection length [replies/conn]: 1.000

Request rate: 1411.3 req/s (0.7 ms/req)
Request size [B]: 140.0

Reply rate [replies/s]: min 1074.6 avg 1074.6 max 1074.6 stddev 0.0 (1 samples)
Reply time [ms]: response 314.6 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=5400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.56 system 3.18 (user 44.6% system 55.4% total 99.9%)
Net I/O: 557.7 KB/s (4.6*10^6 bps)

Errors: total 2700 client-timo 0 socket-timo 0 connrefused 0 connreset 2700
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 537.20 avg 470.44 max 537.20 stddev 0.00 (2700/2700)
Session: avg 2.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 0 2700
