httperf --client=0/1 --server=localhost --port=5000 --uri=/ --rate=3600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=3600,0.250,sess.txt
Maximum connect burst length: 3

Total: connections 7200 requests 10800 replies 7200 test-duration 9.013 s

Connection rate: 798.8 conn/s (1.3 ms/conn, <=3359 concurrent connections)
Connection time [ms]: min 0.8 avg 1128.8 max 8492.5 median 326.5 stddev 1401.5
Connection time [ms]: connect 557.2
Connection length [replies/conn]: 1.000

Request rate: 1198.2 req/s (0.8 ms/req)
Request size [B]: 145.0

Reply rate [replies/s]: min 1348.8 avg 1348.8 max 1348.8 stddev 0.0 (1 samples)
Reply time [ms]: response 446.4 transfer 0.2
Reply size [B]: header 173.0 content 222.0 footer 0.0 (total 395.0)
Reply status: 1xx=0 2xx=7200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.16 system 4.85 (user 46.1% system 53.8% total 99.9%)
Net I/O: 479.4 KB/s (3.9*10^6 bps)

Errors: total 3600 client-timo 0 socket-timo 0 connrefused 0 connreset 3600
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 661.40 avg 399.41 max 661.40 stddev 0.00 (3600/3600)
Session: avg 2.00 connections/session
Session lifetime [s]: 2.3
Session failtime [s]: 0.0
Session length histogram: 0 0 3600
